MTFClient/MTFApp/Settings/BackupSettings.xaml

<UserControl x:Class="MTFApp.Settings.BackupSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
    </UserControl.Resources>
    <Grid Background="{StaticResource ALWhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource ALYellowBrush}">
            <UserControl Style="{StaticResource IconBackup}" Height="30" Margin="5 5 10 5"/>
            <alControls:TextBlock LocTextKey="Setting_Backup_Header" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="settingsParamName"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <alControls:TextBlock Grid.Row="0" Grid.Column="0" LocTextKey="Setting_Backup_EnableAuto" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding BackupEnabled}" />

            <alControls:TextBlock Grid.Row="1" Grid.Column="0" LocTextKey="Setting_Backup_Create" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBox Text="{Binding BackupPeriod}" MinWidth="10" Width="40" />
                <alControls:TextBlock LocTextKey="Setting_Backup_Unit" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <alControls:TextBlock Grid.Row="2" Grid.Column="0" LocTextKey="Setting_Backup_Delete" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <TextBox Text="{Binding DeleteBackupPeriod}" MinWidth="10" Width="40" />
                <alControls:TextBlock LocTextKey="Setting_Backup_Unit" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

