MTFClient/MTFApp/Settings/CpuInfo.xaml

<UserControl x:Class="MTFApp.Settings.CpuInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
    </UserControl.Resources>
    <Grid Background="White" Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource ALYellowBrush}">
            <UserControl Style="{StaticResource IconCpu}" Height="30" Margin="5 5 10 5"/>
            <alControls:TextBlock LocTextKey="Setting_CpuInfo_Header" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="settingsParamName"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <alControls:TextBlock LocTextKey="Setting_CpuInfo_Cpu" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Info.Name}" VerticalAlignment="Center" />

            <alControls:TextBlock Grid.Row="1" LocTextKey="Setting_CpuInfo_Desc" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Info.Description}" VerticalAlignment="Center" />

            <alControls:TextBlock Grid.Row="2" LocTextKey="Setting_CpuInfo_Cores" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Info.Cores}" VerticalAlignment="Center" />

            <alControls:TextBlock Grid.Row="3" LocTextKey="Setting_CpuInfo_Threads" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Info.Threads}" VerticalAlignment="Center" />

            <alControls:TextBlock Grid.Row="4" LocTextKey="Setting_CpuInfo_Speed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Info.CPUSpeedMHz}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>

