MTFClient/MTFApp/Settings/LanguageSettings.xaml

<UserControl x:Class="MTFApp.Settings.LanguageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
    </UserControl.Resources>
    <Grid Background="White" Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource ALYellowBrush}">
            <UserControl Style="{StaticResource IconLanguage}" Height="30" Margin="5 5 10 5" />
            <alControls:TextBlock LocTextKey="Setting_Language_Header" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="settingsParamName" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <alControls:TextBlock LocTextKey="Setting_Language_Current" Grid.Row="0" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="2"
                      ItemsSource="{Binding Languages}"
                      SelectedValue="{Binding CurrentLanguage}"
                      SelectedValuePath="Key">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <UserControl Grid.Column="0" MaxHeight="20" Style="{Binding Icon, Converter={StaticResource IconConverter}}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>

            
        </Grid>
    </Grid>
</UserControl>
