MTFClient/MTFApp/Settings/Logging.xaml

<UserControl x:Class="MTFApp.Settings.Logging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
        <Style TargetType="alControls:Button" BasedOn="{StaticResource {x:Type Button}}" />
        <Style TargetType="alControls:RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}" />
        <Style TargetType="alControls:ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource ALYellowBrush}">
            <UserControl Style="{StaticResource IconLogging}" Height="30" Margin="5 5 10 5" />
            <alControls:TextBlock LocTextKey="Setting_Logging_Header" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="settingsParamName" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <alControls:TextBlock Grid.Row="0" Grid.Column="0" LocTextKey="Setting_Logging_Allow" VerticalAlignment="Center" />
            <CheckBox Grid.Row="0" Grid.Column="2"
                      IsChecked="{Binding Path=ServerSettings.AllowXmlLogging, IsAsync=True}"
                      VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>