MTFClient/MTFApp/Settings/SettingsControl.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:controls="clr-namespace:MTFApp.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding EnableAll}">
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <controls:LanguageSettings Margin="10" CurrentLanguage="{Binding Language}" />
            <controls:SettinsConnection Margin="10" DataContext="{Binding}" />
            <controls:AccessKeyProviderControl Margin="10" DataContext="{Binding}" />
            <controls:EditorSettings Margin="10" DataContext="{Binding}" />
            <controls:SettingsExecution Margin="10" DataContext="{Binding}" />
            <controls:Logging Margin="10" DataContext="{Binding}" />
            <controls:SettinsOnStart Margin="10" DataContext="{Binding}" />
            <controls:BackupSettings Margin="10" DataContext="{Binding}" />
            <controls:ApplicationInfo Margin="10" Info="{Binding ApplicationInfo}" />
            <controls:OsInfo Margin="10" Info="{Binding OsInfo}"/>
            <controls:CpuInfo Margin="10" Info="{Binding CpuInfo}" />
        </StackPanel>
    </ScrollViewer>
</uiHelpers:MTFUserControl>
