MTFClient/MTFApp/Settings/SettinsOnStart.xaml

<UserControl x:Class="MTFApp.Settings.SettinsOnStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
        <Style TargetType="alControls:ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource ALYellowBrush}">
            <UserControl Style="{StaticResource IconPower}" Height="30" Margin="5 5 10 5"/>
            <alControls:TextBlock LocTextKey="Setting_Start_Header" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="settingsParamName"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <alControls:TextBlock LocTextKey="Setting_Start_DefaultControl" VerticalAlignment="Center"/>
            <alControls:ComboBox Grid.Column="2" ItemsSourceLocalized="{Binding Controls}"
                                 SelectedValuePath="Value" LocTextKey="Description" SelectedValue="{Binding OpenControlOnStart}" />

            <alControls:TextBlock Grid.Row="1" LocTextKey="Setting_Start_Zoom" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Slider VerticalAlignment="Center" Value="{Binding Zoom}" Maximum="300" Minimum="10" IsSnapToTickEnabled="True" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Text="{Binding Zoom}" VerticalAlignment="Center" />
            </Grid>

            <alControls:TextBlock Grid.Row="2" LocTextKey="Setting_Start_DialogZoom" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Slider VerticalAlignment="Center" Value="{Binding DialogZoom}" Maximum="300" Minimum="10" IsSnapToTickEnabled="True" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Text="{Binding DialogZoom}" VerticalAlignment="Center" />
            </Grid>

            <alControls:TextBlock Grid.Row="3" LocTextKey="Setting_Start_HideMenu" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding HideMainMenu}" />

            <alControls:TextBlock Grid.Row="4" LocTextKey="Setting_Start_AutoHide" VerticalAlignment="Center" Visibility="{Binding HideMainMenu, Converter={StaticResource BoolToVisibility}}"/>
            <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding AutoHideMainMenu}" Visibility="{Binding HideMainMenu, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </Grid>
</UserControl>
