MTFClient/MTFApp/Settings/SettinsConnection.xaml

<UserControl x:Class="MTFApp.Settings.SettinsConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
        <Style TargetType="alControls:Button" BasedOn="{StaticResource {x:Type Button}}" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource ALYellowBrush}">
            <UserControl Style="{StaticResource IconNetwork}" Height="30" Margin="5 5 10 5"/>
            <alControls:TextBlock LocTextKey="Setting_Connection_Header" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="settingsParamName"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <alControls:TextBlock LocTextKey="Setting_Connection_StartServer" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding StartMTFServer}" />

            <alControls:TextBlock Grid.Row="1" Grid.Column="0" LocTextKey="Setting_Connection_ServerPath" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MTFServerPath}" />
            <Button Grid.Row="1" Grid.Column="3" Padding="5 0 5 0" Margin="-1 0 0 0" Command="{Binding BrowseMTFServer}">...</Button>

            <alControls:TextBlock Grid.Row="2" Grid.Column="0" LocTextKey="Setting_Connection_StopServer" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding StopMTFServer}" />

            <alControls:TextBlock Grid.Row="3" Grid.Column="0" LocTextKey="Setting_Connection_AutoConnect" VerticalAlignment="Center" />
            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding ConnectToServerAutomatically}" />

            <alControls:TextBlock Grid.Row="4" Grid.Column="0" LocTextKey="Setting_Connection_ConnectDelay" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ConnectionDelay}" />

            <alControls:TextBlock Grid.Row="6" Grid.Column="0" LocTextKey="Setting_Connection_ServerConnection" VerticalAlignment="Center"/>
            <ComboBox x:Name="connections" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Connections}" DisplayMemberPath="Alias" SelectedIndex="{Binding SelectedConnectionIndex}" />
            
            <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <alControls:Button LocTextKey="Setting_Language_AddConn" Padding="5 0 5 0" Margin="0" Command="{Binding AddConnection}" />
                <alControls:Button LocTextKey="Setting_Language_RemoveConn" Padding="5 0 5 0" Margin="0" Grid.Column="1" Command="{Binding RemoveConnection}" />
            </Grid>
            <alControls:TextBlock Grid.Row="9" Grid.Column="0" LocTextKey="Setting_Connection_ConnAlias" VerticalAlignment="Center" />
            <TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ElementName=connections, Path=SelectedItem.Alias}" />

            <alControls:TextBlock Grid.Row="10" Grid.Column="0" LocTextKey="Setting_Connection_ConnHost" VerticalAlignment="Center" />
            <TextBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ElementName=connections, Path=SelectedItem.Host}" />

            <alControls:TextBlock Grid.Row="11" Grid.Column="0" LocTextKey="Setting_Connection_ConnPort" VerticalAlignment="Center" />
            <TextBox Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ElementName=connections, Path=SelectedItem.Port}" />

            <alControls:TextBlock Grid.Row="12" Grid.Column="0" LocTextKey="Setting_Connection_MoreClients" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding MoreClients}" />

            <alControls:TextBlock Grid.Row="13" Grid.Column="0" LocTextKey="Setting_StartMTFClientAfterLogin" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="13" Grid.Column="2" IsChecked="{Binding StartMTFClientAfterLogin}" />
        </Grid>
    </Grid>
</UserControl>
