MTFClient/MTFApp/Settings/SettingsExecution.xaml

<UserControl x:Class="MTFApp.Settings.SettingsExecution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
        <Style TargetType="alControls:ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource ALYellowBrush}">
            <UserControl Style="{StaticResource IconSequenceExecution}" Height="30" Margin="5 5 10 5"/>
            <alControls:TextBlock LocTextKey="Setting_Execution_Header" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="settingsParamName"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <alControls:TextBlock LocTextKey="Setting_Execution_ViewType" VerticalAlignment="Center"/>
            <alControls:ComboBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" ItemsSourceLocalized="{Binding SequenceExecutionViewTypes}"
                                 SelectedValuePath="Value" LocTextKey="Description" SelectedValue="{Binding SequenceExecutionDefaultViewType}" />

            <alControls:TextBlock Grid.Row="1" Grid.Column="0" LocTextKey="Setting_Execution_ErrMsgBox" VerticalAlignment="Center"/>
            <alControls:ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" ItemsSourceLocalized="{Binding ErrorMessageTypes}"
                                 SelectedValuePath="Value" LocTextKey="Description" SelectedValue="{Binding ServerSettings.ErrorMessageType}" />

            <alControls:TextBlock Grid.Row="2" Grid.Column="0" LocTextKey="Setting_Execution_PauseAfterErr" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=ServerSettings.PauseAfterError}" VerticalAlignment="Center" />

            <alControls:TextBlock Grid.Row="3" Grid.Column="0" LocTextKey="Setting_Execution_TableCollaps" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Path=SequenceExecutionTableDefaultCollapsed}" VerticalAlignment="Center" />

            <alControls:TextBlock Grid.Row="4" Grid.Column="0" LocTextKey="Setting_Execution_StartSeq" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Path=ServerSettings.StartSequenceOnServerStart}" VerticalAlignment="Center" />

            <!--<alControls:TextBlock Grid.Row="5" Grid.Column="0" LocTextKey="Setting_Execution_SeqNewProcess" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Path=ServerSettings.StartSequenceInNewProcess}" VerticalAlignment="Center" />-->

            <alControls:TextBlock Grid.Row="6" Grid.Column="0" LocTextKey="Setting_Execution_StartDelay" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"  Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding StartSequenceDelay}" />

            <alControls:TextBlock Grid.Row="7" Grid.Column="0" LocTextKey="Setting_Execution_SeqName" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=ServerSettings.SequenceName, IsAsync=True}" />
            <Button Grid.Row="7" Grid.Column="3" Padding="5 0 5 0" Margin="-1 0 0 0" Command="{Binding BrowseSequence}">...</Button>



            <alControls:TextBlock Grid.Row="8" Grid.Column="0" LocTextKey="Setting_Execution_NoLogOpenSeq" VerticalAlignment="Center" />
            <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding Path=AllowOpenSequenceInSequenceExecution}" VerticalAlignment="Center" />
            <alControls:TextBlock Grid.Row="9" Grid.Column="0" LocTextKey="Setting_Execution_NoLogStartSeq" VerticalAlignment="Center" />
            <CheckBox Grid.Row="9" Grid.Column="2" IsChecked="{Binding Path=AllowStartSequenceInSequenceExecution}" VerticalAlignment="Center" />
            <alControls:TextBlock Grid.Row="10" Grid.Column="0" LocTextKey="Setting_Execution_NoLogStopSeq" VerticalAlignment="Center" />
            <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding Path=AllowStopSequenceInSequenceExecution}" VerticalAlignment="Center" />
            <alControls:TextBlock Grid.Row="11" Grid.Column="0" LocTextKey="Setting_Execution_NoLogPauseSeq" VerticalAlignment="Center" />
            <CheckBox Grid.Row="11" Grid.Column="2" IsChecked="{Binding Path=AllowPauseSequenceInSequenceExecution}" VerticalAlignment="Center" />
            <alControls:TextBlock Grid.Row="12" Grid.Column="0" LocTextKey="Setting_Execution_HideAll" VerticalAlignment="Center" />
            <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding Path=HideAllCommandsInSequenceExecution}" VerticalAlignment="Center" />
            <alControls:TextBlock Grid.Row="13" Grid.Column="0" LocTextKey="Setting_Execution_TreeFullScreenImg" VerticalAlignment="Center" />
            <CheckBox Grid.Row="13" Grid.Column="2" IsChecked="{Binding Path=ShowTreeWithFullImage}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
