MTFClient/MTFApp/Localizations/Icons/En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="LanguageEn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,7410,3900" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="#FFB22234">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,7410,3900" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#FF000000">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#FFFFFFFF" Thickness="300" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M0,450L7410,450 M7410,1050L0,1050 M0,1650L7410,1650 M7410,2250L0,2250 M0,2850L7410,2850 M7410,3450L0,3450" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#FF3C3B6E">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,2964,2100" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <DrawingGroup>
                                                <DrawingGroup x:Name="s18">
                                                    <DrawingGroup x:Name="s9">
                                                        <DrawingGroup x:Name="s5">
                                                            <DrawingGroup x:Name="s4">
                                                                <GeometryDrawing x:Name="s" Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                                <DrawingGroup Transform="1,0,0,1,0,420">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,840">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,0,1680">
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                        <DrawingGroup Transform="1,0,0,1,247,210">
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,420">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,840">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                    <DrawingGroup Transform="1,0,0,1,494,0">
                                                        <DrawingGroup>
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1680">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,420">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,840">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,247,210">
                                                                <DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,420">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,840">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                    <DrawingGroup>
                                                        <DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,0,1680">
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,420">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,840">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                        <DrawingGroup Transform="1,0,0,1,247,210">
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,420">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,840">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                                <DrawingGroup Transform="1,0,0,1,988,0">
                                                    <DrawingGroup>
                                                        <DrawingGroup Transform="1,0,0,1,494,0">
                                                            <DrawingGroup>
                                                                <DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,1680">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup>
                                                                        <DrawingGroup Transform="1,0,0,1,0,420">
                                                                            <GeometryDrawing Brush="#FFFFFFFF">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                        <DrawingGroup Transform="1,0,0,1,0,840">
                                                                            <GeometryDrawing Brush="#FFFFFFFF">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                        <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                            <GeometryDrawing Brush="#FFFFFFFF">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,247,210">
                                                                    <DrawingGroup>
                                                                        <DrawingGroup Transform="1,0,0,1,0,420">
                                                                            <GeometryDrawing Brush="#FFFFFFFF">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                        <DrawingGroup Transform="1,0,0,1,0,840">
                                                                            <GeometryDrawing Brush="#FFFFFFFF">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                        <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                            <GeometryDrawing Brush="#FFFFFFFF">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1680">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,420">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,840">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,247,210">
                                                                <DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,420">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,840">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                                <DrawingGroup Transform="1,0,0,1,1976,0">
                                                    <DrawingGroup>
                                                        <DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,0,1680">
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,420">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,840">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                        <DrawingGroup Transform="1,0,0,1,247,210">
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,420">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,840">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                                <DrawingGroup Transform="1,0,0,1,2470,0">
                                                    <DrawingGroup>
                                                        <DrawingGroup Transform="1,0,0,1,0,1680">
                                                            <GeometryDrawing Brush="#FFFFFFFF">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,0,420">
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,0,840">
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                            <GeometryDrawing Brush="#FFFFFFFF">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <DrawingGroup Transform="1,0,0,1,494,0">
                                                        <DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,247,210">
                                                                <DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,420">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,840">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1680">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,420">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,840">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                        <GeometryDrawing Brush="#FFFFFFFF">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                    <DrawingGroup>
                                                        <DrawingGroup Transform="1,0,0,1,247,210">
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,420">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,840">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <DrawingGroup Transform="1,0,0,1,0,1680">
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,420">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,840">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup Transform="1,0,0,1,0,1260">
                                                                    <GeometryDrawing Brush="#FFFFFFFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M247,90L317.53423,307.082039 132.873218,172.917961 361.126782,172.917961 176.46577,307.082039z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>