MTFClient/MTFApp/UIControls/UserCommands/UserCommandsPanel.xaml

<UserControl x:Class="MTFApp.UIControls.UserCommands.UserCommandsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters"
             xmlns:userCommands="clr-namespace:MTFApp.UIControls.UserCommands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToVisibilityConverter x:Key="ButtonVisible" VisibleEnumValue="Button,ToggleButton" />
        <converters:EnumToVisibilityConverter x:Key="IndicatorRedGreenVisible" VisibleEnumValue="IndicatorRedGreen" />
        <converters:EnumToVisibilityConverter x:Key="IndicatorGrayGreenVisible" VisibleEnumValue="IndicatorGrayGreen" />
        <converters:EnumToVisibilityConverter x:Key="IndicatorGrayRedVisible" VisibleEnumValue="IndicatorGrayRed" />
    </UserControl.Resources>

    <Grid x:Name="Root">
        <ItemsControl ItemsSource="{Binding UserCommands}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="userCommands:MTFUserCommandWrapper">
                    <Grid Width="240">
                        <Button Visibility="{Binding Command.Type, Converter={StaticResource ButtonVisible}}" IsEnabled="{Binding IsEnabled}" HorizontalContentAlignment="Left" Click="ButtonBase_OnClick">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="userCommandIcon" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <UserControl Grid.Column="0" Grid.RowSpan="2"
                                             Style="{Binding Command.Icon, Converter={StaticResource ServiceCommandIconConverter}}"
                                             Margin="2 6 2 6" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Command.Name}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"
                                           Margin="10,0,0,0" TextWrapping="Wrap"/>
                            </Grid>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Background" Value="{StaticResource ALYellowBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ALDarkerYellowBrush}" />
                                            <Setter Property="Foreground" Value="{StaticResource ALWhiteBrush}" />
                                        </DataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Border Visibility="{Binding Command.Type, Converter={StaticResource IndicatorRedGreenVisible}}" Margin="5">
                            <Grid Margin="10,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="userCommandIcon" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <UserControl Grid.Column="0" Grid.RowSpan="2"
                                             Style="{Binding Command.Icon, Converter={StaticResource ServiceCommandIconConverter}}"
                                             Margin="2 6 2 6" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Command.Name}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"
                                           Margin="10,0,0,0" TextWrapping="Wrap"
                                           Visibility="{Binding DataContext.Sequence.ServiceDesignSetting.ShowLabels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                    Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource ALYellowBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IndicatorValue}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ALGreenBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IndicatorValue}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource ALRedBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border Visibility="{Binding Command.Type, Converter={StaticResource IndicatorGrayGreenVisible}}" Margin="5">
                            <Grid Margin="10 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="userCommandIcon" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <UserControl Grid.Column="0" Grid.RowSpan="2"
                                             Style="{Binding Command.Icon, Converter={StaticResource ServiceCommandIconConverter}}"
                                             Margin="2 6 2 6" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Command.Name}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"
                                           Margin="10,0,0,0" TextWrapping="Wrap"
                                           Visibility="{Binding DataContext.Sequence.ServiceDesignSetting.ShowLabels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                    Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource ALYellowBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IndicatorValue}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ALGreenBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IndicatorValue}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource ALGrayBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        
                        <Border Visibility="{Binding Command.Type, Converter={StaticResource IndicatorGrayRedVisible}}" Margin="5">
                            <Grid Margin="10 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="userCommandIcon" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <UserControl Grid.Column="0" Grid.RowSpan="2"
                                             Style="{Binding Command.Icon, Converter={StaticResource ServiceCommandIconConverter}}"
                                             Margin="2 6 2 6" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Command.Name}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"
                                           Margin="10,0,0,0" TextWrapping="Wrap"
                                           Visibility="{Binding DataContext.Sequence.ServiceDesignSetting.ShowLabels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                    Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource ALYellowBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IndicatorValue}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ALGrayBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IndicatorValue}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource ALRedBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</UserControl>
