MTFClient/MTFApp/ReportViewer/Controls/ReportFilterControl.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.ReportViewer.Controls.ReportFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:dateTimePicker="clr-namespace:MTFApp.UIControls.DateTimePicker"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:nullableComboBox="clr-namespace:MTFApp.UIControls.NullableComboBox"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.Resources>
            <Style TargetType="dateTimePicker:DateTimePicker">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Last24Hours}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LastWeek}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <GridLength x:Key="IconWidth">60</GridLength>
            <GridLength x:Key="ButtonWidth">80</GridLength>
            <GridLength x:Key="SmallVerticalSpace">10</GridLength>
            <GridLength x:Key="BigVerticalSpace">30</GridLength>
            <GridLength x:Key="FilterColumnWidth">200</GridLength>
            <GridLength x:Key="RowHeight">25</GridLength>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource IconWidth}" />
            <ColumnDefinition Width="{StaticResource SmallVerticalSpace}" />
            <ColumnDefinition Width="{StaticResource FilterColumnWidth}" />
            <ColumnDefinition Width="{StaticResource BigVerticalSpace}" />
            <ColumnDefinition Width="{StaticResource IconWidth}" />
            <ColumnDefinition Width="{StaticResource SmallVerticalSpace}" />
            <ColumnDefinition Width="{StaticResource FilterColumnWidth}" />
            <ColumnDefinition Width="{StaticResource BigVerticalSpace}" />
            <ColumnDefinition Width="{StaticResource IconWidth}" />
            <ColumnDefinition Width="{StaticResource SmallVerticalSpace}" />
            <ColumnDefinition Width="{StaticResource FilterColumnWidth}" />
            <ColumnDefinition Width="{StaticResource BigVerticalSpace}" />
            <ColumnDefinition Width="{StaticResource ButtonWidth}" />
            <ColumnDefinition Width="{StaticResource SmallVerticalSpace}" />
            <ColumnDefinition Width="{StaticResource ButtonWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
        </Grid.RowDefinitions>

        <UserControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource IconSequence}" VerticalAlignment="Top" />
        <alControls:TextBlock Grid.Column="2" Grid.Row="0" LocTextKey="ReportViewer_SequenceName" VerticalAlignment="Bottom" />
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SequenceNames, IsAsync=True}" SelectedItem="{Binding SelectedSequence}"  />
        <alControls:TextBlock Grid.Column="2" Grid.Row="2" LocTextKey="ReportViewer_CycleName" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding CycleName}" />

        <UserControl Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource IconStartTimer}" VerticalAlignment="Top" />
        <alControls:TextBlock Grid.Column="6" Grid.Row="0" LocTextKey="ReportViewer_StartTimeFrom" VerticalAlignment="Bottom" />
        <dateTimePicker:DateTimePicker Grid.Column="6" Grid.Row="1" SelectedDateTime="{Binding StartDateTimeFrom}" />
        <alControls:TextBlock Grid.Column="6" Grid.Row="2" LocTextKey="ReportViewer_StartTimeTo" VerticalAlignment="Bottom" />
        <dateTimePicker:DateTimePicker Grid.Column="6" Grid.Row="3" SelectedDateTime="{Binding StartDateTimeTo}" />
        <alControls:ToggleButton Grid.Column="6" Grid.Row="4" IsChecked="{Binding Last24Hours}" LocTextKey="ReportViewer_Last24Hours" Style="{StaticResource {x:Type ToggleButton}}" Margin="0" />
        <alControls:ToggleButton Grid.Column="6" Grid.Row="5" IsChecked="{Binding LastWeek}" LocTextKey="ReportViewer_LastWeek" Style="{StaticResource {x:Type ToggleButton}}" Margin="0" />

        <UserControl Grid.Column="8" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource IconQuestion}" VerticalAlignment="Top" />
        <alControls:TextBlock Grid.Column="10" Grid.Row="0" LocTextKey="ReportViewer_ReportResult" VerticalAlignment="Bottom" />
        <nullableComboBox:NullableComboBox Grid.Column="10" Grid.Row="1" SelectedItem="{Binding ReportStatus}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <UserControl Style="{StaticResource IconOk}" Height="18" Visibility="{Binding Converter={StaticResource BoolToVisibility}}" />
                        <alControls:TextBlock LocTextKey="Execution_Status_Ok" Margin="5 0 0 0" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource BoolToVisibility}}" />
                        <UserControl Style="{StaticResource IconNok}" Height="18" Visibility="{Binding Converter={StaticResource NotBoolToVisibility}}" />
                        <alControls:TextBlock LocTextKey="Execution_Status_Nok" Margin="5 0 0 0" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource NotBoolToVisibility}}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Items>
                <system:Boolean>True</system:Boolean>
                <system:Boolean>False</system:Boolean>
            </ComboBox.Items>
        </nullableComboBox:NullableComboBox>

        <Button Grid.Column="12" Grid.Row="0" Grid.RowSpan="3" Command="{Binding RefreshCommand}">
            <UserControl Style="{StaticResource IconRefresh}" />
        </Button>

        <Button Grid.Column="14" Grid.Row="0" Grid.RowSpan="3" Command="{Binding CleanFilterCommand}">
            <UserControl Style="{StaticResource IconClean}" />
        </Button>

        <TextBlock Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="7" HorizontalAlignment="Right" Visibility="{Binding ShowItemsCount, Converter={StaticResource BoolToVisibility}}">
            <alControls:TextBlock LocTextKey="ReportViewer_Items" />
            <TextBlock Text="{Binding ItemsCount, IsAsync=True}" />
        </TextBlock>
    </Grid>

</uiHelpers:MTFUserControl>
