MTFClient/MTFApp/Resources/CommandIcons/AlarmIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ALControls;assembly=ALControls">
    <Style TargetType="UserControl" x:Key="IconServiceCommandAlarm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,90.7" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M87.7,88.1L11.8,88.1C7.8,88.1 4.5,86.5 3,83.8 1.4,81.1 1.7,77.5 3.7,74L41.7,8.3C43.7,4.8 46.7,2.8 49.9,2.8 53.1,2.8 56,4.8 58.1,8.3L96.1,74C98.1,77.5 98.4,81.1 96.8,83.8 95,86.5 91.8,88.1 87.7,88.1z M49.8,8.4C48.7,8.4,47.5,9.4,46.6,11L8.59999999999999,76.7C7.59999999999999,78.4 7.39999999999999,79.9 7.89999999999999,80.8 8.4,81.7 9.9,82.3 11.8,82.3L87.7,82.3C89.6,82.3 91.1,81.8 91.6,80.8 92.1,79.8 91.9,78.4 90.9,76.7L53,11C52,9.3,50.9,8.4,49.8,8.4z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M44.1,70.9C44.1,69.3 44.6,68 45.6,67 46.6,66 48,65.6 49.7,65.6 51.5,65.6 52.9,66.1 53.9,67 54.9,68 55.4,69.3 55.4,70.9 55.4,72.5 54.9,73.8 53.9,74.8 52.9,75.8 51.5,76.3 49.7,76.3 48,76.3 46.7,75.8 45.6,74.8 44.6,73.8 44.1,72.5 44.1,70.9z M45.1,26.3L54.5,26.3 54.5,49.4 52.7,60.8 46.9,60.8 45.1,49.4 45.1,26.3z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>