MTFClient/MTFApp/Resources/CommandIcons/AutoModeIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconServiceCommandAutoMode">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="-489,491,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M-445.2,549.3L-432.7,549.3 -438.9,528.5 -445.2,549.3z M-472.3,574.3L-445.2,503.5 -432.7,503.5 -405.6,574.3 -424.4,574.3 -428.6,561.8 -449.4,561.8 -453.6,574.3 -472.3,574.3z M-478.6,591L-399.4,591C-393.2,591,-389,586.8,-389,580.6L-389,501.4C-389,493.1,-393.2,491,-399.4,491L-478.6,491C-486.9,491,-489,493.1,-489,501.4L-489,580.6C-489,586.8,-486.9,591,-478.6,591z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>