MTFClient/MTFApp/Resources/CommandIcons/IconParking.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconServiceCommandParking">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,64,25" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M36.993,21.902C31.897,21.902 27.751,17.758 27.751,12.666 27.751,7.574 31.897,3.43 36.993,3.43 42.087,3.43 46.23,7.574 46.23,12.666 46.23,17.758 42.087,21.902 36.993,21.902z M36.993,5.879C33.248,5.879 30.201,8.924 30.201,12.666 30.201,16.408 33.248,19.453 36.993,19.453 40.736,19.453 43.781,16.408 43.781,12.666 43.781,8.924 40.736,5.879 36.993,5.879z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="52.691,-1.849,2.45,12.999" Transform="0.2726,0.9621,-0.9621,0.2726,43.6924,-48.4909" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="47.416,18.774,12.999,2.45" Transform="0.9622,0.2723,-0.2723,0.9622,7.4842,-13.927" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="48.402,11.441,13.098,2.449" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing  Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="52.691,-1.849,2.45,12.999" Transform="0.2726,0.9621,-0.9621,0.2726,43.6924,-48.4909" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="47.416,18.774,12.999,2.45" Transform="0.9622,0.2723,-0.2723,0.9622,7.4842,-13.927" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="48.402,11.441,13.098,2.449" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M27.021,22.252C21.925,22.252 17.779,18.108 17.779,13.015 17.779,7.922 21.925,3.779 27.021,3.779 32.116,3.779 36.26,7.923 36.26,13.015 36.26,18.108 32.116,22.252 27.021,22.252z M27.021,6.228C23.276,6.228 20.229,9.273 20.229,13.015 20.229,16.758 23.276,19.803 27.021,19.803 30.765,19.803 33.811,16.758 33.811,13.015 33.811,9.272 30.765,6.228 27.021,6.228z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="3.594,3.77,13.008,2.45" Transform="0.9621,0.2727,-0.2727,0.9621,1.7453,-2.5647" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="8.873,13.84,2.45,13.008" Transform="0.2726,0.9621,-0.9621,0.2726,26.9187,5.0827" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2.5,11.79,13.109,2.449" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="3.594,3.77,13.008,2.45" Transform="0.9621,0.2727,-0.2727,0.9621,1.7453,-2.5647" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="8.873,13.84,2.45,13.008" Transform="0.2726,0.9621,-0.9621,0.2726,26.9187,5.0827" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2.5,11.79,13.109,2.449" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>