MTFClient/MTFApp/Resources/CommandIcons/TriangleCenterVertical.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconTriangleCenterVertical">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,16,17.484376" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing x:Name="path3004" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M16,-2.316284E-08L0,-2.316284E-08 8.0000003,8.4999999 16,-2.316284E-08z M8.0000003,8.4999999L0.40000004,8.4999999 0.0250000000000001,8.4999999 0.0250000000000001,8.9687499 0.40000004,8.9687499 8.0000003,8.9687499 15.6,8.9687499 15.975,8.9687499 15.975,8.4999999 15.6,8.4999999 8.0000003,8.4999999z M8.0000003,8.9687499L0,17.484376 16,17.484376 8.0000003,8.9687499z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>