MTFClient/MTFApp/Resources/CommandIcons/TriangleFullRight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconTriangleFullRight">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,17.955509,19.992001" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing x:Name="path3004" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M17.955509,0.03125035L17.018009,0.03125035 17.018009,0.50000035 17.018009,19.500001 17.018009,19.968751 17.955509,19.968751 17.955509,19.500001 17.955509,0.500000350000001 17.955509,0.0312503500000005z M17.016001,10L-1.8648539E-07,0 -1.8648539E-07,19.992001z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>