MTFClient/MTFApp/FindUsages/FindActivityControl.xaml

<UserControl x:Class="MTFApp.FindUsages.FindActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localizedString="clr-namespace:MTFApp.UIHelpers.Editors.LocalizedString"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Item1.IsActive}" Grid.Column="0" Margin="0,5,0,5"
                          HorizontalAlignment="Center"
                          BorderBrush="{StaticResource ALBlackBrush}" />
                <localizedString:LocalizedStringTextBlock Grid.Column="1" 
                                                          Identifier="{Binding Item1.ActivityName, Mode=OneWay}"
                                                          UniqueIndexer="{Binding Item1.UniqueIndexer}"
                                                          MaxWidth="200"
                                                          TextWrapping="Wrap"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Item1.MTFMethodDisplayName}" Grid.Column="3" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Item2.Name}" Grid.Column="5" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <!--<Setter Property="Grid.IsSharedSizeScope" Value="True" />-->
            <EventSetter Event="MouseDoubleClick" Handler="ItemsListBox_OnMouseDoubleClick" />
            <EventSetter Event="KeyDown" Handler="ItemsListBox_OnKeyDown" />
            <Setter Property="ItemTemplate" Value="{StaticResource ListBoxItemTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource SelectableListBoxItem}" />
        </Style>

        <DataTemplate x:Key="ShowAllTemplate">
            <ListBox ItemsSource="{Binding Items}" />
        </DataTemplate>

        <DataTemplate x:Key="ShowFiltredTemplate">
            <ListBox ItemsSource="{Binding FiltredItems}" />
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Grid Name="Root" Grid.IsSharedSizeScope="True">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}"
                                ScaleY="{Binding Scale}" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource ALBlackBrush}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title, StringFormat={}Find Usages of {0}}" Grid.Column="0"
                           Foreground="{StaticResource ALWhiteBrush}" VerticalAlignment="Center" Margin="5" />
                <UserControl Grid.Column="1"
                             Style="{Binding MTFIcon, Converter={StaticResource IconConverter}}"
                             Foreground="{StaticResource ALWhiteBrush}"
                             Margin="5" />
                <Button Margin="5"
                        Grid.Column="3"
                        Foreground="{StaticResource ResourceKey=ALWhiteBrush}"
                        Style="{StaticResource ResourceKey=MinimizeButton}"
                        Click="MinimizeButton_Click" />
                <Button Margin="5"
                        Grid.Column="4"
                        Foreground="{StaticResource ResourceKey=ALWhiteBrush}"
                        Style="{StaticResource ResourceKey=CloseButton}"
                        Click="CloseButton_Click" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Style="{StaticResource FindUsagesCommandButton}" Command="{Binding RefreshCommand}"
                        Name="RefreshButton" Background="Transparent"
                        ToolTip="Refresh">
                    <Button.Content>
                        <UserControl RenderTransformOrigin="0.5, 0.5">
                            <UserControl.RenderTransform>
                                <RotateTransform />
                            </UserControl.RenderTransform>
                            <UserControl.Style>
                                <Style TargetType="UserControl" BasedOn="{StaticResource IconRefresh}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RefreshButton, Path=IsEnabled}"
                                                     Value="False">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="RotationStoryBoard">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(UserControl.RenderTransform).(RotateTransform.Angle)"
                                                            To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="RotationStoryBoard" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UserControl.Style>
                        </UserControl>
                    </Button.Content>
                </Button>
                <ToggleButton Style="{StaticResource FindUsagesToggleCommandButton}"
                              IsChecked="{Binding AllIsSelected, Mode=OneWay}"
                              Command="{Binding SetDisplayModeCommand}" CommandParameter="All"
                              ToolTip="Show all usages">
                    <ToggleButton.Content>
                        <UserControl Style="{StaticResource IconFindUsagesAll}" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FilterIsSelected, Mode=OneWay}"
                              Command="{Binding SetDisplayModeCommand}"
                              CommandParameter="Filtred"
                              Width="15" VerticalAlignment="Center"
                              Background="Transparent" Cursor="Hand" Padding="0" BorderThickness="0">
                    <ToggleButton.Content>
                        <UserControl Style="{StaticResource IconFilter}" />
                    </ToggleButton.Content>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Foreground" Value="{StaticResource ALSilverBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ComboBox ItemsSource="{Binding Types}"
                          SelectedItem="{Binding SelectedType}" Margin="3" />
                <CheckBox IsChecked="{Binding IncludeExternal}" Margin="5,0,5,0" VerticalAlignment="Center" />
                <TextBlock Text="Include external sequences" VerticalAlignment="Center" />
            </StackPanel>
            <Grid Grid.Row="2" Margin="2,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Activity" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Method name" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Sequence name" Grid.Column="5" VerticalAlignment="Center" FontWeight="Bold" />
            </Grid>
            <ContentPresenter Content="{Binding}" Grid.Row="3">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode}" Value="All">
                                <Setter Property="ContentTemplate" Value="{StaticResource ShowAllTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode}" Value="Filtred">
                                <Setter Property="ContentTemplate" Value="{StaticResource ShowFiltredTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>
        <Border BorderThickness="5" BorderBrush="Transparent" />
    </Grid>
</UserControl>
