MTFClient/MTFApp/MergeSequences/MergePreview.xaml

<base:MergeSequencesBase x:Class="MTFApp.MergeSequences.MergePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:MTFApp.MergeSequences"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconSequence}" Height="20" Width="20" />
                <TextBlock Text=" Sequence" FontSize="15" VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15,3,0,5" >
                <TextBlock Text="{Binding Sequence.Name, StringFormat='• Name: {0}'}" />
                <!--<TextBlock Text="{Binding Sequence.FullPath, StringFormat='Destination: {0}'}" />-->
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <UserControl Style="{StaticResource IconComponentsConfig}" Height="20"  Width="20" />
                <TextBlock Text=" Components configuration" FontSize="15" VerticalAlignment="Bottom" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Sequence.MTFSequenceClassInfos}" Margin="15,3,0,5"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Alias, StringFormat=• {0}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <UserControl Style="{StaticResource IconVariable}" Height="20"  Width="20" />
                <TextBlock Text=" Variables" FontSize="15" VerticalAlignment="Center" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Sequence.MTFVariables}" Margin="15,3,0,5"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, StringFormat=• {0}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</base:MergeSequencesBase>
