MTFClient/MTFApp/MergeSequences/MergeSummary.xaml

<base:MergeSequencesBase x:Class="MTFApp.MergeSequences.MergeSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:MTFApp.MergeSequences"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="root"  Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <UserControl Style="{StaticResource IconComponentsConfig}" Height="20"  Width="20" />
            <TextBlock Text=" Components configuration summary" FontSize="15" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Added components:" Margin="15,10,0,0" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding AddedComponents}" Margin="15,3,0,5"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MergedComponent.Alias, StringFormat=• {0}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Replaced components:" Margin="15,3,0,0" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding ReplacedComponents}" Margin="15,3,0,5"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MergedComponent.Alias, StringFormat='• {0} is replaced by '}" />
                            <TextBlock Text="{Binding OriginalComponent.Alias}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <UserControl Style="{StaticResource IconVariable}" Height="20"  Width="20" />
            <TextBlock Text=" Variables summary" FontSize="15" VerticalAlignment="center" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Added variables:" Margin="15,10,0,0" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding AddedVariables}" Margin="15,3,0,5"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MergedComponent.Name, StringFormat=• {0}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Replaced variables:" Margin="15,3,0,0" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding ReplacedVariables}" Margin="15,3,0,5"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MergedComponent.Name, StringFormat='• {0} is replaced by '}" />
                            <TextBlock Text="{Binding OriginalComponent.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</base:MergeSequencesBase>
