MTFClient/MTFApp/Styles/ActivityStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localizedString="clr-namespace:MTFApp.UIHelpers.Editors.LocalizedString"
                    xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
                    x:Class="MTFApp.SequenceEditor.ActivityStylesCodeBehind">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml"/>
        <ResourceDictionary Source="CheckBoxStyles.xaml" />
        <ResourceDictionary Source="TextBoxStyles.xaml" />
        <ResourceDictionary Source="TextBlockStyles.xaml" />
        <ResourceDictionary Source="ButtonStyles.xaml" />
        <ResourceDictionary Source="ComboBoxStyles.xaml" />
        <ResourceDictionary Source="../Resources/MTFIcons/IconActivityTarget.xaml" />
        <ResourceDictionary Source="SharedConverters.xaml" />
        <ResourceDictionary Source="SequenceEditorBaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type localizedString:LocalizedStringEditor}" x:Key="ActivityNameEditor">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource ALBlackBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
        <Setter Property="Margin" Value="10,0,15,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Identifier" Value="{Binding ActivityName}" />
        <Setter Property="UniqueIndexer" Value="{Binding UniqueIndexer}" />
        <!--<EventSetter Event="KeyDown" Handler="AcitivityNameTextBox_KeyDown"></EventSetter>-->
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" x:Key="ActivityCheckBoxBase">
        <Setter Property="IsChecked" Value="{Binding IsActive}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource ActivityCheckBoxBase}" x:Key="SelectedActivityCheckBox">
        <Setter Property="BorderBrush" Value="{StaticResource ALBlackBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource ActivityCheckBoxBase}" x:Key="UnselectedActivityCheckBox">
        <Setter Property="BorderBrush" Value="{StaticResource ALGrayBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ALGrayBrush}" />
    </Style>

    <DataTemplate x:Key="ActivityIcon">
        <UserControl Foreground="{StaticResource ALBlackBrush}"
                     Style="{Binding Icon, Converter={StaticResource IconConverter}}"
                     Margin="2" />
    </DataTemplate>
    
    <DataTemplate x:Key="ActivityTarget">
        <UserControl Style="{StaticResource IconActivityTarget}"
                            Tag="{Binding}"
                            PreviewMouseMove="ActivityResultTarget_MouseMove"
                            PreviewMouseDown="ActivityResultTarget_PreviewMouseDown"
                            PreviewMouseUp="ActivityResultTarget_PreviewMouseUp"/>
    </DataTemplate>
    
    <Style TargetType="Label" x:Key="ActivityLabelBase">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Margin" Value="10,0,15,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
    </Style>

    <Style TargetType="Label" x:Key="ActivityNameLabel" BasedOn="{StaticResource ActivityLabelBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <localizedString:LocalizedStringTextBlock Identifier="{Binding ActivityName, Mode=OneWay}"
                                                              UniqueIndexer="{Binding UniqueIndexer}"
                                                              Margin="2,0,2,0"
                                                              Foreground="{TemplateBinding Label.Foreground}"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Left" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="SelectedActivityLabel" BasedOn="{StaticResource ActivityNameLabel}">
        <Setter Property="BorderBrush" Value="{StaticResource ALBlackBrush}" />
    </Style>

    <Style TargetType="Label" x:Key="UnSelectedActivityLabel" BasedOn="{StaticResource ActivityNameLabel}">
        <Setter Property="BorderBrush" Value="{StaticResource ALGrayBrush}" />
    </Style>

    <Style TargetType="Label" x:Key="CallActivityNameLabel" BasedOn="{StaticResource ActivityLabelBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <localizedString:LocalizedCallActivity CallActivity="{Binding}"
                                                           InvalidateName="{Binding RefreshName}"
                                                           Margin="2,0,2,0"
                                                           Foreground="{TemplateBinding Label.Foreground}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="SelectedCallActivityLabel" BasedOn="{StaticResource CallActivityNameLabel}">
        <Setter Property="BorderBrush" Value="{StaticResource ALBlackBrush}" />
    </Style>

    <Style TargetType="Label" x:Key="UnSelectedCallActivityLabel" BasedOn="{StaticResource CallActivityNameLabel}">
        <Setter Property="BorderBrush" Value="{StaticResource ALGrayBrush}" />
    </Style>

    <Style TargetType="Label" x:Key="SelectedStringLabel" BasedOn="{StaticResource ActivityLabelBase}">
        <Setter Property="BorderBrush" Value="{StaticResource ALBlackBrush}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding  Mode=OneWay}"
                               Margin="2,0,2,0"
                               Foreground="{TemplateBinding Label.Foreground}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="UnSelectedStringLabel" BasedOn="{StaticResource ActivityLabelBase}">
        <Setter Property="BorderBrush" Value="{StaticResource ALGrayBrush}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding  Mode=OneWay}"
                               Margin="2,0,2,0"
                               Foreground="{TemplateBinding Label.Foreground}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="LabelInsteadComboBox" BasedOn="{StaticResource ActivityLabelBase}">
        <Setter Property="BorderBrush" Value="{StaticResource ALGrayBrush}" />
        <Setter Property="Padding" Value="0,0,20,0" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <alControls:TextBlock LocTextKey="{Binding}" Foreground="{TemplateBinding Label.Foreground}"
                                       Margin="2,0,2,0" Style="{StaticResource {x:Type TextBlock}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="ActivityComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource ALBlackBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
        <Setter Property="Background" Value="{StaticResource ALDarkYellowBrush}" />
        <Setter Property="Margin" Value="10,0,15,0" />
        <Setter Property="Padding" Value="2,0,2,0" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="ActivityTextBlockBase">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
    </Style>

    <Style TargetType="localizedString:LocalizedStringTextBlock" x:Key="ActivityLocalizedTextBlockBase">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource ActivityTextBlockBase}" x:Key="ActivityCommentTextBlock">
        <Setter Property="Text" Value="{Binding Comment}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="MaxWidth" Value="200" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource RemoveButton}" x:Key="ActivityRemoveButton">
        <!--<Setter Property="Margin" Value="0,0,10,0" />-->
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="Command" Value="{Binding RemoveActivityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ActivityRemoveButton}" x:Key="SelectedActivityRemoveButton">
        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ActivityRemoveButton}" x:Key="UnSelectedActivityRemoveButton">
        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
    </Style>




    <Style TargetType="Grid" x:Key="ActivityGridBase">
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="Height" Value="{StaticResource ItemHeight}" />
        <Setter Property="ToolTip" Value="{Binding Comment}" />
    </Style>

    <Style TargetType="Grid" x:Key="ActivityGrid" BasedOn="{StaticResource ActivityGridBase}">
        <Setter Property="Background" Value="{StaticResource ALLightSilverBrush}" />
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IsActivitySelected}">
                        <Binding />
                        <Binding Path="DataContext.SelectionHelper.Selection" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        <Binding Path="Refresh" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{StaticResource ALDarkYellowBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Grid" x:Key="SubSequenceGrid" BasedOn="{StaticResource ActivityGridBase}">
        <Setter Property="Background" Value="{StaticResource ALGrayBrush}" />
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IsActivitySelected}">
                        <Binding />
                        <Binding Path="DataContext.SelectionHelper.Selection" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        <Binding Path="Refresh" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{StaticResource ALDarkYellowBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>