MTFClient/MTFApp/Styles/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!-- validation error template -->
    <ControlTemplate x:Key="validationErrorTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontWeight="Bold" Text=" !" DockPanel.Dock="Right" />
            <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>

    <!-- Bse red color -->
    <Color x:Key="BaseRed">Red</Color>
    <SolidColorBrush x:Key="BaseRedBrush" Color="{StaticResource ResourceKey=BaseRed}" />

    <!-- Default yellow color -->
    <Color x:Key="ALYellow">#FEC100</Color>
    <SolidColorBrush x:Key="ALYellowBrush" Color="{StaticResource ResourceKey=ALYellow}" />

    <!-- Default dark yellow color -->
    <Color x:Key="ALDarkYellow">#E3AE00</Color>
    <SolidColorBrush x:Key="ALDarkYellowBrush" Color="{StaticResource ResourceKey=ALDarkYellow}" />

    <!-- Default darker yellow color -->
    <Color x:Key="ALDarkerYellow">#b58b00</Color>
    <SolidColorBrush x:Key="ALDarkerYellowBrush" Color="{StaticResource ResourceKey=ALDarkerYellow}" />

    <!-- Default yellow color -->
    <Color x:Key="ALLightYellow">#FFF9E6</Color>
    <SolidColorBrush x:Key="ALLightYellowBrush" Color="{StaticResource ResourceKey=ALLightYellow}" />
    
    <!-- Default dark yellow color for border -->
    <Color x:Key="ALBorderDarkYellow">#c99a00</Color>
    <SolidColorBrush x:Key="ALBorderDarkYellowBrush" Color="{StaticResource ResourceKey=ALBorderDarkYellow}" />

    <!-- Default black color -->
    <Color x:Key="ALBlack">#081219</Color>
    <SolidColorBrush x:Key="ALBlackBrush" Color="{StaticResource ResourceKey=ALBlack}" />

    <!-- Default  no-transparent black color -->
    <Color x:Key="ALBlackNoTransparent">#262f35</Color>
    <SolidColorBrush x:Key="ALBlackNoTransparentBrush" Color="{StaticResource ResourceKey=ALBlackNoTransparent}" />

    <!-- Default transparent black color -->
    <Color x:Key="ALBlackTransparent">#E0081219</Color>
    <SolidColorBrush x:Key="ALBlackTransparentBrush" Color="{StaticResource ResourceKey=ALBlackTransparent}" />

    <!-- Default green color -->
    <Color x:Key="ALGreen">#86DE75</Color>
    <SolidColorBrush x:Key="ALGreenBrush" Color="{StaticResource ResourceKey=ALGreen}" />

    <!-- Default green color -->
    <Color x:Key="ALLightGreen">#B7E289</Color>
    <SolidColorBrush x:Key="ALLightGreenBrush" Color="{StaticResource ResourceKey=ALLightGreen}" />

    <!-- Default red color -->
    <Color x:Key="ALRed">#FF0000</Color>
    <SolidColorBrush x:Key="ALRedBrush" Color="{StaticResource ResourceKey=ALRed}" />
    
    <!-- Default light red color -->
    <Color x:Key="ALLightRed">#FF5E5E</Color>
    <SolidColorBrush x:Key="ALLightRedBrush" Color="{StaticResource ResourceKey=ALLightRed}" />
    
    <!-- Default silver color -->
    <Color x:Key="ALSilver">#C9C9C9</Color>
    <SolidColorBrush x:Key="ALSilverBrush" Color="{StaticResource ResourceKey=ALSilver}" />
    
    <!-- Default light silver color -->
    <Color x:Key="ALLightSilver">#DDDDDD</Color>
    <SolidColorBrush x:Key="ALLightSilverBrush" Color="{StaticResource ResourceKey=ALLightSilver}" />

    <!-- Default gray color -->
    <Color x:Key="ALGray">#808080</Color>
    <SolidColorBrush x:Key="ALGrayBrush" Color="{StaticResource ResourceKey=ALGray}" />

    <!-- Default white color -->
    <Color x:Key="ALWhite">#FFFFFF</Color>
    <SolidColorBrush x:Key="ALWhiteBrush" Color="{StaticResource ResourceKey=ALWhite}" />
    
    <!-- Sequence colors -->
    <!-- color1 -->
    <Color x:Key="ALColor1">#8DBBD3</Color>
    <SolidColorBrush x:Key="ALColor1Brush" Color="{StaticResource ResourceKey=ALColor1}" />

    <!-- color2 -->
    <Color x:Key="ALColor2">#F18E4A</Color>
    <SolidColorBrush x:Key="ALColor2Brush" Color="{StaticResource ResourceKey=ALColor2}" />

    <!-- color3 -->
    <Color x:Key="ALColor3">#A5CFB7</Color>
    <SolidColorBrush x:Key="ALColor3Brush" Color="{StaticResource ResourceKey=ALColor3}" />
    
    <!-- color4 -->
    <Color x:Key="ALColor4">#F7E1E6</Color>
    <SolidColorBrush x:Key="ALColor4Brush" Color="{StaticResource ResourceKey=ALColor4}" />

    <!-- color5 -->
    <Color x:Key="ALColor5">#E64920</Color>
    <SolidColorBrush x:Key="ALColor5Brush" Color="{StaticResource ResourceKey=ALColor5}" />

    <!-- color6 -->
    <Color x:Key="ALColor6">#108C6A</Color>
    <SolidColorBrush x:Key="ALColor6Brush" Color="{StaticResource ResourceKey=ALColor6}" />

    <!-- color7 -->
    <Color x:Key="ALColor7">#C19DC5</Color>
    <SolidColorBrush x:Key="ALColor7Brush" Color="{StaticResource ResourceKey=ALColor7}" />

    <!-- color8 -->
    <Color x:Key="ALColor8">#FCE154</Color>
    <SolidColorBrush x:Key="ALColor8Brush" Color="{StaticResource ResourceKey=ALColor8}" />

    <!-- color9 -->
    <Color x:Key="ALColor9">#023E6E</Color>
    <SolidColorBrush x:Key="ALColor9Brush" Color="{StaticResource ResourceKey=ALColor9}" />

    <!-- color10 -->
    <Color x:Key="ALColor10">#163A8E</Color>
    <SolidColorBrush x:Key="ALColor10Brush" Color="{StaticResource ResourceKey=ALColor10}" />

    <!-- color11 -->
    <Color x:Key="ALColor11">#066529</Color>
    <SolidColorBrush x:Key="ALColor11Brush" Color="{StaticResource ResourceKey=ALColor11}" />

    <!-- color12 -->
    <Color x:Key="ALColor12">#DD1570</Color>
    <SolidColorBrush x:Key="ALColor12Brush" Color="{StaticResource ResourceKey=ALColor12}" />

    <!-- color13 -->
    <Color x:Key="Color13">#BA0C1D</Color>
    <SolidColorBrush x:Key="ALColor13Brush" Color="{StaticResource ResourceKey=Color13}" />

    <!-- color14 -->
    <Color x:Key="Color14">#544E2E</Color>
    <SolidColorBrush x:Key="ALColor14Brush" Color="{StaticResource ResourceKey=Color14}" />

    <!-- color15 -->
    <Color x:Key="Color15">#352669</Color>
    <SolidColorBrush x:Key="ALColor15Brush" Color="{StaticResource ResourceKey=Color15}" />

    <!-- color16 -->
    <Color x:Key="Color16">#C8D337</Color>
    <SolidColorBrush x:Key="ALColor16Brush" Color="{StaticResource ResourceKey=Color16}" />

    <!-- Element border constants -->
    <SolidColorBrush x:Key="ElementBorderBrush" Color="{StaticResource ResourceKey=ALSilver}" />
    <Thickness x:Key="BorderThickness">1</Thickness>

    <!-- Element background constants -->
    <SolidColorBrush x:Key="ElementBackgroundBrush" Color="{StaticResource ResourceKey=ALWhite}" />


    <!-- reportColors  -->
    <Color x:Key="ReportSilverOdd">#fbfbfb</Color>
    <SolidColorBrush x:Key="ReportSilverOddBrush" Color="{StaticResource ResourceKey=ReportSilverOdd}" />

    <Color x:Key="ReportSilverEven">#f2f2f2</Color>
    <SolidColorBrush x:Key="ReportSilverEvenBrush" Color="{StaticResource ResourceKey=ReportSilverEven}" />


</ResourceDictionary>