MTFClient/MTFApp/Styles/GridSpliterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml"/>
        <ResourceDictionary Source="SequenceEditorBaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="-7,0,-7,0" />
        <Setter Property="Panel.ZIndex" Value="99" />
        <Setter Property="Foreground" Value="{StaticResource ALYellowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Border HorizontalAlignment="Center" BorderBrush="{TemplateBinding Foreground}"  BorderThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">
        <Setter Property="ResizeDirection" Value="Rows" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Margin" Value="0,-7,0,-7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Border VerticalAlignment="Center" BorderBrush="{StaticResource ALYellowBrush}" BorderThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>