MTFClient/MTFApp/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:alControls="clr-namespace:ALControls;assembly=ALControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml" />
        <ResourceDictionary Source="TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="Label" x:Key="LabelTextBox">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementBorderBrush}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <alControls:TextBlock LocTextKey="{Binding}"
                                          Foreground="{TemplateBinding Label.Foreground}"
                                          Margin="2,0,2,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Style="{StaticResource {x:Type TextBlock}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>