MTFClient/MTFApp/Styles/SequenceEditorBaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="ItemHeight">30</system:Double>

    <Style x:Key="EditorLeftPanelItemBorder" TargetType="Border">
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="Height" Value="{StaticResource ItemHeight}" />
        <Setter Property="Background" Value="{StaticResource ALBlackBrush}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ALWhiteBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ALYellowBrush}" />
                <Setter Property="TextBlock.Foreground" Value="{StaticResource ALBlackBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="EditorToogleButton">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=ALBlackBrush}" />
        <Setter Property="Background" Value="{StaticResource ResourceKey=ALDarkYellowBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}" Height="{StaticResource ItemHeight}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}"
                                              IsEnabled="{TemplateBinding IsEnabled}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource ResourceKey=ALYellowBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>