MTFClient/MTFApp/Styles/ServiceCommandButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:MTFApp.UIControls"
                    xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedConverters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:MTFServiceCommandIconToStyle x:Key="ServiceCommandIconConverter" />

    <DataTemplate x:Key="HorizontalTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UserControl Grid.Column="0"
                         Style="{Binding Icon, Converter={StaticResource ServiceCommandIconConverter}}"
                         Margin="0,10,10,10" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Text="{Binding Label}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"
                       TextWrapping="Wrap"
                       Visibility="{Binding ShowLabel, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VerticalTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.5*" />
                <RowDefinition Height="3.5*" />
            </Grid.RowDefinitions>
            <UserControl Grid.Row="0"
                         Style="{Binding Icon, Converter={StaticResource ServiceCommandIconConverter}}"
                         Margin="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="{Binding Label}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"
                       Visibility="{Binding ShowLabel, Converter={StaticResource BoolToVisibility}}"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type uiControls:ServiceCommandButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uiControls:ServiceCommandButton}">
                    <Border CornerRadius="0" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type uiControls:ServiceCommandButton}}}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding CheckedBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                        <Setter Property="Background" Value="{Binding UnCheckedBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource HorizontalTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHorizontal}" Value="False">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource VerticalTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>