MTFClient/MTFApp/Styles/StatusWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"
           x:Key="StatusWindowHeaderTextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ALWhiteBrush}" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"
           x:Key="StatusWindowLine1TextBox">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ALWhiteBrush}" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"
           x:Key="StatusWindowLine2TextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource ALWhiteBrush}" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource StatusWindowLine2TextBox}"
           x:Key="StatusWindowLine3TextBox">
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <system:Double x:Key="StatusWindowWidth">300</system:Double>

    <system:Double x:Key="StatusWindowHeight">160</system:Double>


</ResourceDictionary>