MTFClient/MTFApp/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml"/>
        <ResourceDictionary Source="../Resources/MTFIcons/Copy.xaml" />
        <ResourceDictionary Source="../Resources/MTFIcons/Paste.xaml" />
        <ResourceDictionary Source="../Resources/MTFIcons/Cut.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="TextBoxContextMenu">
        <!--<MenuItem Command="ApplicationCommands.Copy" />-->
        <MenuItem Command="ApplicationCommands.Copy">
            <MenuItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <UserControl HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="30" MaxHeight="30"
                                                                    Style="{StaticResource IconCopy}"
                                                                    Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </MenuItem.HeaderTemplate>
        </MenuItem>
        <!--<MenuItem Command="ApplicationCommands.Cut" />-->
        <MenuItem Command="ApplicationCommands.Cut">
            <MenuItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <UserControl HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="30" MaxHeight="30"
                                                                    Style="{StaticResource IconCut}"
                                                                    Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </MenuItem.HeaderTemplate>
        </MenuItem>        
        <!--<MenuItem Command="ApplicationCommands.Paste" />-->
        <MenuItem Command="ApplicationCommands.Paste">
            <MenuItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <UserControl HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="30" MaxHeight="30"
                                                                    Style="{StaticResource IconPaste}"
                                                                    Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </MenuItem.HeaderTemplate>
        </MenuItem>        
    </ContextMenu>

    <!-- Standard text box -->
    <Style TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FontFamily" Value="Avenir" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ElementBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ResourceKey=ElementBackgroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="0" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" IsEnabled="{TemplateBinding IsEnabled}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- validation error -->
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Silver" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontStyle" Value="Italic" />
            </Trigger>
        </Style.Triggers>
        
    </Style>


    <Style TargetType="TextBox" x:Key="TextBoxAsTextBlox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
</ResourceDictionary>