MTFClient/MTFApp/SequenceEditor/GraphicalView/GraphicalViewEditor.xaml

<UserControl x:Class="MTFApp.SequenceEditor.GraphicalView.GraphicalViewEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:graphicalView="clr-namespace:MTFApp.SequenceEditor.GraphicalView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="15" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
        <DataTemplate x:Key="NewTabTemplate">
            <StackPanel Opacity="0.5" Orientation="Horizontal">
                <alControls:TextBlock LocTextKey="MainCommand_AddNew" Style="{StaticResource {x:Type TextBlock}}"
                                      VerticalAlignment="Center" />
                <UserControl Style="{StaticResource IconAddPlus}" Margin="5,0,0,0" Height="15" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ExistingTabTeplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding GraphicalViewInfo.ViewName}" VerticalAlignment="Center" />
                <Button Foreground="{StaticResource ALBlackBrush}" Style="{StaticResource RemoveTabButton}"
                        Command="{Binding DataContext.RemoveTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TabControlHeaderTemplate">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource ExistingTabTeplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource NewTabTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="RowTemplate">
            <Border HorizontalAlignment="Stretch" Padding="0" BorderThickness="0"
                    PreviewMouseLeftButtonDown="TableOnPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="TableOnPreviewMouseLeftButtonUp"
                                    BorderBrush="{StaticResource ALBlackBrush}">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource EditorLeftPanelItemBorder}">
                        <Setter Property="Background" Value="{StaticResource ALSilverBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ALGrayBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <UserControl Grid.Column="0" MaxWidth="11" Margin="4 6 3 6">
                        <UserControl.Style>
                            <Style TargetType="UserControl"
                                                   BasedOn="{StaticResource IconRowArrow}">
                                <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUsed}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UserControl.Style>
                    </UserControl>
                    <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="{Binding Row.Header}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Foreground="{StaticResource ALBlackBrush}" />

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TableListTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <alControls:TextBlock Grid.Row="0" LocTextKey="Editor_GraphicalView_Editor_TableList"
                                      Style="{StaticResource Heading2}" Margin="0,20,0,0" />
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="Transparent"
                         PreviewMouseMove="TableListBoxPreviewMouseMove"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding DataContext.ValidationTables, IsAsync=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0"
                                        PreviewMouseLeftButtonDown="TableOnPreviewMouseLeftButtonDown"
                                        PreviewMouseLeftButtonUp="TableOnPreviewMouseLeftButtonUp"
                                    BorderBrush="{StaticResource ALBlackBrush}">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource EditorLeftPanelItemBorder}">
                                            <Setter Property="Background" Value="{StaticResource ALSilverBrush}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource ALGrayBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <UserControl Grid.Column="0" Grid.RowSpan="2" MaxWidth="25"
                                                     Margin="2 6 2 6">
                                            <UserControl.Style>
                                                <Style TargetType="UserControl"
                                                       BasedOn="{StaticResource IconValidationTable}">
                                                    <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsUsed}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </UserControl.Style>
                                        </UserControl>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,5,0"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding SequenceName}"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{StaticResource ALBlackBrush}" />
                                            <TextBlock Text="{Binding ValidationTable.Name}"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{StaticResource ALBlackBrush}" />
                                        </StackPanel>
                                        <Button Grid.Column="2" Style="{StaticResource CollapsedButton}"
                                                Foreground="{StaticResource ALBlackBrush}"
                                                Command="{Binding DataContext.ExpandTableCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                                    </Grid>
                                </Border>
                                <ContentPresenter Grid.Row="1" Content="{Binding}">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCollapsed}" Value="False">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <ItemsControl ItemsSource="{Binding Rows}"
                                                                              Margin="10,0,0,0"
                                                                              ItemTemplate="{StaticResource RowTemplate}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
                <ContentControl Grid.Row="2" Height="50" HorizontalAlignment="Left"
                                Content="{Binding TrashControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="EditorHeader" DataType="{x:Type graphicalView:GraphicalViewWrapper}">
            <DataTemplate.Resources>
                <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource Heading2}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </DataTemplate.Resources>

            <StackPanel Orientation="Vertical">
                <alControls:TextBlock LocTextKey="Editor_GraphicalView_Editor_ViewName" />
                <TextBox Text="{Binding GraphicalViewInfo.ViewName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,10" />

                <alControls:TextBlock LocTextKey="Editor_GraphicalView_Editor_SaveToReport" />
                <CheckBox IsChecked="{Binding GraphicalViewInfo.SaveToReport}" Margin="0,0,0,10" />

                <StackPanel Margin="0,0,0,10" Visibility="{Binding GraphicalViewInfo.SaveToReport, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Vertical" Visibility="{Binding DataContext.ShowDutSelection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type graphicalView:GraphicalViewEditor}}, Converter={StaticResource BoolToVisibility}}">
                    <alControls:TextBlock LocTextKey="Editor_GraphicalView_Editor_AssignDut" />
                    <ItemsControl ItemsSource="{Binding DataContext.DutInfos, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type graphicalView:GraphicalViewEditor}}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                </StackPanel>

                <alControls:TextBlock LocTextKey="Editor_GraphicalView_Editor_SelectedPicture" />
                <ComboBox
                    ItemsSource="{Binding DataContext.ImageCollection, IsAsync=True, RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}"
                    IsEnabled="{Binding DataContext.EnableSelectImg, RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}"
                    SelectedItem="{Binding Img}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Source="{Binding Data, IsAsync=True}" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Picture">
            <Grid Background="Transparent" AllowDrop="True"
                  PreviewDrop="PictureWrapperGridPreviewDrop" >
                <Viewbox SizeChanged="ViewBoxOnSizeChanged">
                    <Grid SizeChanged="ViewBoxChildOnSizeChanged" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Image Source="{Binding Img.Data, IsAsync=True}" Name="EditoImage" />

                        <ItemsControl ItemsSource="{Binding GraphicalViewInfo.TestItems}" VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent">
                            <ItemsControl.Resources>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                                </Style>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="Transparent" AllowDrop="True" PreviewDrop="PictureDrop"
                                            PreviewMouseLeftButtonDown="PictureOnPreviewMouseLeftButtonDown"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Thumb DragDelta="Thumb_OnDragDelta" Cursor="Hand"
                                               DragCompleted="ThumbOnDragCompleted"
                                               Width="{Binding DataContext.PointSizeTransform, ElementName=GraphicalViewEditorRoot}"
                                               Height="{Binding DataContext.PointSizeTransform, ElementName=GraphicalViewEditorRoot}">
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Ellipse Fill="{StaticResource ALYellowBrush}"
                                                             Stroke="{StaticResource ALBlackBrush}"
                                                             StrokeThickness="{Binding DataContext.PointStrokeTransform, ElementName=GraphicalViewEditorRoot}"
                                                             PreviewMouseLeftButtonDown="TestItemOnPreviewMouseLeftButtonDown"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                        <TextBlock Text="{Binding Alias}" FontSize="20" Background="White" Padding="2"
                                                   VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                            <ScaleTransform
                                                ScaleX="{Binding DataContext.Scale, ElementName=GraphicalViewEditorRoot}"
                                                ScaleY="{Binding  DataContext.Scale, ElementName=GraphicalViewEditorRoot}" />
                                        </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Viewbox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Editor">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource EditorHeader}" />
                    <ContentPresenter Grid.Row="1" Content="{Binding}"
                                      ContentTemplate="{StaticResource TableListTemplate}" />
                </Grid>
                <ContentPresenter Grid.Column="1" Content="{Binding}" ContentTemplate="{StaticResource Picture}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="GraphicalViewEditorRoot">
        <TabControl ItemsSource="{Binding Views}" ItemTemplate="{StaticResource TabControlHeaderTemplate}"
                    SelectedItem="{Binding SelectedView}"
                    ContentTemplate="{StaticResource Editor}"
                    PreviewMouseLeftButtonDown="TabControlOnPreviewMouseLeftButtonDown"
                    Background="Transparent"
                    BorderThickness="0" />
    </Grid>
</UserControl>