MTFClient/MTFApp/SequenceEditor/GraphicalView/ResourcesManager.xaml

<UserControl x:Class="MTFApp.SequenceEditor.GraphicalView.ResourcesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type alControls:TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,0,2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Name="ResourcesControlRoot" IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconAddPlus}" Height="15" />
                    <alControls:TextBlock LocTextKey="Buttons_Add" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RenameCommand}">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconPencil}" Height="15" />
                    <alControls:TextBlock LocTextKey="Buttons_Rename" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveCommand}">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconTrash}" Height="15" />
                    <alControls:TextBlock LocTextKey="Buttons_Remove" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" Name="ResourcesListBox" ItemsSource="{Binding ImageCollection, IsAsync=True}"
                 SelectedItem="{Binding SelectedItem}"
                 KeyDown="ResourcesListBoxKeyDown"
                 FocusVisualStyle="{x:Null}"
                 ItemContainerStyle="{StaticResource SelectableListBoxItem}"
                 PreviewMouseWheel="ResourcesPreviewMouseWhell"
                 AllowDrop="True"
                 PreviewDrop="ResourcesListBoxOnPreviewDrop"
                 PreviewMouseMove="ResourcesListBoxOnPreviewMouseMove">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Width="{TemplateBinding ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="100" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Data, IsAsync=True}" />
                        <TextBlock Grid.Row="2" Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>