MTFClient/MTFApp/UIControls/ActivityTargetControl/ActivityTarget.xaml

<UserControl x:Class="MTFApp.UIControls.ActivityTargetControl.ActivityTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localizedString="clr-namespace:MTFApp.UIHelpers.Editors.LocalizedString"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="Target">
            <UserControl Style="{StaticResource IconActivityTarget}" 
                         Tag="{Binding}"
                         PreviewMouseMove="ActivityTarget_MouseMove"
                         PreviewMouseDown="ActivityTarget_PreviewMouseDown"
                         PreviewMouseUp="ActivityTarget_PreviewMouseUp" />
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxWithActivity">
            <StackPanel>
                <ComboBox SelectedItem="{Binding Activity}" ItemsSource="{Binding ListActivities}" MinWidth="10" Margin="0 2 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <localizedString:LocalizedStringTextBlock Identifier="{Binding ActivityName}" UniqueIndexer="{Binding UniqueIndexer}"
                                                                      TextBlockStyle="{StaticResource {x:Type TextBlock}}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate x:Key="ActivityName">
            <StackPanel Orientation="Horizontal" Name="AcitivityNameStackPanel" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Activity}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <localizedString:LocalizedStringTextBlock Identifier="{Binding Activity.ActivityName}" UniqueIndexer="{Binding Activity.UniqueIndexer}"
                                                          TextBlockStyle="{StaticResource {x:Type TextBlock}}" VerticalAlignment="Center" />
                <TextBlock Text=" " />
                <StackPanel Background="Transparent">
                    <Button VerticalContentAlignment="Center" Click="RemoveActivityButtonClick">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource RemoveButton}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=AcitivityNameStackPanel, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="VerticalTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource Target}" />
                <ContentPresenter Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource ActivityName}" />
                <ContentPresenter Grid.Row="2" Content="{Binding}" ContentTemplate="{StaticResource ComboBoxWithActivity}" 
                                  Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HorizontalTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Column="0" Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource Target}" />
                <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource ActivityName}" Margin="5,0,0,0" />
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource ComboBoxWithActivity}"
                                  Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BoolToVisibility}}"/>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>

    <Grid Name="Root">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource HorizontalTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVerticalControl}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource VerticalTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>