MTFClient/MTFApp/UIHelpers/ComplexTypeViewer.xaml

<UserControl x:Class="MTFApp.UIHelpers.ComplexTypeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters ="clr-namespace:MTFApp.UIHelpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:GenericTypeNameConverter x:Key="typeNameConverter" />
        
        <DataTemplate x:Key="simpleType">
        </DataTemplate>
        
        <DataTemplate x:Key="list">
            <ListBox ItemsSource="{Binding}" PreviewMouseWheel="ListBox_PreviewMouseWheel"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Type, Converter={StaticResource typeNameConverter}}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                            <ContentPresenter Content="{Binding SubParameters}" ContentTemplate="{DynamicResource list}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        
        <DataTemplate x:Key="properties">
            <ContentPresenter Content="{Binding Values}" ContentTemplate="{StaticResource list}" />
        </DataTemplate>

        <DataTemplate x:Key="complexType">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Properties:" />
                    <Button Style="{StaticResource CollapsedButton}" Foreground="{StaticResource ALBlackBrush}" HorizontalAlignment="Left"
                            Command="{Binding IsCollapsedChanged}"/>
                </StackPanel>
                <ContentPresenter Content="{Binding}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource simpleType}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCollapsed}" Value="False">
                                    <Setter Property="ContentTemplate" Value="{StaticResource properties}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </StackPanel>
        </DataTemplate>

        
    </UserControl.Resources>
    <Grid Name="root">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource simpleType}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsComplexType}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource complexType}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>
