MTFClient/MTFApp/UIHelpers/Editors/LocalizedString/LocalizedStringEditor.xaml

<localizedString:LocalizedStringBase x:Class="MTFApp.UIHelpers.Editors.LocalizedString.LocalizedStringEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localizedString="clr-namespace:MTFApp.UIHelpers.Editors.LocalizedString"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Root">
        <TextBox Text="{Binding DisplayValue, UpdateSourceTrigger=PropertyChanged}" Name="SearchField" Style="{StaticResource {x:Type TextBox}}"
                 Background="{Binding Background}"
                 Padding="{Binding Padding}"
                 BorderBrush="{Binding BorderBrush}"/>
        <Popup IsOpen="{Binding OpenHints, Mode=TwoWay}" StaysOpen="True" AllowsTransparency="True" >
            <ListBox ItemsSource="{Binding Hints}" DisplayMemberPath="Value" MaxHeight="200" Name="HintsListBox" HorizontalAlignment="Stretch" Background="Transparent"
                     ItemContainerStyle="{StaticResource HintsListBoxItem}"
                     SelectionChanged="HintsOnSelectionChanged" MinWidth="{Binding ElementName=SearchField, Path=ActualWidth}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{StaticResource ALBlackBrush}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Popup>
    </Grid>
</localizedString:LocalizedStringBase>

