MTFClient/MTFApp/ReportViewer/SummaryReports/PanelViews/ReportsOverviewView.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.ReportViewer.SummaryReports.PanelViews.ReportsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="overViewRoot">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource Heading1}" Text="{Binding ReportsOverviewPanel.Title}" HorizontalAlignment="Center" />

        <lvc:CartesianChart Grid.Row="1" LegendLocation="None" MinHeight="200" DisableAnimations="True">
            <lvc:CartesianChart.Series>
                <lvc:StackedColumnSeries Values="{Binding OkValues}" Title="{Binding OkTitle}" Fill="{StaticResource ALGreenBrush}" />
                <lvc:StackedColumnSeries Values="{Binding NokValues}" Title="{Binding NokTitle}" Fill="{StaticResource ALLightRedBrush}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding TimeAxis}" Foreground="Black" />
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</uiHelpers:MTFUserControl>
