MTFClient/MTFApp/LoginControl/LoginControl.xaml

<UserControl x:Class="MTFApp.LoginControl.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             Width="300" Height="120" Padding="0">
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,6,0,0" />
        </Style>
        <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
        <Style TargetType="alControls:Button" BasedOn="{StaticResource {x:Type Button}}" />

    </UserControl.Resources>

    <Border BorderBrush="{StaticResource ALYellowBrush}" BorderThickness="2 0 2 2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
            <alControls:TextBlock Grid.ColumnSpan="2" LocTextKey="MTF_Login_Login" Style="{StaticResource Title}"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="User name" Margin="5" />-->
            <!--<TextBox Grid.Row="1" Grid.Column="1" x:Name="userNameBox" Margin="5" />-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <alControls:TextBlock Grid.Column="0" LocTextKey="MTF_Login_Password" Margin="5" VerticalAlignment="Center" />
            <PasswordBox Grid.Column="1" x:Name="passwordBox" Margin="5" KeyDown="passwordBox_KeyDown" Loaded="passwordBox_Loaded" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <alControls:Button Grid.Column="0" LocTextKey="Buttons_Ok" Click="btnOKClick"/>
                <alControls:Button Grid.Column="1" LocTextKey="Buttons_Cancel" Click="btnCancelClick" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
