MTFClient/MTFApp/SequenceEditor/CloneDataControl.xaml

<UserControl x:Class="MTFApp.SequenceEditor.CloneDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="700" Height="800">
    <Grid Background="{StaticResource ALYellowBrush}" Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20,20,20,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="Original data (" FontSize="15" />
                <TextBlock Text="{Binding Data.Data.Length, Converter={StaticResource SizeToHumanReadableConverter}}"
                           FontSize="15" />
                <TextBlock Text=")" FontSize="15" />
            </StackPanel>
            <editors:MTFVariantEditor Value="{Binding OriginalData.SequenceVariant}" UseHorizontalVariants="True"
                                      Margin="5,5,5,5"
                                      ParentSequence="{Binding Sequence}" IsEnabled="False"
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding RemoveOriginal, Converter={StaticResource NotBoolToVisibility}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical">
                <Button Click="AddEmptyClick" Style="{StaticResource DialogButton}">
                    <StackPanel Orientation="Vertical">
                        <UserControl Style="{StaticResource IconNewFile}" Height="30" Margin="0,0,0,5" />
                        <TextBlock Text="Add empty variant" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Click="AddOriginalClick" Style="{StaticResource DialogButton}">
                    <StackPanel Orientation="Vertical">
                        <UserControl Style="{StaticResource IconVariantAdd}" Height="30" Margin="0,0,0,5" />
                        <TextBlock Text="Add original variant" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding RemoveOriginal}" Foreground="{StaticResource ALBlackBrush}"
                          BorderBrush="{StaticResource ALBlackBrush}" Height="30" Margin="7"
                          HorizontalAlignment="Center" />
                <TextBlock Text="Remove original" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding DataVariants}" Background="Transparent"
                 Template="{StaticResource ListBoxControlTemplate}"
                 ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                 HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <editors:MTFVariantEditor Value="{Binding SequenceVariant}" UseHorizontalVariants="True"
                                                  Margin="5"
                                                  ParentSequence="{Binding Sequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                  HorizontalAlignment="Center" />
                        <StackPanel Orientation="Vertical">
                            <Button Click="CloneClick" Style="{StaticResource DialogButton}"
                                    CommandParameter="{Binding}">
                                <StackPanel Orientation="Vertical">
                                    <UserControl Style="{StaticResource IconVariantInsert}" Height="30"
                                                 Margin="0,0,0,5" />
                                    <TextBlock Text="Insert clone" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Click="RemoveClick" Style="{StaticResource DialogButton}"
                                    CommandParameter="{Binding}">
                                <StackPanel Orientation="Vertical">
                                    <UserControl Style="{StaticResource IconTrash}" Height="30"
                                                 Margin="0,0,0,5" />
                                    <TextBlock Text="Remove" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" Text="{Binding ErrorMsg}"
                   Visibility="{Binding ShowError, Converter={StaticResource BoolToVisibility}}" FontSize="20"
                   Foreground="{StaticResource ALRedBrush}"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="4" Margin="10" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" Style="{StaticResource DarkButton}" Width="150" Click="OkClick" />
            <Button Grid.Column="2" Content="Cancel" Style="{StaticResource DarkButton}" Width="150"
                    Click="CancelClick" />
        </Grid>
    </Grid>
</UserControl>