MTFClient/MTFApp/SequenceEditor/UserCommandSettings.xaml

<UserControl x:Class="MTFApp.SequenceEditor.UserCommandSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:mtfClientServerCommon="clr-namespace:MTFClientServerCommon;assembly=MTFClientServerCommon"
             xmlns:activityTargetControl="clr-namespace:MTFApp.UIControls.ActivityTargetControl"
             xmlns:seqEditor="clr-namespace:MTFApp.SequenceEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" Name="Root">
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type s:Enum}"
                                x:Key="CommandIconDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mtfClientServerCommon:MTFServiceCommandIcon" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="{StaticResource ALYellowBrush}"
                Grid.ColumnSpan="3" Margin="0,0,0,8"
                Height="{StaticResource ItemHeight}">
            <TextBlock Text="User Command Detail" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0"/>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding UserCommand.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Type: " FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding CommandTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1,0,1,1"
                  SelectedValue="{Binding UserCommand.Type}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Access role: " FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding CommandAccessRoles, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1,0,1,1"
                  SelectedValue="{Binding UserCommand.AccessRole}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Icon: " FontWeight="Bold" Margin="0,5,5,5" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Source={StaticResource CommandIconDataProvider}}" SelectedItem="{Binding UserCommand.Icon}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Width="140"
                  BorderThickness="1,0,1,1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <UserControl MaxWidth="30" Height="30"
                                 Style="{Binding Converter={StaticResource ServiceCommandIconConverter}}"
                                 Foreground="{StaticResource ALBlackBrush}"
                                 Margin="2" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Execute:" FontWeight="Bold" VerticalAlignment="Top" Visibility="{Binding ExecuteActivityVisibility}" />
        <activityTargetControl:ActivityTarget Activity="{Binding UserCommand.ExecuteActivity}" Grid.Row="6" Grid.Column="2" Visibility="{Binding ExecuteActivityVisibility}"
                                              ActivitiesByCall="{Binding DataContext.Sequence.ActivitiesByCall, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type seqEditor:SequenceEditorControl}}}"
                                              IsComboBoxVisible="True"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Toggle Off:" FontWeight="Bold" VerticalAlignment="Top" Visibility="{Binding ToggleOffActivityVisibility}" />
        <activityTargetControl:ActivityTarget Activity="{Binding UserCommand.ToggleOffActivity}" Grid.Row="8" Grid.Column="2" Visibility="{Binding ToggleOffActivityVisibility}"
                                              ActivitiesByCall="{Binding DataContext.Sequence.ActivitiesByCall, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type seqEditor:SequenceEditorControl}}}"
                                              IsComboBoxVisible="True"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Change order of commands:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,5,0,0" />
        <Button Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SelectedUserCommandMoveUpCommand}">↑</Button>
        <Button Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SelectedUserCommandMoveDownCommand}">↓</Button>
    </Grid>
</UserControl>
