MTFClient/MTFApp/Resources/MTFIcons/AddRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconAddRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,44,44" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M1.5,33.1L25.3,33.1C25.9,33.1 26.4,32.6 26.4,32 26.4,31.4 25.9,30.9 25.3,30.9L1.5,30.9C0.9,30.9 0.4,31.4 0.4,32 0.4,32.6 0.9,33.1 1.5,33.1z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M1.5,7.2L42.5,7.2C43.1,7.2 43.6,6.7 43.6,6.1 43.6,5.5 43.1,5 42.5,5L1.5,5C0.9,5 0.4,5.5 0.4,6.1 0.4,6.7 0.9,7.2 1.5,7.2z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M1.5,20.1L42.5,20.1C43.1,20.1 43.6,19.6 43.6,19 43.6,18.4 43.1,17.9 42.5,17.9L1.5,17.9C0.9,17.9 0.4,18.4 0.4,19 0.4,19.6 0.9,20.1 1.5,20.1z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M37.7,33.1L42.6,33.1C43.2,33.1 43.7,32.6 43.7,32 43.7,31.4 43.2,30.9 42.6,30.9L37.7,30.9 37.7,26C37.7,25.4 37.2,24.9 36.6,24.9 36,24.9 35.5,25.4 35.5,26L35.5,30.9 30.6,30.9C30,30.9 29.5,31.4 29.5,32 29.5,32.6 30,33.1 30.6,33.1L35.5,33.1 35.5,38C35.5,38.6 36,39.1 36.6,39.1 37.2,39.1 37.7,38.6 37.7,38L37.7,33.1z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>