MTFClient/MTFApp/Resources/MTFIcons/ALCheck.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconALCheck">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="4.6231146,3.7023373,450.62088,449.4439" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup x:Name="Layer_x0020_1" Transform="1,0,0,1,58.985298,281.77056">
                                                <DrawingGroup x:Name="Automotive_lighting_logo_svg">
                                                    <DrawingGroup x:Name="layer1">
                                                        <DrawingGroup x:Name="g2562">
                                                            <GeometryDrawing x:Name="path45" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="EvenOdd" Figures="M81,98L81,98 81,22 98,4 98,80 136,80 119,98z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing x:Name="path47" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="EvenOdd" Figures="M5,98L5,98 75,27 75,98 40,98 58,80 58,67 27,98z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                            <DrawingGroup x:Name="g3407" Transform="1.4871885,0,0,1.0711664,119.9151,319.41345">
                                                <DrawingGroup x:Name="g3395">
                                                    <DrawingGroup x:Name="g3397">
                                                        <GeometryDrawing x:Name="path3399" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="EvenOdd" Figures="M19.5,72.5C22.8,76.5 26.1,80.6 29.3,84.6 30.6,86.2 32.9,85.1 33.5,83.5 42,57.9 58.3,35.4 80,19.3 82.6,17.4 80.1,13.1 77.5,15 54.7,31.9 37.6,55.2 28.7,82.2 30.1,81.8 31.5,81.5 32.9,81.1 29.6,77.1 26.3,73 23.1,69 21,66.4 17.5,70 19.5,72.5L19.5,72.5z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                            <GeometryDrawing x:Name="rect3413">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="1.80017543" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="145.9566,383.4408,29.7433,29.7433" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="rect4221" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="161.3883,402.7818,8.0079,4.9805" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>