MTFClient/MTFApp/Resources/MTFIcons/CDaq.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconCDaq">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,125" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M11.334,34.131L17.193,39.989 18.138,39.044 12.249,33.155C11.925,33.476,11.622,33.801,11.334,34.131z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M31.208,28.722L32.439,28.2 30.751,24.221C30.309,24.328,29.871,24.439,29.438,24.553L31.208,28.722z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M40.041,27.194L41.349,26.917 40.421,22.551C39.974,22.6,39.528,22.651,39.087,22.707L40.041,27.194z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M21.929,31.682L23.037,30.935 20.776,27.584C20.36,27.773,19.956,27.968,19.556,28.165L21.929,31.682z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M68.931,24.109L67.269,28.221 68.509,28.722 70.243,24.428C69.812,24.317,69.372,24.213,68.931,24.109z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M59.089,22.482L58.228,26.917 59.54,27.172 60.424,22.624C59.982,22.573,59.535,22.528,59.089,22.482z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M78.594,27.239L76.219,30.895 77.341,31.623 79.828,27.793C79.426,27.604,79.013,27.42,78.594,27.239z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M87.738,32.989L81.684,39.044 82.628,39.989 88.665,33.954C88.373,33.628,88.067,33.306,87.738,32.989z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M50.076,22.026C49.851,22.026,49.631,22.032,49.407,22.034L49.407,30.016 50.744,30.016 50.744,22.034C50.521,22.033,50.3,22.026,50.076,22.026z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M24.545,45.035L24.545,45.035 22.555,47.025 38.938,63.407 42.918,63.407z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M92.339,15.372L7.662,15.372C3.448,15.372,0,18.82,0,23.034L0,78.973C0,83.187,3.448,86.634,7.662,86.634L92.339,86.634C96.553,86.634,100,83.187,100,78.973L100,23.034C100,18.82,96.553,15.372,92.339,15.372z M43.229,79.193C40.846,75.638,41.637,70.892,44.932,68.278L53.973,81.766C50.302,83.821,45.61,82.748,43.229,79.193z M55.068,81.032L46.028,67.543C49.699,65.489 54.389,66.562 56.772,70.116 59.154,73.671 58.364,78.418 55.068,81.032z M91.771,58.126C91.771,61.031,89.394,63.407,86.489,63.407L13.512,63.407C10.607,63.407,8.23,61.031,8.23,58.126L8.23,41.359C8.23,30.681 26.931,22.026 50.001,22.026 73.069,22.026 91.771,30.681 91.771,41.359L91.771,58.126z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>