MTFClient/MTFApp/Resources/MTFIcons/Cpu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconCpu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,48,48" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M33.4,36L14.6,36C13.2,36,12,34.8,12,33.4L12,14.6C12,13.2,13.2,12,14.6,12L33.5,12C34.9,12,36.1,13.2,36.1,14.6L36.1,33.5C36,34.9,34.9,36,33.4,36z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <DrawingGroup>
                                                    <DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M13,9.1C12.2,9.1,11.5,8.4,11.5,7.6L11.5,2C11.5,1.2 12.2,0.5 13,0.5 13.8,0.5 14.5,1.2 14.5,2L14.5,7.6C14.5,8.5,13.8,9.1,13,9.1z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M20.3,9.1C19.5,9.1,18.8,8.4,18.8,7.6L18.8,2C18.8,1.2 19.5,0.5 20.3,0.5 21.1,0.5 21.8,1.2 21.8,2L21.8,7.6C21.8,8.5,21.2,9.1,20.3,9.1z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M27.7,9.1C26.9,9.1,26.2,8.4,26.2,7.6L26.2,2C26.2,1.2 26.9,0.5 27.7,0.5 28.5,0.5 29.2,1.2 29.2,2L29.2,7.6C29.2,8.5,28.5,9.1,27.7,9.1z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M35,9.1C34.2,9.1,33.5,8.4,33.5,7.6L33.5,2C33.5,1.2 34.2,0.5 35,0.5 35.8,0.5 36.5,1.2 36.5,2L36.5,7.6C36.5,8.5,35.9,9.1,35,9.1z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                    <DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M13,47.5C12.2,47.5,11.5,46.8,11.5,46L11.5,40.4C11.5,39.6 12.2,38.9 13,38.9 13.8,38.9 14.5,39.6 14.5,40.4L14.5,46C14.5,46.8,13.8,47.5,13,47.5z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M20.3,47.5C19.5,47.5,18.8,46.8,18.8,46L18.8,40.4C18.8,39.6 19.5,38.9 20.3,38.9 21.1,38.9 21.8,39.6 21.8,40.4L21.8,46C21.8,46.8,21.2,47.5,20.3,47.5z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M27.7,47.5C26.9,47.5,26.2,46.8,26.2,46L26.2,40.4C26.2,39.6 26.9,38.9 27.7,38.9 28.5,38.9 29.2,39.6 29.2,40.4L29.2,46C29.2,46.8,28.5,47.5,27.7,47.5z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M35,47.5C34.2,47.5,33.5,46.8,33.5,46L33.5,40.4C33.5,39.6 34.2,38.9 35,38.9 35.8,38.9 36.5,39.6 36.5,40.4L36.5,46C36.5,46.8,35.9,47.5,35,47.5z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M46,14.5L40.4,14.5C39.6,14.5 38.9,13.8 38.9,13 38.9,12.2 39.6,11.5 40.4,11.5L46,11.5C46.8,11.5 47.5,12.2 47.5,13 47.5,13.8 46.8,14.5 46,14.5z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M46,21.8L40.4,21.8C39.6,21.8 38.9,21.1 38.9,20.3 38.9,19.5 39.6,18.8 40.4,18.8L46,18.8C46.8,18.8 47.5,19.5 47.5,20.3 47.5,21.1 46.8,21.8 46,21.8z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M46,29.2L40.4,29.2C39.6,29.2 38.9,28.5 38.9,27.7 38.9,26.9 39.6,26.2 40.4,26.2L46,26.2C46.8,26.2 47.5,26.9 47.5,27.7 47.5,28.5 46.8,29.2 46,29.2z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M46,36.5L40.4,36.5C39.6,36.5 38.9,35.8 38.9,35 38.9,34.2 39.6,33.5 40.4,33.5L46,33.5C46.8,33.5 47.5,34.2 47.5,35 47.5,35.8 46.8,36.5 46,36.5z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                    <DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M7.6,14.5L2,14.5C1.2,14.5 0.5,13.8 0.5,13 0.5,12.2 1.2,11.5 2,11.5L7.6,11.5C8.4,11.5 9.1,12.2 9.1,13 9.1,13.8 8.5,14.5 7.6,14.5z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M7.6,21.8L2,21.8C1.2,21.8 0.5,21.1 0.5,20.3 0.5,19.5 1.2,18.8 2,18.8L7.6,18.8C8.4,18.8 9.1,19.5 9.1,20.3 9.1,21.1 8.5,21.8 7.6,21.8z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M7.6,29.2L2,29.2C1.2,29.2 0.5,28.5 0.5,27.7 0.5,26.9 1.2,26.2 2,26.2L7.6,26.2C8.4,26.2 9.1,26.9 9.1,27.7 9.1,28.5 8.5,29.2 7.6,29.2z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="Nonzero" Figures="M7.6,36.5L2,36.5C1.2,36.5 0.5,35.8 0.5,35 0.5,34.2 1.2,33.5 2,33.5L7.6,33.5C8.4,33.5 9.1,34.2 9.1,35 9.1,35.8 8.5,36.5 7.6,36.5z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>