MTFClient/MTFApp/Resources/MTFIcons/DataCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconDataCollection">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,80,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M62,30L16,30C14.346,30,13,28.654,13,27L13,19C13,17.346,14.346,16,16,16L62,16C63.654,16,65,17.346,65,19L65,27C65,28.654,63.654,30,62,30z M16,18C15.449,18,15,18.449,15,19L15,27C15,27.551,15.449,28,16,28L62,28C62.551,28,63,27.551,63,27L63,19C63,18.449,62.551,18,62,18L16,18z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18,22,2,2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="22,22,2,2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="26,22,2,2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M62,46L16,46C14.346,46,13,44.654,13,43L13,35C13,33.346,14.346,32,16,32L62,32C63.654,32,65,33.346,65,35L65,43C65,44.654,63.654,46,62,46z M16,34C15.449,34,15,34.449,15,35L15,43C15,43.551,15.449,44,16,44L62,44C62.551,44,63,43.551,63,43L63,35C63,34.449,62.551,34,62,34L16,34z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18,38,2,2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="22,38,2,2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="26,38,2,2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M49,62L16,62C14.346,62,13,60.654,13,59L13,51C13,49.346,14.346,48,16,48L55,48 55,50 16,50C15.449,50,15,50.449,15,51L15,59C15,59.551,15.449,60,16,60L49,60 49,62z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18,54,2,2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="22,54,2,2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="26,54,2,2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M61,68C56.038,68 52,63.962 52,59 52,54.038 56.038,50 61,50 65.962,50 70,54.038 70,59 70,63.962 65.962,68 61,68z M61,52C57.14,52 54,55.14 54,59 54,62.86 57.14,66 61,66 64.86,66 68,62.86 68,59 68,55.14 64.86,52 61,52z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="60,55,2,8" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M63.293,58.707L63.293,58.707 61,56.414 58.707,58.707 57.293,57.293 61,53.586 64.707,57.293z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>