MTFClient/MTFApp/Resources/MTFIcons/ErrorHandling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconErrorHandling">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,24,24" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <DrawingGroup>
                                                        <DrawingGroup>
                                                            <DrawingGroup>
                                                                <DrawingGroup>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                            <GeometryDrawing.Geometry>
                                                                                <PathGeometry FillRule="Nonzero" Figures="M18.5,24C15.468,24 13,21.533 13,18.5 13,15.467 15.468,13 18.5,13 21.532,13 24,15.467 24,18.5 24,21.533 21.532,24 18.5,24z M18.5,14C16.019,14 14,16.019 14,18.5 14,20.981 16.019,23 18.5,23 20.981,23 23,20.981 23,18.5 23,16.019 20.981,14 18.5,14z" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingGroup>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M18.5,20C18.224,20,18,19.776,18,19.5L18,15.5C18,15.224 18.224,15 18.5,15 18.776,15 19,15.224 19,15.5L19,19.5C19,19.776,18.776,20,18.5,20z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry FillRule="Nonzero" Figures="M18.5,22C18.37,22 18.24,21.95 18.149,21.85 18.05,21.76 18,21.63 18,21.5 18,21.37 18.05,21.25 18.14,21.15 18.34,20.95 18.67,20.96 18.85,21.15 18.95,21.24 19,21.37 19,21.5 19,21.63 18.95,21.76 18.85,21.85 18.76,21.95 18.63,22 18.5,22z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <DrawingGroup>
                                                        <DrawingGroup>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M6.5,10C5.673,10 5,9.327 5,8.5 5,7.673 5.673,7 6.5,7 7.327,7 8,7.673 8,8.5 8,9.327 7.327,10 6.5,10z M6.5,8C6.225,8 6,8.224 6,8.5 6,8.776 6.225,9 6.5,9 6.775,9 7,8.776 7,8.5 7,8.224 6.775,8 6.5,8z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M11.5,10C10.673,10 10,9.327 10,8.5 10,7.673 10.673,7 11.5,7 12.327,7 13,7.673 13,8.5 13,9.327 12.327,10 11.5,10z M11.5,8C11.225,8 11,8.224 11,8.5 11,8.776 11.225,9 11.5,9 11.775,9 12,8.776 12,8.5 12,8.224 11.775,8 11.5,8z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry FillRule="Nonzero" Figures="M16.5,10C15.673,10 15,9.327 15,8.5 15,7.673 15.673,7 16.5,7 17.327,7 18,7.673 18,8.5 18,9.327 17.327,10 16.5,10z M16.5,8C16.225,8 16,8.224 16,8.5 16,8.776 16.225,9 16.5,9 16.775,9 17,8.776 17,8.5 17,8.224 16.775,8 16.5,8z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M3.5,23C3.386,23 3.272,22.961 3.18,22.884 3.002,22.736 2.95,22.484 3.053,22.277L5.691,17 3.5,17C1.57,17,0,15.43,0,13.5L0,3.5C0,1.57,1.57,0,3.5,0L19.5,0C21.43,0,23,1.57,23,3.5L23,13C23,13.276 22.776,13.5 22.5,13.5 22.224,13.5 22,13.276 22,13L22,3.5C22,2.122,20.879,1,19.5,1L3.5,1C2.121,1,1,2.122,1,3.5L1,13.5C1,14.878,2.121,16,3.5,16L6.5,16C6.673,16 6.834,16.09 6.926,16.237 7.017,16.384 7.025,16.569 6.947,16.723L4.894,20.828 11.2,16.1C11.286,16.035,11.391,16,11.5,16L12,16C12.276,16 12.5,16.224 12.5,16.5 12.5,16.776 12.276,17 12,17L11.667,17 3.8,22.9C3.711,22.967,3.605,23,3.5,23z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>