MTFClient/MTFApp/Resources/MTFIcons/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconGlobal">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,48,48" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M24,48C10.767,48 0,37.233 0,24 0,10.767 10.767,0 24,0 37.233,0 48,10.767 48,24 48,37.233 37.233,48 24,48z M24,2C11.869,2 2,11.869 2,24 2,36.131 11.869,46 24,46 36.131,46 46,36.131 46,24 46,11.869 36.131,2 24,2z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M24,48C16.042,48 9.569,37.233 9.569,24 9.569,10.767 16.042,0 24,0 31.958,0 38.432,10.767 38.432,24 38.432,37.233 31.958,48 24,48z M24,2C17.146,2 11.569,11.869 11.569,24 11.569,36.131 17.146,46 24,46 30.854,46 36.432,36.131 36.432,24 36.432,11.869 30.854,2 24,2z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M24,48C23.448,48,23,47.553,23,47L23,1C23,0.448 23.448,0 24,0 24.553,0 25,0.448 25,1L25,47C25,47.553,24.553,48,24,48z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M47,25L1,25C0.448,25 0,24.553 0,24 0,23.448 0.448,23 1,23L47,23C47.553,23 48,23.448 48,24 48,24.553 47.553,25 47,25z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M43.617,13.852L4.384,13.852C3.832,13.852 3.384,13.404 3.384,12.852 3.384,12.3 3.832,11.852 4.384,11.852L43.617,11.852C44.17,11.852 44.617,12.3 44.617,12.852 44.617,13.404 44.17,13.852 43.617,13.852z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M43.617,36.148L4.384,36.148C3.832,36.148 3.384,35.701 3.384,35.148 3.384,34.595 3.832,34.148 4.384,34.148L43.617,34.148C44.17,34.148 44.617,34.595 44.617,35.148 44.617,35.701 44.17,36.148 43.617,36.148z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>