MTFClient/MTFApp/Resources/MTFIcons/IconLowBeam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconLowBeam">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M47.4,22.7C70.5,22.7 90,34.1 90,47.6 90,61.1 70.5,72.4 47.4,72.4 46.9,72.4 46.5,72.4 46,72.4 43.2,64.4 41.7,56.1 41.7,47.6 41.7,39.1 43.1,30.7 46,22.8 46.5,22.7 47,22.7 47.4,22.7 M47.4,17.7C45.7,17.7 44.1,17.8 42.5,17.9 38.8,27.1 36.7,37.1 36.7,47.6 36.7,58.1 38.8,68.1 42.5,77.3 44.1,77.4 45.7,77.5 47.4,77.5 73.7,77.5 95,64.1 95,47.6 95,31.1 73.7,17.7 47.4,17.7L47.4,17.7z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M7.5,49.7C6.5,49.7 5.6,49.1 5.2,48.1 4.7,46.8 5.3,45.3 6.6,44.8L29.2,35.7C30.5,35.2 32,35.8 32.5,37.1 33,38.4 32.4,39.9 31.1,40.4L8.5,49.5C8.1,49.6,7.8,49.7,7.5,49.7z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M7.5,38.8C6.5,38.8 5.6,38.2 5.2,37.2 4.7,35.9 5.3,34.4 6.6,33.9L29.2,24.8C30.5,24.3 32,24.9 32.5,26.2 33,27.5 32.4,29 31.1,29.5L8.5,38.6C8.1,38.8,7.8,38.8,7.5,38.8z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M7.5,60.6C6.5,60.6 5.6,60 5.2,59 4.7,57.7 5.3,56.2 6.6,55.7L29.2,46.6C30.5,46.1 32,46.7 32.5,48 33,49.3 32.4,50.8 31.1,51.3L8.5,60.4C8.1,60.5,7.8,60.6,7.5,60.6z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M7.5,71.4C6.5,71.4 5.6,70.8 5.2,69.8 4.7,68.5 5.3,67 6.6,66.5L29.2,57.4C30.5,56.9 32,57.5 32.5,58.8 33,60.1 32.4,61.6 31.1,62.1L8.5,71.3C8.1,71.4,7.8,71.4,7.5,71.4z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M7.5,82.3C6.5,82.3 5.6,81.7 5.2,80.7 4.7,79.4 5.3,77.9 6.6,77.4L29.2,68.3C30.5,67.8 32,68.4 32.5,69.7 33,71 32.4,72.5 31.1,73L8.5,82.1C8.1,82.3,7.8,82.3,7.5,82.3z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>