MTFClient/MTFApp/Resources/MTFIcons/IconClose.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconClose">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,15,15" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup x:Name="Page_1">
                                                <DrawingGroup x:Name="Time_Axis_View___Fullscreen" Transform="1,0,0,1,-1860,-13">
                                                    <DrawingGroup x:Name="Group_5" Transform="1,0,0,1,1796,13">
                                                        <GeometryDrawing x:Name="icon_close" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="EvenOdd" Figures="M71.0710678,5.65685425L65.4142136,5.24025268E-14 64,1.41421356 69.6568542,7.07106781 64,12.7279221 65.4142136,14.1421356 71.0710678,8.48528137 76.7279221,14.1421356 78.1421356,12.7279221 72.4852814,7.07106781 78.1421356,1.41421356 76.7279221,5.32907052E-14 71.0710678,5.65685425z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>

                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>