MTFClient/MTFApp/Resources/MTFIcons/IconSaveAll.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconSaveAll">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,16,20" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing x:Name="path3357" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M15.999,13.999L15.999,-0.000999999999999446 1.999,-0.000999999999999446 1.999,7.999 3.999,7.999 3.999,1.999 13.999,1.999 13.999,11.999 7.999,11.999 7.999,13.999z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <DrawingGroup x:Name="a3384" Opacity="1" Transform="1,0,0,1,0,0.08474576">
                                                <GeometryDrawing x:Name="path3357_4" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M1.6690292,8.3043234L1.6690292,14.304323 7.6690292,14.304323 7.6690292,8.3043234z M3.6690292,10.304323L5.6690292,10.304323 5.6690292,12.304323 3.6690292,12.304323z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <GeometryDrawing x:Name="e3_circle" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="1.0" RadiusY="1.0" Center="6.4004,5.4035" Transform="0.702381,0,0,0.702381,1.62747,1.12982" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="e15_circle" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="1.0" RadiusY="1.0" Center="10.4218,5.405" Transform="0.702381,0,0,0.702381,1.62747,1.12982" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="e17_circle" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="1.0" RadiusY="1.0" Center="14.3519,5.4064" Transform="0.702381,0,0,0.702381,1.62747,1.12982" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>