MTFClient/MTFApp/Resources/MTFIcons/IconHighBeam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconHighBeam">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M48.2,20.6C46.6,20.6 45,20.7 43.4,20.8 39.8,29.8 37.7,39.7 37.7,50.1 37.7,60.4 39.7,70.3 43.4,79.4 45,79.5 46.6,79.6 48.2,79.6 74.1,79.4 95,66.2 95,50 95,33.8 74.1,20.6 48.2,20.6z M48.2,74.3C47.8,74.3 47.4,74.3 47,74.3 44.3,66.5 42.9,58.4 42.9,50 42.9,41.7 44.3,33.5 47,25.7 47.4,25.7 47.8,25.7 48.2,25.7 70.8,25.7 89.8,36.8 89.8,50 89.9,63.2 70.8,74.3 48.2,74.3z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M29.9,36.7L7.6,36.7C6.2,36.7 5,37.9 5,39.3 5,40.7 6.2,41.9 7.6,41.9L29.9,41.9C31.3,41.9 32.5,40.7 32.5,39.3 32.4,37.9 31.3,36.7 29.9,36.7z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M29.9,26L7.6,26C6.2,26 5,27.2 5,28.6 5,30 6.2,31.2 7.6,31.2L29.9,31.2C31.3,31.2 32.5,30 32.5,28.6 32.4,27.2 31.3,26 29.9,26z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M29.9,47.4L7.6,47.4C6.2,47.4 5,48.6 5,50 5,51.4 6.2,52.6 7.6,52.6L29.9,52.6C31.3,52.6 32.5,51.4 32.5,50 32.4,48.6 31.3,47.4 29.9,47.4z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M29.9,58.1L7.6,58.1C6.2,58.1 5,59.3 5,60.7 5,62.1 6.2,63.3 7.6,63.3L29.9,63.3C31.3,63.3 32.5,62.1 32.5,60.7 32.4,59.3 31.3,58.1 29.9,58.1z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M29.9,68.8L7.6,68.8C6.2,68.8 5,70 5,71.4 5,72.8 6.2,74 7.6,74L29.9,74C31.3,74 32.5,72.8 32.5,71.4 32.5,70 31.3,68.8 29.9,68.8z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>