MTFClient/MTFApp/Resources/MTFIcons/IconAL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconAL">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="4.6231146,3.7023373,450.62088,449.4439" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup x:Name="Layer_x0020_1" Transform="1,0,0,1,58.985298,281.77056">
                                                <DrawingGroup x:Name="Automotive_lighting_logo_svg">
                                                    <DrawingGroup x:Name="layer1">
                                                        <DrawingGroup x:Name="g2562">
                                                            <GeometryDrawing x:Name="path45" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="EvenOdd" Figures="M81,98L81,98 81,22 98,4 98,80 136,80 119,98z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing x:Name="path47" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry FillRule="EvenOdd" Figures="M5,98L5,98 75,27 75,98 40,98 58,80 58,67 27,98z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>