MTFClient/MTFApp/Resources/MTFIcons/IconUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconUp">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,48,60" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M13.5,0.8L0.5,26.5C0.3,26.8,0.8,27.1,1.2,27L7.4,25C7.9,24.8,8.4,25.2,8.4,25.7L8.4,46.4C8.4,47.1,8.9,47.6,9.6,47.6L46.4,47.6C47.1,47.6,47.6,47.1,47.6,46.4L47.6,37.4C47.6,36.7,47.1,36.2,46.4,36.2L20.9,36.2C20.2,36.2,19.7,35.7,19.7,35L19.7,25.8C19.7,25.3,20.2,25,20.7,25.1L26.9,27.1C27.3,27.2,27.8,26.9,27.6,26.6L14.6,0.899999999999995C14.3,0.4,13.7,0.4,13.5,0.8z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>