MTFClient/MTFApp/Resources/MTFIcons/IconActivityTarget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="UserControl" x:Key="IconActivityTarget">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,125" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M98,46L92.306,46C90.406,25.752,74.247,9.594,54,7.694L54,2 46,2 46,7.694C25.752,9.594,9.594,25.752,7.694,46L2,46 2,54 7.694,54C9.594,74.247,25.752,90.406,46,92.306L46,98 54,98 54,92.306C74.247,90.406,90.406,74.247,92.306,54L98,54 98,46z M54,84.261L54,72 46,72 46,84.261C30.168,82.424,17.577,69.831,15.739,54L28,54 28,46 15.739,46C17.577,30.168,30.168,17.577,46,15.739L46,28 54,28 54,15.739C69.831,17.577,82.424,30.168,84.261,46L72,46 72,54 84.261,54C82.424,69.831,69.831,82.424,54,84.261z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry RadiusX="7" RadiusY="7" Center="50,50" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>