MTFClient/MTFApp/Resources/MTFIcons/IconRangeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconRangeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M46.6,18.6C45,18.6 43.4,18.7 41.9,18.8 38.3,27.7 36.3,37.4 36.3,47.6 36.3,57.8 38.3,67.5 41.9,76.4 43.5,76.5 45,76.6 46.6,76.6 72.1,76.6 92.7,63.6 92.7,47.6 92.7,31.5 72.1,18.6 46.6,18.6z M46.6,71.4C46.2,71.4 45.9,71.4 45.5,71.4 42.8,63.7 41.5,55.7 41.5,47.6 41.5,39.4 42.9,31.4 45.5,23.8 45.9,23.8 46.2,23.8 46.6,23.8 68.8,23.8 87.6,34.7 87.6,47.6 87.5,60.5 68.8,71.4 46.6,71.4z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M12.8,20.4L17.8,21.8C18.5,19.3 20.2,14.8 21.9,13.2 22.8,12.4 23.3,12 23.6,11.7L27.2,15.3 27.2,5 16.9,5 20,8.1C19.5,8.5 19,8.9 18.5,9.4 15,12.5 13,19.6 12.8,20.4z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M7.4,47.5C7.7,47.5,8,47.4,8.4,47.3L30.4,38.5C31.7,38 32.4,36.5 31.8,35.1 31.3,33.8 29.8,33.1 28.4,33.7L6.4,42.5C5.1,43 4.4,44.5 5,45.9 5.4,46.9 6.3,47.5 7.4,47.5z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M7.4,37C7.7,37,8,36.9,8.4,36.8L30.4,28C31.7,27.5 32.4,26 31.8,24.6 31.3,23.3 29.8,22.6 28.4,23.2L6.4,32C5.1,32.5 4.4,34 5,35.4 5.4,36.4 6.3,37 7.4,37z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M7.4,58.1C7.7,58.1,8,58,8.4,57.9L30.4,49.1C31.7,48.6 32.4,47.1 31.8,45.7 31.3,44.4 29.8,43.7 28.4,44.3L6.4,53.1C5.1,53.6 4.4,55.1 5,56.5 5.4,57.5 6.3,58.1 7.4,58.1z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M7.4,68.6C7.7,68.6,8,68.5,8.4,68.4L30.4,59.6C31.7,59.1 32.4,57.6 31.8,56.2 31.3,54.9 29.8,54.2 28.4,54.8L6.4,63.6C5.1,64.1 4.4,65.6 5,67 5.4,68 6.3,68.6 7.4,68.6z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M31.7,66.8C31.2,65.5,29.7,64.8,28.3,65.4L6.3,74.2C5,74.7 4.3,76.2 4.9,77.6 5.3,78.6 6.3,79.2 7.3,79.2 7.6,79.2 7.9,79.1 8.3,79L30.3,70.2C31.6,69.7,32.3,68.2,31.7,66.8z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M28.4,86.6C26.7,84.9,25.2,80.3,24.7,77.8L19.7,78.9C19.9,79.7 21.6,86.9 24.8,90.2 25.3,90.7 25.8,91.2 26.2,91.6L23,94.5 33.3,95 33.8,84.7 30.1,88.1C29.8,87.8,29.3,87.4,28.4,86.6z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>