MTFClient/MTFApp/Resources/MTFIcons/IconReset.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconReset">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,24,30" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M11.671,20.5L9.329,20.5C8.661,20.5,8.033,20.24,7.561,19.768L4.561,16.768C3.586,15.793,3.586,14.207,4.561,13.233L16.146,1.646C16.341,1.451,16.658,1.451,16.853,1.646L23.853,8.646C24.048,8.841,24.048,9.158,23.853,9.353L13.439,19.768C12.967,20.24,12.339,20.5,11.671,20.5z M16.5,2.707L5.268,13.939C4.984,14.223 4.829,14.599 4.829,15 4.829,15.401 4.985,15.777 5.268,16.061L8.268,19.061C8.552,19.344,8.928,19.5,9.329,19.5L11.672,19.5C12.073,19.5,12.45,19.344,12.733,19.061L22.793,9 16.5,2.707z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M15.5,17.5C15.372,17.5,15.244,17.451,15.146,17.354L8.146,10.354C7.951,10.159 7.951,9.842 8.146,9.647 8.341,9.452 8.658,9.452 8.853,9.647L15.853,16.647C16.048,16.842 16.048,17.159 15.853,17.354 15.756,17.451 15.628,17.5 15.5,17.5z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M18.5,22.5L0.5,22.5C0.224,22.5 0,22.276 0,22 0,21.724 0.224,21.5 0.5,21.5L18.5,21.5C18.776,21.5 19,21.724 19,22 19,22.276 18.776,22.5 18.5,22.5z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>

                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>