MTFClient/MTFApp/Resources/MTFIcons/IconSequencePause.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconSequencePause">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,125" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M44.318,75.217L25.283,75.217C25.007,75.217,24.783,74.993,24.783,74.717L24.783,25.283C24.783,25.007,25.007,24.783,25.283,24.783L44.318,24.783C44.594,24.783,44.818,25.007,44.818,25.283L44.818,74.718C44.818,74.994,44.594,75.217,44.318,75.217z M25.783,74.217L43.818,74.217 43.818,25.783 25.783,25.783 25.783,74.217z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M74.717,75.217L55.682,75.217C55.406,75.217,55.182,74.993,55.182,74.717L55.182,25.283C55.182,25.007,55.406,24.783,55.682,24.783L74.717,24.783C74.993,24.783,75.217,25.007,75.217,25.283L75.217,74.718C75.217,74.994,74.994,75.217,74.717,75.217z M56.182,74.217L74.217,74.217 74.217,25.783 56.182,25.783 56.182,74.217z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>