MTFClient/MTFApp/Resources/MTFIcons/IconNone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconNone">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,16,20" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M13.7,2.3C10.6,-0.8 5.5,-0.8 2.4,2.3 -0.700000000000002,5.4 -0.700000000000002,10.5 2.4,13.6 5.5,16.7 10.6,16.7 13.7,13.6 16.8,10.5 16.8,5.5 13.7,2.3z M12.2,3.8C14.3,5.9,14.5,9.2,12.8,11.5L4.5,3.1C6.9,1.4,10.1,1.7,12.2,3.8z M3.8,12.2C1.7,10.1,1.5,6.8,3.2,4.5L11.6,12.9C9.1,14.6,5.9,14.3,3.8,12.2z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>