MTFClient/MTFApp/Resources/MTFIcons/IconZoomIn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconZoomIn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M64.239,54.239C67.879,48.719 70,42.107 70,35 70,15.67 54.329,0 35,0 15.67,0 0,15.67 0,35 0,54.33 15.67,70 35,70 42.107,70 48.719,67.879 54.239,64.239L90,100 100,90 64.239,54.239z M35,60C21.215,60 10,48.785 10,35 10,21.215 21.215,10 35,10 48.785,10 60,21.215 60,35 60,48.785 48.785,60 35,60z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M40,20L40,20 30,20 30,30 20,30 20,40 30,40 30,50 40,50 40,40 50,40 50,30 40,30z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>