MTFClient/MTFApp/Resources/MTFIcons/IconChoice.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconChoice">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,125" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="44.5,53.5,11,46.5" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="44.5,22,11,7.5" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M78.406,0L25.429,0C24.414,0,22.997,0.587,22.279,1.305L14.888,8.696C14.17,9.414,14.17,10.588,14.888,11.305L22.279,18.696C22.997,19.413,24.414,20,25.429,20L78.407,20C79.421,20,80.251,19.17,80.251,18.155L80.251,1.845C80.25,0.83,79.42,0,78.406,0z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M85.111,40.195L77.72,32.804C77.003,32.086,75.585,31.499,74.572,31.499L21.595,31.499C20.58,31.499,19.75,32.329,19.75,33.344L19.75,49.654C19.75,50.669,20.58,51.499,21.595,51.499L74.573,51.499C75.587,51.499,77.005,50.912,77.721,50.194L85.112,42.803C85.83,42.087,85.83,40.913,85.111,40.195z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>