MTFClient/MTFApp/Resources/MTFIcons/LaserMarker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconLaserMarker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,125" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M49.014,71.063L49.014,71.063 51.014,71.063 51.014,69 81.014,69 81.014,67 56.703,67 60.986,63.642 59.752,62.067 55.449,65.441 56.67,67 51.014,67 51.014,48.001 55.674,48.001 65.014,26.206 65.014,15.001 63.014,15.001 63.014,25.796 54.355,46.001 45.673,46.001 42.245,38.001 48.014,38.001 48.014,36.001 41.387,36.001 40.53,34 50.014,34 50.014,32 39.673,32 38.817,30.001 52.014,30.001 52.014,28.001 38.014,28.001 38.014,28.129 37.102,26.001 52.758,26.001 52.758,24.001 37.014,24.001 37.014,15.001 35.014,15.001 35.014,26.206 44.355,48.001 49.014,48.001 49.014,67 14.014,67 14.014,69 49.014,69z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="38.71,63.792,5.214,1.999" Transform="-0.8883,-0.4592,0.4592,-0.8883,48.266,141.3202" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="34.036,60.896,3.366,2" Transform="0.8883,0.4592,-0.4592,0.8883,32.4144,-9.4907" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.262,61.201,7.162,2" Transform="0.4331,0.9014,-0.9014,0.4331,82.0534,-6.0576" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="38.479,71.265,7.73,2" Transform="-0.9415,0.3371,-0.3371,-0.9415,106.5689,126.0272" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="55.021,53.453,2.001,5.248" Transform="0.9342,0.3568,-0.3568,0.9342,23.6944,-16.2971" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="52.44,60.279,2,5.103" Transform="-0.9343,-0.3564,0.3564,-0.9343,80.9819,140.5812" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="55.064,69.802,2.001,3.982" Transform="-0.3416,0.9399,-0.9399,-0.3416,142.6895,43.6236" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="60.526,71.974,2,3.656" Transform="-0.3535,0.9354,-0.9354,-0.3535,152.3123,42.3352" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M53.77,82.993L53.77,82.993 51.018,71.714 49.846,72.001 49.053,71.802 46.242,82.999 14.021,82.999 14.021,84.999 47.802,84.999 50.032,76.115 52.199,84.993 85.986,84.993 85.986,82.993z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>   
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>