MTFClient/MTFApp/Resources/MTFIcons/Maximize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconMaximize">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,14,14" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup x:Name="Page_1">
                                                <DrawingGroup x:Name="Time_Axis_View___Fullscreen" Transform="1,0,0,1,-1830,-13">
                                                    <DrawingGroup x:Name="Group_5" Transform="1,0,0,1,1796,13">
                                                        <GeometryDrawing x:Name="path_1">
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                            </GeometryDrawing.Pen>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="34,0,14,14" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>