MTFClient/MTFApp/Resources/MTFIcons/Motor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconMotor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,1000,1000" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M188.895,677.675L188.895,677.675 188.895,277.679 143.871,277.679 143.871,677.675z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M233.34,277.774L233.34,277.774 677.781,277.774 677.781,322.219 233.34,322.219z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M233.34,366.664L233.34,366.664 677.781,366.664 677.781,411.11 233.34,411.11z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M233.34,455.555L233.34,455.555 677.781,455.555 677.781,500 233.34,500z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M233.34,544.445L233.34,544.445 677.781,544.445 677.781,588.89 233.34,588.89z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M233.34,633.324L233.34,633.324 677.781,633.324 677.781,677.769 233.34,677.769z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M322.219,233.329L322.219,233.329 588.89,233.329 588.89,367.243 322.219,367.243z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M589.457,722.214L589.457,722.214 767.238,722.214 767.238,766.66 589.457,766.66z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M144.45,722.214L144.45,722.214 322.231,722.214 322.231,766.66 144.45,766.66z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M722.226,677.675L722.226,677.675 722.226,277.679 767.238,277.679 767.238,677.675z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M804.455,455.448L804.455,455.448 899.995,455.448 899.995,499.894 804.455,499.894z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M144.45,477.677L144.45,677.675C119.9065,677.675 100.0048,588.1113 100.0048,477.677 100.0048,367.243 119.9065,277.679 144.45,277.679L144.45,477.677z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="10.4174" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd" Figures="M766.671,477.677L766.671,677.675C791.2027,677.675 811.1162,588.1113 811.1162,477.677 811.1162,367.243 791.2027,277.679 766.671,277.679L766.671,477.677z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>