MTFClient/MTFApp/Resources/MTFIcons/Network.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconNetwork">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,48,48" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M38.9,14.1L9.1,14.1C8.5,14.1,8.1,13.7,8.1,13.1L8.1,1.5C8.1,0.9,8.5,0.5,9.1,0.5L38.9,0.5C39.5,0.5,39.9,0.9,39.9,1.5L39.9,13.1C39.9,13.6,39.5,14.1,38.9,14.1z M10.1,12.1L37.9,12.1 37.9,2.5 10.1,2.5 10.1,12.1z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <DrawingGroup>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M17.2,38.6L3.3,38.6C2.7,38.6,2.3,38.2,2.3,37.6L2.3,27.6C2.3,27,2.7,26.6,3.3,26.6L17.2,26.6C17.8,26.6,18.2,27,18.2,27.6L18.2,37.6C18.2,38.2,17.7,38.6,17.2,38.6z M4.3,36.6L16.2,36.6 16.2,28.6 4.3,28.6 4.3,36.6z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M19,47.5L1.5,47.5C1.2,47.5 0.9,47.3 0.7,47.1 0.5,46.8 0.5,46.5 0.6,46.2L2.4,41.8C2.6,41.4,2.9,41.2,3.3,41.2L17.2,41.2C17.6,41.2,18,41.4,18.1,41.8L19.9,46.2C20,46.5 20,46.9 19.8,47.1 19.7,47.3 19.3,47.5 19,47.5z M3,45.5L17.5,45.5 16.5,43.1 4,43.1 3,45.5z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M44.7,38.6L30.8,38.6C30.2,38.6,29.8,38.2,29.8,37.6L29.8,27.6C29.8,27,30.2,26.6,30.8,26.6L44.7,26.6C45.3,26.6,45.7,27,45.7,27.6L45.7,37.6C45.7,38.2,45.2,38.6,44.7,38.6z M31.8,36.6L43.7,36.6 43.7,28.6 31.8,28.6 31.8,36.6z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M46.5,47.5L29,47.5C28.7,47.5 28.4,47.3 28.2,47.1 28,46.8 28,46.5 28.1,46.2L29.9,41.8C30.1,41.4,30.4,41.2,30.8,41.2L44.7,41.2C45.1,41.2,45.5,41.4,45.6,41.8L47.4,46.2C47.5,46.5 47.5,46.9 47.3,47.1 47.1,47.3 46.8,47.5 46.5,47.5z M30.5,45.5L45,45.5 44,43.1 31.5,43.1 30.5,45.5z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M37.7,24.6C37.1,24.6,36.7,24.2,36.7,23.6L36.7,21.8 11.3,21.8 11.3,23.6C11.3,24.2 10.9,24.6 10.3,24.6 9.7,24.6 9.3,24.2 9.3,23.6L9.3,20.8C9.3,20.2,9.7,19.8,10.3,19.8L37.8,19.8C38.4,19.8,38.8,20.2,38.8,20.8L38.8,23.6C38.7,24.2,38.3,24.6,37.7,24.6z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M24,21.8C23.4,21.8,23,21.4,23,20.8L23,17.4C23,16.8 23.4,16.4 24,16.4 24.6,16.4 25,16.8 25,17.4L25,20.8C25,21.3,24.6,21.8,24,21.8z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>