MTFClient/MTFApp/Resources/MTFIcons/Next.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconNext">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,744.09448819,1052.3622047" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup x:Name="layer1">
                                                <DrawingGroup x:Name="g4252" Transform="10.00988,0,0,10.00988,-57.352175,63.471449">
                                                    <GeometryDrawing x:Name="rect4261" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="-200,1146.6479,825.7143,202.8572" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing x:Name="path4273" Brush="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="1.99802595" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="EvenOdd" Figures="M28.435556,19.270015L57.196489,47.930032 28.435556,76.79188 33.683165,82.140404 67.691706,47.930032 33.58225,14.022405z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>