MTFClient/MTFApp/Resources/MTFIcons/Ok.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconOk">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,125" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M49.999,95C25.187,95 5,74.812 5,49.999 5,25.187 25.187,5 49.999,5 74.811,5 95,25.187 95,49.999 95,74.812 74.812,95 49.999,95z M49.999,12.678C29.42,12.678 12.678,29.42 12.678,49.999 12.678,70.579 29.42,87.322 49.999,87.322 70.577,87.322 87.322,70.579 87.322,49.999 87.322,29.42 70.577,12.678 49.999,12.678z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M77.925,39.74L70.685,32.502C69.691,31.507,68.064,31.507,67.067,32.502L44.138,55.435 32.374,43.671C31.38,42.676,29.75,42.676,28.755,43.671L21.518,50.91C20.521,51.904,20.521,53.534,21.518,54.528L44.138,77.149 77.925,43.359C78.92,42.365,78.92,40.735,77.925,39.74z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>

                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>