MTFClient/MTFApp/Resources/MTFIcons/Parsing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconParsing">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,125" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M92.5,5L7.5,5C6.1,5,5,6.1,5,7.5L5,27.5C5,28.9,6.1,30,7.5,30L40,30 40,40 30,40C27.8,40,26.7,42.7,28.2,44.3L48.2,64.3C49.2,65.3,50.8,65.3,51.7,64.3L71.7,44.3C73.2,42.8,72.1,40,69.9,40L60,40 60,30 92.5,30C93.9,30,95,28.9,95,27.5L95,7.5C95,6.1,93.9,5,92.5,5z M90,25L57.5,25C56.1,25,55,26.1,55,27.5L55,42.5C55,43.9,56.1,45,57.5,45L64,45 50,59 36,45 42.5,45C43.9,45,45,43.9,45,42.5L45,27.5C45,26.1,43.9,25,42.5,25L10,25 10,10 90,10 90,25z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M40,95L60,95C61.4,95,62.5,93.9,62.5,92.5L62.5,72.5C62.5,71.1,61.4,70,60,70L40,70C38.6,70,37.5,71.1,37.5,72.5L37.5,92.5C37.5,93.9,38.6,95,40,95z M42.5,75L57.5,75 57.5,90 42.5,90 42.5,75z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M7.5,95L27.5,95C28.9,95,30,93.9,30,92.5L30,72.5C30,71.1,28.9,70,27.5,70L7.5,70C6.1,70,5,71.1,5,72.5L5,92.5C5,93.9,6.1,95,7.5,95z M10,75L25,75 25,90 10,90 10,75z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M92.5,70L72.5,70C71.1,70,70,71.1,70,72.5L70,92.5C70,93.9,71.1,95,72.5,95L92.5,95C93.9,95,95,93.9,95,92.5L95,72.5C95,71.1,93.9,70,92.5,70z M90,90L75,90 75,75 90,75 90,90z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>