MTFClient/MTFApp/Resources/MTFIcons/PowerSupply.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconPowerSupply">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M74.791,9L74.791,9 26.729,9 40.461,0 61.06,0z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M73,11L28,11C22.477,11,18,15.477,18,21L18,88C18,93.523,22.477,98,28,98L73,98C78.523,98,83,93.523,83,88L83,21C83,15.477,78.523,11,73,11z M44.071,75.141L50.364,54 39.761,54 57.357,30.859 50.364,52 60.968,52 44.071,75.141z M68.614,89.1C66.129,89.1 64.114,87.085 64.114,84.6 64.114,82.115 66.129,80.1 68.614,80.1 71.099,80.1 73.114,82.115 73.114,84.6 73.114,87.085 71.1,89.1 68.614,89.1z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>