MTFClient/MTFApp/Resources/MTFIcons/Presentation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconPresentation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,86.1" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M37.5,2.8C37.5,2,36.8,1.3,36,1.3L35.1,1.3C34.3,1.3,33.6,2,33.6,2.8L33.6,5.6 37.5,5.6 37.5,2.8z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="25.6,36,5.2,8.1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M38.1,44.1L38.1,44.1 32.9,44.1 32.9,30.9 38.1,34.2z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M45.4,44.1L45.4,44.1 40.2,44.1 40.2,35.4 45.4,38.6z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M40.2,17L40.2,17 45.4,17 45.4,22.9 40.2,19.6z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry RadiusX="7.8" RadiusY="7.8" Center="71.7,9.2" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M16.9,53.2L16.9,11.3 54,11.3 54,22 57.4,18.6 57.4,6.6 13.6,6.6 13.6,58.4 21.3,58.4 17.4,83C17.3,83.8,17.8,84.6,18.7,84.7L19.6,84.8C20.4,84.9,21.2,84.4,21.3,83.5L25.3,58.3 33.5,58.3 33.5,65.2C33.5,66,34.2,66.7,35,66.7L36,66.7C36.8,66.7,37.5,66,37.5,65.2L37.5,58.3 44,58.3 45.7,58.3 45.9,58.3 49.9,83.5C50,84.3,50.8,84.9,51.6,84.8L52.5,84.7C53.3,84.6,53.9,83.8,53.8,83L49.9,58.4 57.3,58.4 57.3,37.6 54,41 54,54.2 54,54.2 45.7,54.2 44,54.2 17.3,54.2 16.9,54.2 16.9,53.3 16.9,53.2z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M82.1,19.1L65,19.1 62.9,19.1 62.9,19.1C61.9,19.1,61,19.5,60.3,20.2L50.7,29.8C50.7,29.8,50.7,29.8,50.7,29.8L38.3,22.1C36.6,21 34.3,21.6 33.3,23.4 32.3,25.1 33.1,27.2 34.7,28.3L51.7,38.9 62.9,27.7 62.9,83.1 82.2,83.1 82.2,57.5C84.5,57.5,86.4,55.6,86.4,53.3L86.4,23.3C86.4,21,84.5,19.1,82.1,19.1z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>