MTFClient/MTFApp/Resources/MTFIcons/Refresh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconRefresh">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M20.5,49.771C20.5,37.021,28.718,25.829,40.52,21.832L42.083,27.24 50,15.823 37.207,10.365 38.577,15.106C23.812,19.964 13.5,33.888 13.5,49.771 13.5,67.181 25.887,82.243 42.952,85.584L44.298,78.715C30.509,76.015,20.5,63.842,20.5,49.771z M86.5,49.771C86.5,32.361,74.113,17.299,57.048,13.958L55.702,20.827C69.491,23.527 79.5,35.7 79.5,49.771 79.5,62.564 71.226,73.787 59.359,77.749L57.918,72.76 50,84.177 62.793,89.635 61.302,84.474C76.132,79.652,86.5,65.697,86.5,49.771z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>