MTFClient/MTFApp/Resources/MTFIcons/RightArrow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconRightArrow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,744.09448819,1052.3622047" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup x:Name="layer1">
                                                <DrawingGroup x:Name="g2986" Transform="1,0,0,1,155.70029,565.21951">
                                                    <GeometryDrawing x:Name="path2988" Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M60.025,81.029C59.879,81.029 59.733,80.998 59.595,80.937 59.22,80.767 58.98,80.394 58.98,79.982L58.98,61.438 6.083,61.438C5.505,61.438,5.038,60.97,5.038,60.393L5.038,39.607C5.038,39.029,5.505,38.561,6.083,38.561L58.98,38.561 58.98,20.016C58.98,19.604 59.22,19.231 59.595,19.062 59.966,18.895 60.407,18.96 60.718,19.232L94.636,49.216C94.862,49.414 94.99,49.7 94.99,49.999 94.99,50.299 94.862,50.584 94.636,50.782L60.719,80.766C60.523,80.939,60.275,81.029,60.025,81.029z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>