MTFClient/MTFApp/Resources/MTFIcons/StepOver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconStepOver">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup>
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,744.09448819,1052.3622047" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <DrawingGroup Transform="1,0,0,1,442.07143,572.92271">
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M2.7152632,10.472428L0.509994,10.472428 0.509993,3.510905 14.459554,3.510905 14.510904,1.510905 0.489093999999998,1.510905C0.489093999999998,1.510905,-1.510906,1.510905,-1.510906,3.510905L-1.510906,10.472428C-1.510906,12.510905,0.489093999999998,12.510905,0.489093999999998,12.510905L2.7152622,12.510905 2.7152622,14.510905 6.7152623,11.510905 2.7152622,8.510905z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Transform="1.1968912,0,0,1.1968912,-91.165235,-116.06661" Figures="M457.57569,582.18744A2.3448598,2.3448598,0,1,1,452.88598,582.18744A2.3448598,2.3448598,0,1,1,457.57569,582.18744z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>