MTFClient/MTFApp/Resources/MTFIcons/TableView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconTableView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M83,14L18,14C15.8,14,14,15.8,14,18L14,82C14,84.2,15.8,86,18,86L83,86C85.2,86,87,84.2,87,82L87,18C87,15.8,85.2,14,83,14z M84,49L52,49 52,35 84,35 84,49z M49,49L17,49 17,35 49,35 49,49z M17,52L49,52 49,66 17,66 17,52z M52,52L84,52 84,66 52,66 52,52z M84,18L84,32 52,32 52,17 83,17C83.542,17,84,17.458,84,18z M18,17L49,17 49,32 17,32 17,18C17,17.458,17.458,17,18,17z M17,82L17,69 49,69 49,83 18,83C17.458,83,17,82.542,17,82z M83,83L52,83 52,69 84,69 84,82C84,82.542,83.542,83,83,83z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>