MTFClient/MTFApp/Resources/MTFIcons/TermOr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="TermOrIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,-0.287234042553233,676,1711.57446808511" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup x:Name="e1_texte">
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup FillRule="Nonzero">
                                                            <PathGeometry FillRule="Nonzero" Figures="M377.58984375,229.5986328125L381.4228515625,229.5986328125 381.4228515625,276.5224609375 377.58984375,276.5224609375 377.58984375,229.5986328125z" />
                                                            <PathGeometry FillRule="Nonzero" Figures="M390.576507568359,229.5986328125L394.409515380859,229.5986328125 394.409515380859,276.5224609375 390.576507568359,276.5224609375 390.576507568359,229.5986328125z" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>