MTFClient/MTFApp/Resources/MTFIcons/TermIsInList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="TermIsInListIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M84.343,34.953C84.343,36.953,82.721,38.575,80.721,38.575L34.847,38.575C32.847,38.575,31.225,36.954,31.225,34.953L31.225,34.953C31.225,32.953,32.847,31.331,34.847,31.331L80.721,31.331C82.721,31.331,84.343,32.953,84.343,34.953L84.343,34.953z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="6.036" RadiusY="6.036" Center="20.36,34.953" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M84.343,51.25C84.343,53.25,82.721,54.871,80.721,54.871L34.847,54.871C32.847,54.871,31.225,53.25,31.225,51.25L31.225,51.25C31.225,49.25,32.847,47.628,34.847,47.628L80.721,47.628C82.721,47.628,84.343,49.25,84.343,51.25L84.343,51.25z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="6.036" RadiusY="6.036" Center="20.36,51.25" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M84.343,67.547C84.343,69.547,82.721,71.168,80.721,71.168L34.847,71.168C32.847,71.168,31.225,69.547,31.225,67.547L31.225,67.547C31.225,65.547,32.847,63.926,34.847,63.926L80.721,63.926C82.721,63.926,84.343,65.547,84.343,67.547L84.343,67.547z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="6.036" RadiusY="6.036" Center="20.36,67.547" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>