MTFClient/MTFApp/Resources/MTFIcons/TermEqual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="TermEqualIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,-0.287234042553233,676,1711.57446808511" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup x:Name="e1_texte">
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup FillRule="Nonzero">
                                                            <PathGeometry FillRule="Nonzero" Figures="M219.456481933594,884.3388671875L252.542419433594,884.3388671875 252.542419433594,890.0810546875 219.456481933594,890.0810546875 219.456481933594,884.3388671875z M219.456481933594,869.12890625L252.542419433594,869.12890625 252.542419433594,874.87109375 219.456481933594,874.87109375 219.456481933594,869.12890625z" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>