MTFClient/MTFApp/Resources/MTFIcons/TermSubtract.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="TermSubtractIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,1614,951" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing x:Name="e3_line">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="235,193" EndPoint="253,193" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                    <!--<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,-0.287234042553233,676,1711.57446808511" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup x:Name="e1_texte">
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup FillRule="Nonzero">
                                                            --><!--<PathGeometry FillRule="Nonzero" Figures="M221.5869140625,217.8388671875L235.087890625,217.8388671875 235.087890625,222.2578125 221.5869140625,222.2578125 221.5869140625,217.8388671875z" />--><!--
                                                            <PathGeometry FillRule="Nonzero" Figures="M235.893157958984,239.7626953125L265.019134521484,239.7626953125 265.019134521484,242.9365234375 235.893157958984,242.9365234375 235.893157958984,239.7626953125z" />
                                                            --><!--<PathGeometry FillRule="Nonzero" Figures="M323.186920166016,167.8388671875L336.687896728516,167.8388671875 336.687896728516,172.2578125 323.186920166016,172.2578125 323.186920166016,167.8388671875z" />--><!--
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>-->
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>