MTFClient/MTFApp/Resources/MTFIcons/TypeNumber.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconTypeNumber">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,125" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M95.5,35.3L97.5,25.3 78.6,25.3 81.5,6 71.5,6 68.6,25.3 39.2,25.3 42.1,6 32,6 29.1,25.3 9.5,25.3 7.5,35.3 27.7,35.3 23.4,64.7 4.4,64.7 2.4,74.7 21.8,74.7 19,94 29,94 31.9,74.7 61.3,74.7 58.5,94 68.5,94 71.4,74.7 90.4,74.7 92.4,64.7 72.8,64.7 77.1,35.3C77.1,35.3,95.5,35.3,95.5,35.3z M62.8,64.7L33.3,64.7 37.6,35.3 67.1,35.3 62.8,64.7z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>