MTFClient/MTFApp/Resources/MTFIcons/VideoCamera.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconVideoCamera">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                    <DrawingGroup x:Name="DrawingLayer">
                                        <DrawingGroup.ClipGeometry>
                                            <RectangleGeometry Rect="0,0,66,82.5" />
                                        </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M53,46.9L53,46.9 65,55 65,33 53,41.1z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M47,53L51,53 51,45.3 51,42.8 51,35 47,35 47,29 39.8,29C43,26.8 45.2,23.2 45.2,19 45.2,12.4 39.8,7 33.2,7 27.6,7 22.8,10.9 21.5,16.1 19.8,13 16.5,11 12.8,11 7.3,11 2.8,15.5 2.8,21 2.8,24.3 4.4,27.2 6.8,29L1,29 1,59 47,59 47,53z M33.2,11C37.6,11 41.2,14.6 41.2,19 41.2,23.4 37.6,27 33.2,27 28.8,27 25.2,23.4 25.2,19 25.2,14.6 28.8,11 33.2,11z M22.3,24.1C23.2,26.1,24.7,27.8,26.5,29L18.8,29C20.4,27.8,21.7,26.1,22.3,24.1z M6.8,21C6.8,17.7 9.5,15 12.8,15 16.1,15 18.8,17.7 18.8,21 18.8,24.3 16.1,27 12.8,27 9.5,27 6.8,24.3 6.8,21z M41,53L7,53 7,35 41,35 41,53z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="11,39,26,10" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>