MTFClient/MTFApp/ReportViewer/SummaryReports/SummaryReportsEditor.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.ReportViewer.SummaryReports.SummaryReportsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:summaryReports="clr-namespace:MTFApp.ReportViewer.SummaryReports"
             xmlns:summaryReport="clr-namespace:MTFClientServerCommon.DbReporting.UiReportEntities.SummaryReport;assembly=MTFClientServerCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="SummaryReportView">
            <summaryReports:SummaryReportViewer SummaryReportSettings="{Binding SelectedSummaryReportSettings}" />
        </DataTemplate>
        <DataTemplate x:Key="SummaryReportEdit">
            <summaryReports:SummaryReportEditor SummaryReportSettings="{Binding SelectedSummaryReportSettings}" SequenceNames="{Binding SequenceNames}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="2" Width="2" BorderBrush="{StaticResource ALYellowBrush}"/>

        <alControls:TextBlock Grid.Row="0" Grid.Column="0" LocTextKey="SummaryReports" Style="{StaticResource Heading1}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddNewSummaryReportSettingsCommand}" Grid.Column="0" Width="150" HorizontalAlignment="Left" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconAddPlus}" Width="30" Margin="0 0 5 0" />
                    <alControls:TextBlock LocTextKey="AddNewSummaryReport" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="0" Padding="2" Grid.Column="1" Command="{Binding DataContext.MoveUpSummaryReportSettingsCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
                <UserControl HorizontalAlignment="Right" Style="{StaticResource IconTriangleUp}" />
            </Button>
            <Button Margin="0" Padding="2" Grid.Column="2" Command="{Binding DataContext.MoveDownSummaryReportSettingsCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
                <UserControl HorizontalAlignment="Right" Style="{StaticResource IconTriangleDown}" />
            </Button>
            <Button Margin="0" Padding="2" Grid.Column="3" Command="{Binding DataContext.CopySummaryReportSettingsCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
                <UserControl HorizontalAlignment="Right" Style="{StaticResource IconCopy}" />
            </Button>
            <Button Margin="0" Padding="2" Grid.Column="4" Command="{Binding DataContext.DeleteSummaryReportSettingsCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
                <UserControl HorizontalAlignment="Right" Style="{StaticResource IconTrash}" />
            </Button>
        </Grid>

        <ListBox Grid.Row="2" Grid.Column="0"
                 ItemsSource="{Binding SummaryReportSettings}"
                 SelectedItem="{Binding SelectedSummaryReportSettings}"
                 ItemContainerStyle="{StaticResource SelectableListBoxItem}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="summaryReport:SummaryReportSettings">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton IsChecked="{Binding IsPinned}" Margin="0" Padding="2" Grid.Column="0">
                            <UserControl HorizontalAlignment="Right" Style="{StaticResource Pin}" />
                        </ToggleButton>

                        <TextBlock Margin="3 0 0 0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ToggleButton Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="{Binding IsSummaryReportSettingsEdit}" Margin="0">
            <UserControl Style="{StaticResource IconPencil}" />
        </ToggleButton>

        <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Content="{Binding}" >
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSummaryReportSettingsEdit}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource SummaryReportView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSummaryReportSettingsEdit}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SummaryReportEdit}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</uiHelpers:MTFUserControl>
