MTFClient/MTFApp/ReportViewer/SummaryReports/SummaryReportViewer.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.ReportViewer.SummaryReports.SummaryReportViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:summaryReport="clr-namespace:MTFClientServerCommon.DbReporting.UiReportEntities.SummaryReport;assembly=MTFClientServerCommon"
             xmlns:panelViews="clr-namespace:MTFApp.ReportViewer.SummaryReports.PanelViews"
             xmlns:controls="clr-namespace:MTFApp.ReportViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FilterPanel">
            <Border BorderThickness="0 0 0 2" BorderBrush="{StaticResource ALYellowBrush}" Margin="0 0 0 2">
                <controls:ReportFilterControl ReportFilter="{Binding Filter}" SequenceNames="{Binding FilterSequenceNames}" RefreshCommand="{Binding RefreshDataCommand}" ShowItemsCount="True"
                                              Visibility="{Binding SummaryReportSettings.CanModifyFilterInView, Converter={StaticResource BoolToVisibility}}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="reportViewerRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SummaryReportSettings.Title}" TextAlignment="Center" Style="{StaticResource Heading1}" />

        <ContentPresenter Grid.Row="1" Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SummaryReportSettings.CanModifyFilterInView}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource FilterPanel}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SummaryReportSettings.Panels}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type summaryReport:TextPanel}">
                        <panelViews:TextPanelView TextPanel="{Binding}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type summaryReport:ReportsOverviewPanel}">
                        <panelViews:ReportsOverviewView ReportsOverviewPanel="{Binding}" ReportDataManager="{Binding DataContext.ReportDataManager, ElementName=reportViewerRoot}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type summaryReport:LineChartPanel}">
                        <panelViews:LineChartView LineChartPanel="{Binding}" ReportDataManager="{Binding DataContext.ReportDataManager, ElementName=reportViewerRoot}" />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</uiHelpers:MTFUserControl>
