MTFClient/MTFApp/MergeActivities/MergeVariables.xaml

<mergeActivities:MergeActivitiesBase x:Class="MTFApp.MergeActivities.MergeVariables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mergeActivities="clr-namespace:MTFApp.MergeActivities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Activities contains one or more tables which wont be copied!!!" Name="warningText" 
                   FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Foreground="{StaticResource ALRedBrush}"
                   Visibility="{Binding HasTable, Converter={StaticResource BoolToVisibility}}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00.0" RepeatBehavior="Forever" Storyboard.TargetName="warningText" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation From="Transparent" To="{StaticResource ALRed}" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding CurrentVariables}" Grid.IsSharedSizeScope="True" ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding OriginalData.Name}" VerticalAlignment="Center" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding AllowedData}" DisplayMemberPath="Name" Grid.Column="2"
                                  SelectedItem="{Binding NewData}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mergeActivities:MergeActivitiesBase>

