MTFClient/MTFApp/MergeActivities/MergeComponents.xaml

<base:MergeActivitiesBase x:Class="MTFApp.MergeActivities.MergeComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:MTFApp.MergeActivities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Root">
        <ListBox ItemsSource="{Binding CurrentComponents}" Grid.IsSharedSizeScope="True" ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
            <ListBox.ItemTemplate>
                   <DataTemplate>
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                               <ColumnDefinition Width="20" />
                               <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding OriginalData.Alias}" VerticalAlignment="Center" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding AllowedData}" DisplayMemberPath="Alias" Grid.Column="2"
                                  SelectedItem="{Binding NewData}" />
                    </Grid>
                   </DataTemplate>
               </ListBox.ItemTemplate>
           </ListBox> 
    </Grid>
</base:MergeActivitiesBase>
