MTFClient/MTFApp/MergeActivities/MergeActivitiesSumary.xaml

<mergeActivities:MergeActivitiesBase x:Class="MTFApp.MergeActivities.MergeActivitiesSumary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mergeActivities="clr-namespace:MTFApp.MergeActivities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconOk}" Height="20" Width="20" />
                <TextBlock Text="Merge progress" FontSize="15" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="{Binding MergeProgress}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconComponentsConfig}" Height="20" Width="20" />
                <TextBlock Text="Components" FontSize="15" VerticalAlignment="Center" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Components}" Grid.IsSharedSizeScope="True" ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="originalComponent" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="newComponent" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding OriginalData.Alias}" Grid.Column="0" />
                            <TextBlock Text="is mapped to" Grid.Column="2" />
                            <TextBlock Text="{Binding NewData.Alias}" Grid.Column="4" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconComponentsConfig}" Height="20" Width="20" />
                <TextBlock Text="Variables" FontSize="15" VerticalAlignment="Center" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Variables}" Grid.IsSharedSizeScope="True" ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="originalComponent" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="newComponent" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding OriginalData.Name}" Grid.Column="0" />
                            <TextBlock Text="is mapped to" Grid.Column="2" />
                            <TextBlock Text="{Binding NewData.Name}" Grid.Column="4" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</mergeActivities:MergeActivitiesBase>

