MTFClientServerCommon/MTFAccessControl/AnetAccessKey/ANETConfigControl.xaml

<UserControl x:Class="MTFClientServerCommon.MTFAccessControl.AnetAccessKey.ANETConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:MTFClientServerCommon.MTFAccessControl.AnetAccessKey"
             mc:Ignorable="d" 
             Width="1000" Height="600"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="WrappedColumnHeaderStyle">
            <Setter Property="Padding" Value="10, 5, 10, 5" />
            <Setter Property="Background" Value="{StaticResource ALYellowBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
            <Setter Property="BorderThickness" Value="1, 0, 1, 0" />
        </Style>
        
        <Style TargetType="{x:Type DataGrid}" x:Key="DataGridBase">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource ALLightYellowBrush}" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="ColumnWidth" Value="150" />
            <Setter Property="MinColumnWidth" Value="100" />
            <Setter Property="ColumnHeaderHeight" Value="30" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="BorderBrush" Value="{StaticResource ALWhiteBrush}" />
            <Setter Property="SelectedValue" Value="{Binding SelectedPerson}" />
            <EventSetter Event="SelectionChanged" Handler="DataGrid_SelectionChanged" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ColumnElementStyle">
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <Style TargetType="DataGridCell" x:Key="DataGridCellBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextBox.IsReadOnly" Value="True" />
            <Setter Property="IsEditing" Value="False" />
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ALYellowBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource ALWhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource ALYellowBrush}">
            <UserControl Style="{StaticResource IconKeys}" Height="30" Margin="10"/>
            <TextBlock Text="ANET configuration" FontSize="12" VerticalAlignment="Center" />
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="350" />
                    <!--<ColumnDefinition Width="Auto" />-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ANET Id" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Expiration" VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedPerson.ANETId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <!--<Button Grid.Row="0" Grid.Column="3" Padding="5 0 5 0" Margin="-1 0 0 0" Command="{Binding ReadANETIdCommand}" Content="Read" ToolTip="Read ANET Id" />-->
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedPerson.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedPerson.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedPerson.Expiration, UpdateSourceTrigger=LostFocus, StringFormat='dd.MM.yyyy'}" VerticalAlignment="Center" />
                
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding AddNewPersonCommand}" Style="{StaticResource RoundButton}" Padding="0" Margin="0" ToolTip="Create new person">
                        <Border CornerRadius="20" Width="25" Height="25" VerticalAlignment="Center" Background="{StaticResource ALBlackBrush}" >
                            <UserControl Style="{StaticResource IconAddPlus}" HorizontalAlignment="Center" Margin="6" VerticalAlignment="Center" Foreground="{StaticResource ALWhiteBrush}" />
                        </Border>
                    </Button>

                    <Button Grid.Column="1" Command="{Binding DeletePersonCommand}" Style="{StaticResource RoundButton}" Padding="0" Name="DeleteButton" ToolTip="Remove selected person">
                        <Border CornerRadius="20" Width="25" Height="25" VerticalAlignment="Center" Margin="0">
                            <UserControl Style="{StaticResource IconClose}" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ALWhiteBrush}" />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource ALBlackBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=IsEnabled}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource ALGrayBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Button>

                    <Button Grid.Column="2" Command="{Binding SaveCommand}" Style="{StaticResource RoundButton}" Padding="0" ToolTip="Save all changes" Margin="0">
                        <Border CornerRadius="20" Width="25" Height="25" VerticalAlignment="Center" Background="{StaticResource ALBlackBrush}" >
                            <UserControl Style="{StaticResource IconSaveFloppy}" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ALWhiteBrush}" />
                        </Border>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Add role" />

                <ComboBox Grid.Row="1" SelectedItem="{Binding NewRole}" DisplayMemberPath="Name" ItemsSource="{Binding AllRoles, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanAddRole}"/>

                <Button Grid.Row="2" Command="{Binding AssignRoleCommand}" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" ToolTip="Assign role to selected person" Margin="-10, 0, 0, 0">
                    <Border CornerRadius="20" Width="25" Height="25" VerticalAlignment="Center" Name="AddRole" >
                        <UserControl Style="{StaticResource IconArrowRight}" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Foreground="{StaticResource ALWhiteBrush}" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource ALBlackBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AddRole, Path=IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource ALGrayBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Selected roles" />

                <ListBox Grid.Row="1" BorderThickness="0" BorderBrush="{StaticResource ALBlackBrush}" ItemsSource="{Binding SelectedPerson.Roles}" 
                         ItemContainerStyle="{StaticResource NoSelectionListBoxItem}" SelectedItem="{Binding SelectedRole}" MaxHeight="102">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Name}" IsReadOnly="True"/>

                                <Button Grid.Column="1" Command="{Binding DataContext.DeleteRoleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:ANETConfigControl}}}" 
                                        CommandParameter="{Binding}" Style="{StaticResource RoundButton}" ToolTip="Remove role" Margin="1" Padding="0">
                                    <Border CornerRadius="10" Background="{StaticResource ALBlackBrush}" Width="18" Height="18" VerticalAlignment="Center">
                                        <UserControl Style="{StaticResource IconClose}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ALWhiteBrush}" />
                                    </Border>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="All roles" />

                <ListBox Grid.Row="1" BorderThickness="0" BorderBrush="{StaticResource ALBlackBrush}" ItemsSource="{Binding AllRoles}" 
                         ItemContainerStyle="{StaticResource NoSelectionListBoxItem}" SelectedItem="{Binding SelectedRole}" MaxHeight="102">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>

                                <Button Grid.Column="1" Command="{Binding DataContext.DeleteRoleFromAllRolesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:ANETConfigControl}}}" 
                                        CommandParameter="{Binding}" Style="{StaticResource RoundButton}" ToolTip="Remove role" Margin="1" Padding="0">
                                    <Border CornerRadius="10" Background="{StaticResource ALBlackBrush}" Width="18" Height="18" VerticalAlignment="Center">
                                        <UserControl Style="{StaticResource IconClose}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ALWhiteBrush}" />
                                    </Border>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="2" Command="{Binding AddNewRoleCommand}" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" ToolTip="Add new role" Margin="-10, 0, 0, 0">
                    <Border CornerRadius="20" Width="25" Height="25" VerticalAlignment="Center" Background="{StaticResource ALBlackBrush}">
                        <UserControl Style="{StaticResource IconAddPlus}" HorizontalAlignment="Center" Margin="6" VerticalAlignment="Center" Foreground="{StaticResource ALWhiteBrush}" />
                        <!--<Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource ALBlackBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AddNewRole, Path=IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource ALGrayBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->
                    </Border>
                </Button>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource DataGridBase}" ItemsSource="{Binding Person}" Margin="10, 0, 10, 0">
             <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" CellStyle="{StaticResource DataGridCellBase}" ElementStyle="{StaticResource ColumnElementStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" CellStyle="{StaticResource DataGridCellBase}" ElementStyle="{StaticResource ColumnElementStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" />
                <DataGridTextColumn Header="Expiration" Binding="{Binding Expiration, StringFormat='dd.MM.yyyy'}" CellStyle="{StaticResource DataGridCellBase}" ElementStyle="{StaticResource ColumnElementStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" />
                <DataGridTextColumn Header="Roles" Binding="{Binding StringRoles, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource DataGridCellBase}" ElementStyle="{StaticResource ColumnElementStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
