MTFClient/MTFApp/SequenceExecution/SequenceExecutionControl.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.SequenceExecution.SequenceExecutionControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
                          xmlns:imageHandling="clr-namespace:MTFApp.SequenceExecution.ImageHandling"
                          xmlns:mainViews="clr-namespace:MTFApp.SequenceExecution.MainViews"
                          xmlns:sharedControls="clr-namespace:MTFApp.SequenceExecution.SharedControls"
                          xmlns:userCommands="clr-namespace:MTFApp.UIControls.UserCommands"
                          mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="EmptyView" />
        <DataTemplate x:Key="TreeView">
            <mainViews:TreeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="Table">
            <mainViews:TableView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="Service">
            <mainViews:ServiceView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="GraphicalView">
            <mainViews:GraphicalViewWrap DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="Header">
            <sharedControls:Header DataContext="{Binding}" Grid.Row="0"
                                   Height="{StaticResource StatusWindowHeight}" />
        </DataTemplate>
        <DataTemplate x:Key="ClientUI">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter Content="{Binding}" Grid.Row="0">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyView}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentUiControl.AllowMTFHeader}" Value="True">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <sharedControls:Header DataContext="{Binding}"
                                                                       Height="{StaticResource StatusWindowHeight}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                <ContentPresenter Content="{Binding}" Grid.Row="1">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding CurrentUiControl}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentUiControl.AllowMTFGoldSampleWatch}" Value="True">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentControl Content="{Binding CurrentUiControl}"
                                                                    Grid.Column="0" />
                                                    <sharedControls:AdditionalInfo DataContext="{Binding}"
                                                                                   Grid.Column="1" MaxWidth="400" />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                <ContentPresenter Content="{Binding}" Grid.Row="2">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyView}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentUiControl.AllowMTFErrorWindow}" Value="True">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <sharedControls:StatusBar DataContext="{Binding}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageInTable">
            <Grid Background="{StaticResource ALBlackBrush}">
                <imageHandling:ImageControl IsPreview="False" UseSlider="False"
                                            ImagePresenter="{Binding ImageHandler.TableImages}" />
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="MTFUI">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter Content="{Binding}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource Header}" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DutsMoreThanOne}" Value="true" />
                                        <Condition Binding="{Binding ViewMode}" Value="Table" />
                                        <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.TableViewShowPixtureBox}" Value="False" />
                                        <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.TableViewShowCurrentActivity}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>                               
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DutsMoreThanOne}" Value="true" />
                                        <Condition Binding="{Binding ViewMode}" Value="GraphicalView" />
                                        <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.GraphicalViewShowPixtureBox}" Value="False" />
                                        <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.GraphicalViewShowCurrentActivity}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Sequence.ServiceDesignSetting.HideHeaderInService}" Value="True" />
                                        <Condition Binding="{Binding IsServiceActivated}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Sequence.ServiceDesignSetting.HideHeaderInTeach}" Value="True" />
                                        <Condition Binding="{Binding IsTeachingActivated}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                        <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.Style>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContentTemplate" Value="{StaticResource EmptyView}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewMode}"
                                                 Value="{x:Static mainViews:ExecutionViewMode.Tree}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TreeView}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewMode}"
                                                 Value="{x:Static mainViews:ExecutionViewMode.Table}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Table}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewMode}"
                                                 Value="{x:Static mainViews:ExecutionViewMode.Service}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Service}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewMode}"
                                                 Value="{x:Static mainViews:ExecutionViewMode.GraphicalView}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource GraphicalView}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                    <userCommands:UserCommandsPanel Grid.Column="1" UserCommands="{Binding UserCommands}" />
                    <sharedControls:AdditionalInfo DataContext="{Binding}" Grid.Column="2" MaxWidth="400" />
                </Grid>
                <ContentPresenter Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource ImageInTable}"
                                  Visibility="{Binding ImageHandler.TableImages.EnableTableImages, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource MTFUI}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewMode}" Value="ClientUI">
                            <Setter Property="ContentTemplate" Value="{StaticResource ClientUI}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>

</uiHelpers:MTFUserControl>