MTFClient/MTFApp/ExportSequence/ExportSummary.xaml

<base:ExportSequenceBase x:Class="MTFApp.ExportSequence.ExportSummary"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:base="clr-namespace:MTFApp.ExportSequence"
                         xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
                         mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="• " />
                <TextBlock Text="{Binding Alias}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}"
                    Visibility="{Binding ExistExport, Converter={StaticResource BoolToVisibility}}">
            
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconOk}" Height="20" Width="20" />
                <alControls:TextBlock LocTextKey="Mtf_Export_SummaryExport" Style="{StaticResource ParagraphHeader}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="25,3,0,0"
                        Visibility="{Binding ExistExportSequence, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconSequence}" Height="12" Width="12" />
                    <alControls:TextBlock LocTextKey="Mtf_Export_Sequences" Style="{StaticResource ParagraphHeader}" FontSize="12" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding ExportedSequence}" Margin="15,3,0,5"
                              ItemTemplate="{StaticResource ListTemplate}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="25,3,0,0"
                        Visibility="{Binding ExistExportConfigs, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconComponentsConfig}" Height="12" Width="12" />
                    <alControls:TextBlock LocTextKey="Mtf_Export_Components" Style="{StaticResource ParagraphHeader}" FontSize="12" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding ExportedConfigs}" Margin="15,3,0,5"
                              ItemTemplate="{StaticResource ListTemplate}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="25,3,0,0"
                        Visibility="{Binding ExistExportImages, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconGraphicalView}" Height="12" Width="12" />
                    <alControls:TextBlock LocTextKey="Mtf_Export_Images" Style="{StaticResource ParagraphHeader}" FontSize="12" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding ExportedImages}" Margin="15,3,0,5"
                              ItemTemplate="{StaticResource ListTemplate}" />
            </StackPanel>
        </StackPanel>
        
        
        <StackPanel Grid.Row="4" Orientation="Vertical"
                    Visibility="{Binding ExistNoExport, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconNok}" Height="20" Width="20" />
                <alControls:TextBlock LocTextKey="Mtf_Export_SummaryNotExport" Style="{StaticResource ParagraphHeader}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="25,3,0,0"
                        Visibility="{Binding ExistNoExportSequence, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconSequence}" Height="12" Width="12" />
                    <alControls:TextBlock LocTextKey="Mtf_Export_Sequences" Style="{StaticResource ParagraphHeader}" FontSize="12" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding DontExportedSequence}" Margin="15,3,0,5"
                              ItemTemplate="{StaticResource ListTemplate}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="25,3,0,0"
                        Visibility="{Binding ExistNoExportConfigs, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconComponentsConfig}" Height="12" Width="12" />
                    <alControls:TextBlock LocTextKey="Mtf_Export_Components" Style="{StaticResource ParagraphHeader}" FontSize="12" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding DontExportedConfigs}" Margin="15,3,0,5"
                              ItemTemplate="{StaticResource ListTemplate}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="25,3,0,0"
                        Visibility="{Binding ExistNoExportImages, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <UserControl Style="{StaticResource IconGraphicalView}" Height="12" Width="12" />
                    <alControls:TextBlock LocTextKey="Mtf_Export_Images" Style="{StaticResource ParagraphHeader}" FontSize="12" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding DontExportedImages}" Margin="15,3,0,5"
                              ItemTemplate="{StaticResource ListTemplate}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</base:ExportSequenceBase>