MTFClient/MTFApp/ExportSequence/ExportClassInstances.xaml

<base:ExportSequenceBase x:Class="MTFApp.ExportSequence.ExportClassInstances"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:base="clr-namespace:MTFApp.ExportSequence"
                         xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
                         mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <UserControl Style="{StaticResource IconComponentsConfig}" Height="20" Width="20" />
            <alControls:TextBlock LocTextKey="Mtf_Export_Components" Style="{StaticResource ParagraphHeader}" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="componentName" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="export" />
            </Grid.ColumnDefinitions>
            <alControls:TextBlock Grid.Column="0" LocTextKey="Mtf_Export_ComponentsName" FontSize="12"
                                  VerticalAlignment="Top" />
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <alControls:TextBlock LocTextKey="Mtf_Export_Export" FontSize="12" VerticalAlignment="Top"
                                      HorizontalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding AllowExport}" HorizontalAlignment="Center"
                          Margin="1,1,0,0" />
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="3" ItemsSource="{Binding ConfigsToExport}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="componentName" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="export" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <CheckBox Grid.Column="2" IsChecked="{Binding Export}" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</base:ExportSequenceBase>