MTFClient/MTFApp/ExportSequence/ExportPreview.xaml

<base:ExportSequenceBase x:Class="MTFApp.ExportSequence.ExportPreview"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:base="clr-namespace:MTFApp.ExportSequence"
                         xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
                         mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="• " />
                <TextBlock Text="{Binding Alias}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource ParagraphStackPanel}">
            <alControls:TextBlock LocTextKey="Mtf_Export_PreviewMtfVersion" Margin="0,0,5,0" />
            <TextBlock Text="{Binding MTFVersion}" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}"
                    Visibility="{Binding HasSequences, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconSequence}" Height="20" Width="20" />
                <alControls:TextBlock LocTextKey="Mtf_Export_Sequences" Style="{StaticResource ParagraphHeader}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Sequences}" Margin="10" ItemTemplate="{StaticResource ListTemplate}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}"
                    Visibility="{Binding HasComponents, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconComponentsConfig}" Height="20" Width="20" />
                <alControls:TextBlock LocTextKey="Mtf_Export_Components"
                                      Style="{StaticResource ParagraphHeader}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Components}" Margin="10" ItemTemplate="{StaticResource ListTemplate}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}"
                    Visibility="{Binding HasImages, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconGraphicalView}" Height="20" Width="20" />
                <alControls:TextBlock LocTextKey="Mtf_Export_PreviewImages"
                                      Style="{StaticResource ParagraphHeader}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Images}" Margin="10" ItemTemplate="{StaticResource ListTemplate}" />
        </StackPanel>

    </Grid>
</base:ExportSequenceBase>