MTFServer/MTFServer/MainWindow.xaml

<alControls:WindowBase x:Class="MTFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
        Title="AL Main Testing Framework Server" Height="500" Width="600"
        Icon="Resources/MTFIcon-128.png"
                       LocMainAssembly="MTFServer"
                       LocTextAssembly="MTFServer.Localizations"
                       LocTextDictionary="UIStrings">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Main Testing Framework Server" Style="{StaticResource Heading1}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="170"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Addresses" Margin="3" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3"
                      ItemsSource="{Binding Addresses}" 
                      SelectedItem="{Binding Settings.MTFServerAddress}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Port" Margin="3" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.MTFServerPort, UpdateSourceTrigger=PropertyChanged}" Margin="3" />          
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="btnStart" Content="Start" Click="btnStart_Click"
                        Width="60" Margin="3" />
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"
                        Width="60" Margin="3" />
            </StackPanel>
            <TextBlock Text="Start sequence after start" Grid.Row="3" Grid.Column="0" Margin="3" />
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding Settings.StartSequenceOnServerStart}" VerticalAlignment="Center" />
            <TextBlock Text="Sequence Name" Grid.Row="4" Grid.Column="0" Margin="3" />
            <TextBox Text="{Binding Settings.SequenceName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="3" />

        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Messages}" VirtualizingPanel.ScrollUnit="Pixel"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding IconName}" VerticalAlignment="Top"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Header}" Style="{StaticResource Heading2}" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</alControls:WindowBase>
