MTFClient/MTFApp/SequenceExecution/ImageHandling/ImageControl.xaml

<UserControl x:Class="MTFApp.SequenceExecution.ImageHandling.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="EmptyTemplate" />

        <DataTemplate x:Key="ImageTemplate">
            <Grid PreviewMouseLeftButtonDown="ImagePreviewOnPreviewMouseLeftButtonDown" Background="Transparent"
                  TouchEnter="ImagePreviewOnTouchEnter"
                  TouchLeave="ImagePreviewOnTouchLeave"
                  TouchMove="ImagePreviewOnTouchMove">
                <ContentPresenter Content="{Binding ImagePresenter}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image
                                            Source="{Binding CurrentImage, Converter={StaticResource NullImageConverter}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentImage}" Value="{x:Null}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <UserControl Background="{StaticResource ALWhiteBrush}">
                                                    <UserControl Style="{StaticResource IconNoPhoto}"
                                                                 Foreground="{StaticResource ALLightSilverBrush}"
                                                                 Margin="20" MaxHeight="200" />
                                                </UserControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="SliderCloseButton">
            <Button Command="{Binding ImagePresenter.CloseCommand}" Style="{StaticResource CloseButton}"
                    Foreground="{StaticResource ALWhiteBrush}" />
        </DataTemplate>

        <DataTemplate x:Key="SliderOpenButton">
            <Button Command="{Binding ImagePresenter.OpenCommand}"
                    Foreground="{StaticResource ALWhiteBrush}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Height" Value="15" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <UserControl Style="{StaticResource IconZoomIn}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SliderButton">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource SliderCloseButton}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPreview}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SliderOpenButton}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="SliderTemplate">
            <Grid Width="40" Background="{StaticResource ALBlackBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentPresenter Content="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center"
                                  Margin="2,5,2,15" ContentTemplate="{StaticResource SliderButton}" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" TextBlock.Foreground="{StaticResource ALWhiteBrush}"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=Slider, Path=Value}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding ElementName=Slider, Path=Maximum}" />
                </StackPanel>
                <Slider Name="Slider" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="1"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Maximum="{Binding ImagePresenter.ImageCount}"
                        Value="{Binding ImagePresenter.ImageIndex, Mode=TwoWay}"
                        IsEnabled="{Binding ImagePresenter.SliderIsEnabled}">
                    <Slider.LayoutTransform>
                        <RotateTransform Angle="180" />
                    </Slider.LayoutTransform>
                </Slider>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ImageTemplate}" />
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPreview}" Value="False">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="6*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalContentAlignment="Left"
                                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisibility}}"
                                                        Command="{Binding ImagePresenter.PreviousCommand}"
                                                        Style="{StaticResource TransparentButton}">
                                                    <UserControl MaxWidth="50"
                                                                 RenderTransformOrigin="0.5, 0.5"
                                                                 Margin="20"
                                                                 Foreground="{StaticResource ALBlackBrush}"
                                                                 Background="{StaticResource ALWhiteBrush}"
                                                                 Opacity="0.3"
                                                                 Style="{StaticResource IconNext}">
                                                        <UserControl.RenderTransform>
                                                            <ScaleTransform ScaleX="-1" />
                                                        </UserControl.RenderTransform>
                                                    </UserControl>
                                                </Button>
                                                <Button Grid.Column="2" HorizontalContentAlignment="Right"
                                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisibility}}"
                                                        Command="{Binding ImagePresenter.NextCommand}"
                                                        Style="{StaticResource TransparentButton}">
                                                    <UserControl MaxWidth="50"
                                                                 Margin="20"
                                                                 Foreground="{StaticResource ALBlackBrush}"
                                                                 Background="{StaticResource ALWhiteBrush}"
                                                                 Opacity="0.3"
                                                                 Style="{StaticResource IconNext}">
                                                    </UserControl>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>


        </Grid>
        <ContentPresenter Grid.Column="1" Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseSlider}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SliderTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>