MTFClient/MTFApp/MessageBoxControl/MessageBoxControl.xaml

<UserControl x:Class="MTFApp.MessageBoxControl.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:mtfClientServerCommon="clr-namespace:MTFClientServerCommon;assembly=MTFClientServerCommon"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="EmptyTemplate" />


        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DarkButton}" x:Key="ControlButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Content" Value="{Binding Command.Name, RelativeSource={RelativeSource Self}}" />
            <Setter Property="uiHelpers:FocusExtension.IsFocused"
                    Value="{Binding Command.Focus, RelativeSource={RelativeSource Self}}" />
        </Style>

        <DataTemplate x:Key="InfoIcon">
            <UserControl Style="{StaticResource ResourceKey=IconInfo}" />
        </DataTemplate>

        <DataTemplate x:Key="WarningIcon">
            <UserControl Style="{StaticResource ResourceKey=IconWarning}" />
        </DataTemplate>

        <DataTemplate x:Key="ErrorIcon">
            <UserControl Style="{StaticResource ResourceKey=IconNok}" />
        </DataTemplate>

        <DataTemplate x:Key="QuestionIcon">
            <UserControl Style="{StaticResource ResourceKey=IconQuestion}" />
        </DataTemplate>

        <DataTemplate x:Key="ImportantQuestionIcon">
            <UserControl Style="{StaticResource ResourceKey=IconQuestion}"
                         Foreground="{StaticResource ResourceKey=ALLightRedBrush}" />
        </DataTemplate>

        <DataTemplate x:Key="ChoiceIcon">
            <UserControl Style="{StaticResource ResourceKey=IconChoice}" />
        </DataTemplate>

        <DataTemplate x:Key="InputIcon">
            <UserControl Style="{StaticResource ResourceKey=IconInputMessage}" />
        </DataTemplate>

        <DataTemplate x:Key="NoBlockingMessageIcon">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AdditionalType}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.Info}">
                                <Setter Property="ContentTemplate" Value="{StaticResource InfoIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AdditionalType}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.Warning}">
                                <Setter Property="ContentTemplate" Value="{StaticResource WarningIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AdditionalType}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.Warning}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ErrorIcon}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="CurrentIcon">
            <ContentPresenter Content="{Binding}" Margin="5 0 20 0" Width="80">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.Info}">
                                <Setter Property="ContentTemplate" Value="{StaticResource InfoIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.Warning}">
                                <Setter Property="ContentTemplate" Value="{StaticResource WarningIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.Error}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ErrorIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.Question}">
                                <Setter Property="ContentTemplate" Value="{StaticResource QuestionIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.ImportantQuestion}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ImportantQuestionIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.Choice}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ChoiceIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.NoBlockingMessage}">
                                <Setter Property="ContentTemplate" Value="{StaticResource NoBlockingMessageIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageType.Input}">
                                <Setter Property="ContentTemplate" Value="{StaticResource InputIcon}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="IconTemplate">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource CurrentIcon}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UsePicture}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate">
            <ComboBox ItemsSource="{Binding ButtonValues}" SelectedIndex="0"
                      SelectedItem="{Binding SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </DataTemplate>

        <DataTemplate x:Key="ButtonsTemplate">
            <ItemsControl
                ItemsSource="{Binding ButtonCommands, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                Background="Transparent"
                Margin="0,0,-20,0"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{TemplateBinding ActualWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" MinWidth="175" Style="{StaticResource ControlButton}"
                                Margin="0,10,9,0"
                                Command="{Binding}"
                                CommandParameter="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="ToggleButtonsTemplate">
            <ItemsControl
                ItemsSource="{Binding MultipleChoiceValues, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                Background="Transparent"
                Margin="0,0,-20,0"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{TemplateBinding ActualWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Name}" MinWidth="175" Style="{StaticResource DarkToggleButton}"
                                      Margin="0,10,9,0" CommandParameter="{Binding}" IsChecked="{Binding Checked}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>


        <DataTemplate x:Key="ChoiceContent">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChoiceDisplayType}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageDisplayType.ComboBox}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ComboBoxTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChoiceDisplayType}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageDisplayType.Buttons}">
                                <Setter Property="Grid.RowSpan" Value="2" />
                                <Setter Property="ContentTemplate" Value="{StaticResource ButtonsTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChoiceDisplayType}"
                                         Value="{x:Static mtfClientServerCommon:SequenceMessageDisplayType.ToggleButtons}">
                                <Setter Property="Grid.RowSpan" Value="2" />
                                <Setter Property="ContentTemplate" Value="{StaticResource ToggleButtonsTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="InputContent">
            <TextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                     FocusVisualStyle="{x:Null}"
                Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                KeyDown="TextBox_KeyDown"  />
        </DataTemplate>

        <DataTemplate x:Key="PictureContent">
            <Image Source="{Binding ImageData}" />
        </DataTemplate>

        <DataTemplate x:Key="NoneButton" />

        <DataTemplate x:Key="OneButton">
            <Button Style="{StaticResource ResourceKey=ControlButton}" Command="{Binding CancelCommand}" />
        </DataTemplate>

        <DataTemplate x:Key="TwoButtons">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ResourceKey=ControlButton}"
                        Command="{Binding TrueCommand}" />
                <Button Grid.Column="1" Style="{StaticResource ResourceKey=ControlButton}"
                        Command="{Binding FalseCommand}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThreeButtons">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ResourceKey=ControlButton}"
                        Command="{Binding TrueCommand}" />
                <Button Grid.Column="1" Style="{StaticResource ResourceKey=ControlButton}"
                        Command="{Binding FalseCommand}" />
                <Button Grid.Column="2" Style="{StaticResource ResourceKey=ControlButton}"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate">
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       Visibility="{Binding Text, Converter={StaticResource NotNullToVisibility}}"
                       Margin="0,0,0,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageInfo.UsePicture}" Value="True">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="BaseTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0,0,-20,0">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentPresenter Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource TextTemplate}" />

                    <ContentPresenter Grid.Row="1" Content="{Binding MessageInfo}">
                        <ContentPresenter.Style>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}"
                                             Value="{x:Static mtfClientServerCommon:SequenceMessageType.Choice}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ChoiceContent}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}"
                                             Value="{x:Static mtfClientServerCommon:SequenceMessageType.Input}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource InputContent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                </Grid>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="ImageTemplate">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxHeight="50">
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               Visibility="{Binding Text, Converter={StaticResource NotNullToVisibility}}"
                               Margin="0,0,0,5"
                               HorizontalAlignment="Center" />
                </ScrollViewer>
                <ContentPresenter Grid.Row="1" Content="{Binding MessageInfo}" ContentTemplate="{StaticResource PictureContent}" />
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <Border Padding="15" Background="{StaticResource ResourceKey=ALYellowBrush}" Name="Root">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding MessageInfo}"
                              ContentTemplate="{StaticResource IconTemplate}" />

            <ContentPresenter Content="{Binding}" Grid.Row="0" Grid.Column="1">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource BaseTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageInfo.UsePicture}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource ImageTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding}" Margin="-5,0,-5,0"
                              FocusVisualStyle="{x:Null}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource OneButton}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageInfo.Buttons}"
                                         Value="{x:Static mtfClientServerCommon:MessageButtons.None}">
                                <Setter Property="ContentTemplate" Value="{StaticResource NoneButton}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageInfo.Buttons}"
                                         Value="{x:Static mtfClientServerCommon:MessageButtons.Ok}">
                                <Setter Property="ContentTemplate" Value="{StaticResource OneButton}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageInfo.Buttons}"
                                         Value="{x:Static mtfClientServerCommon:MessageButtons.Cancel}">
                                <Setter Property="ContentTemplate" Value="{StaticResource OneButton}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageInfo.Buttons}"
                                         Value="{x:Static mtfClientServerCommon:MessageButtons.YesNo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource TwoButtons}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageInfo.Buttons}"
                                         Value="{x:Static mtfClientServerCommon:MessageButtons.OkCancel}">
                                <Setter Property="ContentTemplate" Value="{StaticResource TwoButtons}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageInfo.Buttons}"
                                         Value="{x:Static mtfClientServerCommon:MessageButtons.YesNoCancel}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ThreeButtons}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>
    </Border>
</UserControl>