MTFClient/MTFApp/ComponentConfig/ParameterTabControl.xaml

<UserControl x:Class="MTFApp.ComponentConfig.ParameterTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:mtfEditors="clr-namespace:MTFApp.UIHelpers.Editors"
             xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters"
             xmlns:controls="clr-namespace:MTFApp.ComponentConfig"             
             xmlns:mtfTypes="clr-namespace:AutomotiveLighting.MTFCommon;assembly=MTFCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="tabControl" SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ItemsSource="{Binding}" DataContextChanged="tabControl_DataContextChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox 
                        ItemsSource="{Binding Content}"
                        ItemContainerStyle="{StaticResource NoSelectionListBoxItem}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="mtfTypes:MTFDataTable">
                                <mtfEditors:MTFTableEditor Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
                    
    </Grid>
</UserControl>
