MTFClient/MTFApp/SetVariantDialog.xaml

<UserControl x:Class="MTFApp.SetVariantDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="300" Height="200">
    <Border BorderThickness="0" Padding="10">
        <Grid Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <editors:MTFVariantEditor Value="{Binding SequenceVariant}" ParentSequence="{Binding Sequence}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ResourceKey=DarkButton}" Content="Remove" Click="BtnRemoveClick" Grid.Column="0" />
                <Button Name="OkButton" Style="{StaticResource ResourceKey=DarkButton}" Content="OK" Click="BtnOkClick" Grid.Column="1" />
                <Button Style="{StaticResource ResourceKey=DarkButton}" Content="Cancel" Grid.Column="2" Click="BtnCancelClick" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
