MTFClient/MTFApp/UIControls/ActivityParametersControl/ActivityParametersControl.xaml

<UserControl x:Class="MTFApp.UIControls.ActivityParametersControl.ActivityParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:mtfClientServerCommon="clr-namespace:MTFClientServerCommon;assembly=MTFClientServerCommon"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:multiSelectComboBox="clr-namespace:MTFApp.UIControls.MultiSelectComboBox"
             xmlns:sequenceEditor="clr-namespace:MTFApp.SequenceEditor"
             xmlns:editableListParameter="clr-namespace:MTFApp.UIControls.EditableListParameter"
             xmlns:local="clr-namespace:MTFApp.UIControls.ActivityParametersControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:CompareTwoObjectsConverter x:Key="TermInPopupConverter" />
        

        <DataTemplate x:Key="TermDesignerButtonTemplate">
            <Button HorizontalAlignment="Left" Style="{StaticResource TermDesignerButton}"
                    Command="{Binding DataContext.ShowTermDesignerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}">
                <Button.Resources>
                    <system:String x:Key="TermPropertyName">Value</system:String>
                    <system:String x:Key="EditorMode">UseTerm</system:String>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TermMultiValueConverter}">
                        <Binding Source="{StaticResource TermPropertyName}" />
                        <Binding Source="{StaticResource EditorMode}" />
                        <Binding Path="TypeName" />
                        <Binding Path="Value" />
                        <Binding />
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Content>
                    <UserControl Style="{StaticResource IconPencil}" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="EditableTerm">
            <uiHelpers:MTFEditor
                IsCollapsed="{Binding DataContext.MtfEditorIsCollapsed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                EditorMode="UseTerm"
                Value="{Binding Value}"
                TypeName="{Binding TypeName}"
                TabIndex="0"
                KeyboardNavigation.IsTabStop="False">
                <uiHelpers:MTFEditor.ShowValueList>
                    <MultiBinding Converter="{StaticResource BoolMultiValueConverter}">
                        <Binding Path="UseFullTerms" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ActivityParametersControl}}" />
                        <Binding Path="ShowValueList" />
                    </MultiBinding>
                </uiHelpers:MTFEditor.ShowValueList>
            </uiHelpers:MTFEditor>
                
        </DataTemplate>

        <DataTemplate x:Key="TextTerm">
            <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
        </DataTemplate>

        <DataTemplate x:Key="FuncParamEditor">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource TextTerm}" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSimpleEditableValue}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource EditableTerm}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UsedInTermDesigner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ActivityParametersControl}}}"
                                         Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource EditableTerm}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="SingelChoiseList">
            <editableListParameter:EditableListParameter
                ItemsSource="{Binding ., Converter={StaticResource ValueListConverter}}"
                Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="MultiChoiseList">
            <multiSelectComboBox:MultiSelectComboBox
                ItemsSource="{Binding ., Converter={StaticResource ValueListConverter}}"
                DisplayMemberPath="DisplayName"
                SelectedItems="{Binding Value}"
                SelectedItemPath="Value"
                ClearWhenAllIsSelected="False"
                BorderThickness="1,1,1,1" BorderBrush="{StaticResource ElementBorderBrush}" />
        </DataTemplate>

        <DataTemplate x:Key="FuncParamChoise">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValueListInCollection}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource MultiChoiseList}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsValueListInCollection}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource SingelChoiseList}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

        </DataTemplate>

    </UserControl.Resources>

    <StackPanel Name="ActivityParametersControlRoot">
        <ItemsControl BorderBrush="{StaticResource ALWhiteBrush}"
                      ItemsSource="{Binding ActivityParameters, IsAsync=True}"
                      PreviewMouseWheel="ScrollParentListBox"
                      HorizontalContentAlignment="Stretch"
                      KeyboardNavigation.TabNavigation="Continue">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type mtfClientServerCommon:MTFParameterValue}">
                    <DataTemplate.Resources>
                        <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Name="paramPanel" Margin="0,0,0,5">
                        <Border BorderBrush="{StaticResource ALYellowBrush}" HorizontalAlignment="Left">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource TermInPopupConverter}"
                                                              Mode="OneWay">
                                                    <Binding Path="Value" />
                                                    <Binding Path="SelectedTerm"
                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <alControls:TextBlock LocTextKey="Parameter_Is_Optional" Margin="0 0 5 0"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding IsOptional, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ValueName}" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Text="(" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding TypeName, Converter={StaticResource TypeNameConverter}}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text=")" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding SetupMethodName, Converter={StaticResource EmptyStringToCollapsedVisibilityConverter}}"
                                            Background="{StaticResource ALYellowBrush}"
                                            ToolTip="This parameter supports setup mode" Margin="3 0 0 0">
                                    <UserControl Style="{StaticResource ResourceKey=IconTune}" Height="15"
                                                 Margin="3 3 3 3" />
                                </StackPanel>

                                <ContentPresenter Content="{Binding}">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding UsedInTermDesigner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ActivityParametersControl}}}"
                                                    Value="False">
                                                    <Setter Property="ContentTemplate"
                                                            Value="{StaticResource TermDesignerButtonTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>

                                

                            </StackPanel>
                        </Border>
                        <TextBlock
                            Visibility="{Binding HasRange, Converter={StaticResource BoolToVisibility}}"
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding MinValue}" /> - <TextBlock Text="{Binding MaxValue}" />
                        </TextBlock>
                        <TextBlock Text="{Binding Description}"
                                   Visibility="{Binding Description, Converter={StaticResource EmptyStringToCollapsedVisibilityConverter}}"
                                   TextWrapping="Wrap"
                                   Width="{Binding ElementName=paramPanel, Path=ActualWidth}" />

                        <ContentPresenter Content="{Binding}" HorizontalAlignment="Stretch">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowValueList}" Value="False">
                                            <Setter Property="ContentTemplate" Value="{StaticResource FuncParamEditor}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowValueList}" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource FuncParamChoise}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding UseFullTerms, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ActivityParametersControl}}}"
                                                     Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource FuncParamEditor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </StackPanel>
</UserControl>