MTFClient/MTFApp/SequenceEditor/DetailDataTemplates/ExecuteActivityDetail.xaml

<detailDataTemplates:ActivityDetailBase x:Class="MTFApp.SequenceEditor.DetailDataTemplates.ExecuteActivityDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sequenceEditor="clr-namespace:MTFApp.SequenceEditor"
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:mtfClientServerCommon="clr-namespace:MTFClientServerCommon;assembly=MTFClientServerCommon"
             xmlns:detailDataTemplates="clr-namespace:MTFApp.SequenceEditor.DetailDataTemplates"
             xmlns:localizedString="clr-namespace:MTFApp.UIHelpers.Editors.LocalizedString"
             xmlns:activityTargetControl="clr-namespace:MTFApp.UIControls.ActivityTargetControl"
             xmlns:seqEditor="clr-namespace:MTFApp.SequenceEditor"  
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <detailDataTemplates:ActivityDetailBase.Resources>

        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ActivityDetailGroupBox}" />

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0" />
        </Style>


        <DataTemplate x:Key="EmptyTemplate" />

        <DataTemplate x:Key="ExternalDetail">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type alControls:GroupBox}" BasedOn="{StaticResource ActivityDetailGroupBox}" />
            </DataTemplate.Resources>
            <Grid IsEnabled="{Binding DataContext.IsMainSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}">
                <Grid.Resources>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0" />
                    </Style>

                    <DataTemplate x:Key="AvailableSequencesCombo">
                        <ComboBox
                            ItemsSource="{Binding DataContext.AvailableSequences, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"
                            SelectedValue="{Binding ExternalCall.ExternalSequenceToCall}"
                            SelectionChanged="AvailableSubsequencesComboBoxSelectionChanged" />
                    </DataTemplate>

                    <DataTemplate x:Key="AvailableSubSequencesCombo">
                        <ComboBox ItemsSource="{Binding ExternalCall.AvailableSubSequences}"
                                  DisplayMemberPath="TranslatedName"
                                  SelectedItem="{Binding ExternalCall.SelectedValue, Mode=OneWayToSource}"
                                  SelectedValue="{Binding ExternalCall.InnerSubSequenceByCallId}"
                                  SelectedValuePath="Id"/>
                    </DataTemplate>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <alControls:GroupBox Grid.Row="0" LocTextKey="Activity_CallActivity_SequenceName">
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.Style>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DataContext.IsMainSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                        Value="True">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource AvailableSequencesCombo}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding DataContext.IsMainSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                        Value="False">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding ExternalCall.ExternalSequenceToCall}"
                                                             IsEnabled="False" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                </alControls:GroupBox>
                <alControls:GroupBox Grid.Row="1" LocTextKey="Activity_CallActivity_SubSequenceName">
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.Style>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DataContext.IsMainSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                        Value="True">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource AvailableSubSequencesCombo}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding DataContext.IsMainSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                        Value="False">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding ExternalCall.InnerSubSequenceByCall}"
                                                             IsEnabled="False" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                </alControls:GroupBox>
                <alControls:GroupBox Grid.Row="2" LocTextKey="Activity_Base_Comment">
                    <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                             MinHeight="100"
                             VerticalContentAlignment="Top" AcceptsReturn="True" />
                </alControls:GroupBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LocalDetail">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type alControls:GroupBox}" BasedOn="{StaticResource ActivityDetailGroupBox}" />
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <alControls:GroupBox Grid.Row="0" LocTextKey="Activity_CallActivity_SubSequenceToCall">
                    <activityTargetControl:ActivityTarget Activity="{Binding ActivityToCall}"
                                                          ActivitiesByCall="{Binding DataContext.Sequence.ActivitiesByCall, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type seqEditor:SequenceEditorControl}}}" 
                                                          IsComboBoxVisible="True" />

                </alControls:GroupBox>
                <alControls:GroupBox Grid.Row="1" LocTextKey="Activity_Base_Comment" BorderThickness="0">
                    <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                             MinHeight="100"
                             VerticalContentAlignment="Top" AcceptsReturn="True" />
                </alControls:GroupBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DynamicLoadDetail">
            <alControls:GroupBox LocTextKey="Activity_CallActivity_SequenceName" Style="{StaticResource ActivityDetailGroupBox}">
                <uiHelpers:MTFEditor Value="{Binding DynamicSequence, UpdateSourceTrigger=PropertyChanged}"
                                     TypeName="MTFClientServerCommon.MTFStringFormat" />
            </alControls:GroupBox>
        </DataTemplate>
        <DataTemplate x:Key="DynamicUnloadDetail">
            <alControls:GroupBox LocTextKey="Activity_CallActivity_SequenceName" Style="{StaticResource ActivityDetailGroupBox}">
                <uiHelpers:MTFEditor Value="{Binding DynamicSequence, UpdateSourceTrigger=PropertyChanged}"
                                     TypeName="MTFClientServerCommon.MTFStringFormat" />
            </alControls:GroupBox>
        </DataTemplate>
        <DataTemplate x:Key="DynamicExecuteDetail">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <alControls:GroupBox LocTextKey="Activity_CallActivity_SequenceName" Style="{StaticResource ActivityDetailGroupBox}" Grid.Row="0">
                    <uiHelpers:MTFEditor Value="{Binding DynamicSequence, UpdateSourceTrigger=PropertyChanged}"
                                     TypeName="MTFClientServerCommon.MTFStringFormat" />
                </alControls:GroupBox>
                <alControls:GroupBox LocTextKey="Activity_CallActivity_SubSequenceName" Style="{StaticResource ActivityDetailGroupBox}" Grid.Row="1">
                    <uiHelpers:MTFEditor Value="{Binding DynamicMethod, UpdateSourceTrigger=PropertyChanged}"
                                     TypeName="MTFClientServerCommon.MTFStringFormat" />
                </alControls:GroupBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DynamicDetail">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type alControls:GroupBox}" BasedOn="{StaticResource ActivityDetailGroupBox}" />
                <Style TargetType="{x:Type alControls:TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <alControls:GroupBox Grid.Row="0" LocTextKey="Activity_Base_Type">
                    <alControls:TextBlock LocTextKey="{Binding DynamicActivityType, Converter={StaticResource EnumToDescription}}" />
                </alControls:GroupBox>

                <ContentPresenter Grid.Row="1" Content="{Binding}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DynamicActivityType}" Value="Load">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DynamicLoadDetail}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DynamicActivityType}" Value="Unload">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DynamicUnloadDetail}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DynamicActivityType}" Value="Execute">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DynamicExecuteDetail}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                <alControls:GroupBox Grid.Row="2" LocTextKey="Activity_Base_Comment" BorderThickness="0">
                    <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                             MinHeight="100"
                             VerticalContentAlignment="Top" AcceptsReturn="True" />
                </alControls:GroupBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LocalSelected">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfActivityName" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfClassAlias" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding}" Style="{StaticResource SelectedCallActivityLabel}" />
                <alControls:ComboBox Grid.Column="1"
                          ItemsSourceLocalized="{Binding DataContext.ExecuteActivityTypes, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                          SelectedValuePath="Value"
                          LocTextKey="Description"
                          SelectedValue="{Binding Type}"
                          Style="{StaticResource ActivityComboBox}" />

                <activityTargetControl:ActivityTarget Grid.Column="2" Margin="10,5,5,0"  
                                                      Activity="{Binding ActivityToCall}"
                                                      ActivitiesByCall="{Binding DataContext.Sequence.ActivitiesByCall, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type seqEditor:SequenceEditorControl}}}" 
                                                      IsComboBoxVisible="False" />
              
                <TextBlock Grid.Column="4" Style="{StaticResource ActivityCommentTextBlock}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExternalSelected">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfActivityName" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfClassAlias" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding}" Style="{StaticResource SelectedCallActivityLabel}" />
                <alControls:ComboBox Grid.Column="1"
                          ItemsSourceLocalized="{Binding DataContext.ExecuteActivityTypes, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                          SelectedValuePath="Value"
                          LocTextKey="Description"
                          SelectedValue="{Binding Type}"
                          Style="{StaticResource ActivityComboBox}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                            Visibility="{Binding ExternalCall.ExternalSequenceToCall, Converter={StaticResource NotNullToVisibility}}">
                    <TextBlock Text="{Binding ExternalCall.ExternalSequenceToCall}" />
                    <TextBlock Text=": " Margin="0,0,3,0" />
                    <localizedString:LocalizedStringTextBlock Identifier="{Binding ExternalCall.OriginalCallActivityName, Mode=OneWay}"
                                                              UniqueIndexer="{Binding ExternalCall.CallActivityIndexer}"
                                                              Style="{StaticResource ActivityLocalizedTextBlockBase}" />
                </StackPanel>
                <TextBlock Grid.Column="3" Style="{StaticResource ActivityCommentTextBlock}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DynamicSelected">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfActivityName" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfClassAlias" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfMethodName" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding}" Style="{StaticResource SelectedCallActivityLabel}" />
                <alControls:ComboBox Grid.Column="1"
                          ItemsSourceLocalized="{Binding DataContext.ExecuteActivityTypes, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                          SelectedValuePath="Value"
                          LocTextKey="Description"
                          SelectedValue="{Binding Type}"
                          Style="{StaticResource ActivityComboBox}" />
                <alControls:ComboBox Grid.Column="2"
                          ItemsSourceLocalized="{Binding DataContext.DynamicActivityTypes, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                          SelectedValuePath="Value"
                          LocTextKey="Description"
                          SelectedValue="{Binding DynamicActivityType}"
                          Style="{StaticResource ActivityComboBox}" />
                <TextBlock Grid.Column="3" Style="{StaticResource ActivityCommentTextBlock}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LocalUnSelected">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfActivityName" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfClassAlias" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding}" Style="{StaticResource UnSelectedCallActivityLabel}" />
                <Label Grid.Column="1" Content="{Binding Type, Converter={StaticResource EnumToDescription}}"
                       Style="{StaticResource LabelInsteadComboBox}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" Name="acitivityToCallStackPanel"
                            VerticalAlignment="Center" Margin="0,0,20,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActivityToCall}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <localizedString:LocalizedStringTextBlock Identifier="{Binding ActivityToCall.ActivityName, Mode=OneWay}"
                                                              UniqueIndexer="{Binding ActivityToCall.UniqueIndexer}"
                                                              Style="{StaticResource ActivityLocalizedTextBlockBase}"
                                                              FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Grid.Column="3" Style="{StaticResource ActivityCommentTextBlock}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExternalUnSelected">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfActivityName" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfClassAlias" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding}" Style="{StaticResource UnSelectedCallActivityLabel}" />
                <Label Grid.Column="1" Content="{Binding Type, Converter={StaticResource EnumToDescription}}"
                       Style="{StaticResource LabelInsteadComboBox}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                            Visibility="{Binding ExternalCall.ExternalSequenceToCall, Converter={StaticResource NotNullToVisibility}}">
                    <TextBlock Text="{Binding ExternalCall.ExternalSequenceToCall}" />
                    <TextBlock Text=": " Margin="0,0,3,0" />
                    <localizedString:LocalizedStringTextBlock Identifier="{Binding ExternalCall.OriginalCallActivityName, Mode=OneWay}"
                                                              UniqueIndexer="{Binding ExternalCall.CallActivityIndexer}"
                                                              Style="{StaticResource ActivityLocalizedTextBlockBase}" />
                </StackPanel>
                <TextBlock Grid.Column="3" Style="{StaticResource ActivityCommentTextBlock}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DynamicUnSelected">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfActivityName" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfClassAlias" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mtfMethodName" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding}" Style="{StaticResource UnSelectedCallActivityLabel}" />
                <Label Grid.Column="1" Content="{Binding Type, Converter={StaticResource EnumToDescription}}"
                       Style="{StaticResource LabelInsteadComboBox}" />
                <Label Grid.Column="2"
                       Content="{Binding DynamicActivityType, Converter={StaticResource EnumToDescription}}"
                       Style="{StaticResource LabelInsteadComboBox}" />
                <TextBlock Grid.Column="3" Style="{StaticResource ActivityCommentTextBlock}" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="DetailMode">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <detailDataTemplates:DetailHeader Grid.Row="0" DetailType="{Binding Type, Converter={StaticResource EnumToDescription}}" />
                <ContentPresenter Content="{Binding}" Grid.Row="1">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static mtfClientServerCommon:ExecuteActyvityTypes.Local}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource LocalDetail}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static mtfClientServerCommon:ExecuteActyvityTypes.External}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ExternalDetail}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static mtfClientServerCommon:ExecuteActyvityTypes.Dynamic}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DynamicDetail}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedMode">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static mtfClientServerCommon:ExecuteActyvityTypes.Local}">
                                <Setter Property="ContentTemplate" Value="{StaticResource LocalSelected}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static mtfClientServerCommon:ExecuteActyvityTypes.External}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ExternalSelected}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static mtfClientServerCommon:ExecuteActyvityTypes.Dynamic}">
                                <Setter Property="ContentTemplate" Value="{StaticResource DynamicSelected}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="UnSelectedMode">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static mtfClientServerCommon:ExecuteActyvityTypes.Local}">
                                <Setter Property="ContentTemplate" Value="{StaticResource LocalUnSelected}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static mtfClientServerCommon:ExecuteActyvityTypes.External}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ExternalUnSelected}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static mtfClientServerCommon:ExecuteActyvityTypes.Dynamic}">
                                <Setter Property="ContentTemplate" Value="{StaticResource DynamicUnSelected}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>
    </detailDataTemplates:ActivityDetailBase.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Style>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Value="Detail">
                        <Setter Property="ContentTemplate" Value="{StaticResource DetailMode}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Value="Selected">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedMode}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Value="Unselected">
                        <Setter Property="ContentTemplate" Value="{StaticResource UnSelectedMode}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</detailDataTemplates:ActivityDetailBase>