MTFClient/MTFApp/SequenceEditor/DetailDataTemplates/MTFSequenceClassInfo.xaml

<UserControl x:Class="MTFApp.SequenceEditor.DetailDataTemplates.MTFSequenceClassInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sequenceEditor="clr-namespace:MTFApp.SequenceEditor"
             xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="{StaticResource ItemHeight}" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="8 10 0 0" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="{StaticResource ItemHeight}" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>
        
        <Style TargetType="ToggleButton" BasedOn="{StaticResource EditorToogleButton}" />

        <DataTemplate x:Key="EmptyTemplate" />
        <DataTemplate x:Key="CollapsedArrow">
            <UserControl Style="{StaticResource IconCollapsedArrow}" />
        </DataTemplate>
        <DataTemplate x:Key="ExpandedArrow">
            <UserControl Style="{StaticResource IconExpandedArrow}" />
        </DataTemplate>

        <DataTemplate x:Key="BottomInfo">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" />
            </DataTemplate.Resources>
            <StackPanel Orientation="Vertical">
                <Separator Margin="0 10 0 2" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MTFClass.FullName}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MTFClass.AssemblyName}" FontWeight="Bold" />
                    <TextBlock Text="(" FontWeight="Bold" />
                    <TextBlock Text="{Binding MTFClass.AssemblyVersion}" FontWeight="Bold" />
                    <TextBlock Text=")" FontWeight="Bold" />
                </StackPanel>
                <TextBlock Text="{Binding MTFClass.Description}" TextWrapping="Wrap"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}}"
                           Margin="-20,10,0,0" Padding="30,0,10,0"
                           MinWidth="300" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="VariantData">
            <ListBox ItemsSource="{Binding Value.DataPackage, IsAsync=True}"
                     Margin="20 5 0 5"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                     Template="{StaticResource ListBoxControlTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 5" Height="70" Width="500"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}">
                            <editors:MTFVariantEditor UseHorizontalVariants="True"
                                                      ParentSequence="{Binding Path=DataContext.Sequence, ElementName=sequenceDetailInfo}"
                                                      Value="{Binding Data.SequenceVariant}" />
                            <Border Background="{StaticResource ALLightSilverBrush}" Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Data.LastModifiedTime}" />
                                    <TextBlock
                                        Text="{Binding Data.Data.Length, Converter={StaticResource SizeToHumanReadableConverter}}"
                                        Margin="0 15 0 0" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Margin="0 0 5 0" Padding="0"
                                                Background="Transparent" BorderThickness="0"
                                                Command="{Binding DataContext.DataHandler.CloneDataCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource BasicMultiBindingConverter}">
                                                    <Binding />
                                                    <Binding Path="DataContext.Key"
                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type ListBoxItem}}" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <StackPanel>
                                                <UserControl Height="14"
                                                             Style="{StaticResource IconCopy}"
                                                             Foreground="{StaticResource ALBlackBrush}"
                                                             Margin="2" />
                                                <TextBlock Text="Clone" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Margin="0 0 5 0" Padding="0"
                                                Background="Transparent" BorderThickness="0"
                                                Command="{Binding DataContext.DataHandler.RemoveStoredDataCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel>
                                                <UserControl Height="14"
                                                             Style="{StaticResource IconTrash}"
                                                             Foreground="{StaticResource ALBlackBrush}"
                                                             Margin="2" />
                                                <TextBlock Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>

        <DataTemplate x:Key="StoredData">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding DataContext.DataHandler.ImportStoredDataCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                        CommandParameter="{Binding}">
                        <StackPanel>
                            <UserControl Height="14" Style="{StaticResource IconImport}"
                                         Foreground="{StaticResource ALBlackBrush}" Margin="2" />
                            <TextBlock Text="Import stored data" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding DataContext.DataHandler.ExportStoredDataCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding Data, Converter={StaticResource NotNullToVisibility}}">
                        <StackPanel>
                            <UserControl Height="14" Style="{StaticResource IconExport}"
                                         Foreground="{StaticResource ALBlackBrush}" Margin="2" />
                            <TextBlock Text="Export all stored data" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding DataContext.DataHandler.DeleteAllStoredDataCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding Data, Converter={StaticResource NotNullToVisibility}}">
                        <StackPanel>
                            <UserControl Height="14" Style="{StaticResource IconTrash}"
                                         Foreground="{StaticResource ALBlackBrush}" Margin="2" />
                            <TextBlock Text="Delete all stored data" />
                        </StackPanel>
                    </Button>                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,8"
                            Visibility="{Binding DataContext.DataHandler.SequenceData,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}},
                            Converter={StaticResource NotNullToVisibility}}">
                    <ToggleButton
                        IsChecked="{Binding Path=DataContext.DataHandler.EnableDataFilter, ElementName=sequenceDetailInfo}"
                        Width="15" Margin="0,0,5,0" VerticalAlignment="Center"
                        Background="Transparent" Cursor="Hand"
                        Name="FilterButton">
                        <ToggleButton.Content>
                            <UserControl Style="{StaticResource IconFilter}" />
                        </ToggleButton.Content>
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                <Setter Property="Foreground" Value="{StaticResource ALLightSilverBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource ALBlackBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <editors:MTFVariantEditor UseHorizontalVariants="True"
                                              IsEnabled="{Binding ElementName=FilterButton, Path=IsChecked}"
                                              ParentSequence="{Binding Path=DataContext.Sequence, ElementName=sequenceDetailInfo}"
                                              Value="{Binding Path=DataContext.DataHandler.DataFilter, ElementName=sequenceDetailInfo}" />
                </StackPanel>

                <ListBox
                    ItemsSource="{Binding DataContext.DataHandler.SequenceData, IsAsync=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                    ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                    Template="{StaticResource ListBoxControlTemplate}"
                    HorizontalContentAlignment="Stretch"
                    PreviewMouseWheel="ScrollParentListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Name="Bd" HorizontalAlignment="Stretch" Margin="0,0,0,3" Padding="0"
                                        BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource EditorLeftPanelItemBorder}">
                                            <Setter Property="Background" Value="{StaticResource ALLightSilverBrush}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource ALLightSilverBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid TextBlock.Foreground="{StaticResource ALBlackBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Key}" FontWeight="Bold" FontSize="18"
                                                   Margin="5 4 0 0" Grid.Column="0" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <ContentPresenter Content="{Binding Value}" VerticalAlignment="Center"
                                                              Margin="0 0 5 0" Width="30"
                                                              PreviewMouseLeftButtonDown="CollapsingButton_PreviewMouseDown">
                                                <ContentPresenter.Style>
                                                    <Style TargetType="ContentPresenter">
                                                        <Setter Property="ContentTemplate"
                                                                Value="{StaticResource ExpandedArrow}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                                                                <Setter Property="ContentTemplate"
                                                                        Value="{StaticResource CollapsedArrow}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentPresenter.Style>
                                            </ContentPresenter>
                                            <Button Margin="0 0 5 0" Padding="0" Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.DataHandler.ExportStoredDataCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                                    CommandParameter="{Binding}">
                                                <StackPanel>
                                                    <UserControl Height="14" Style="{StaticResource IconExport}"
                                                                 Foreground="{StaticResource ALBlackBrush}" Margin="2" />
                                                    <TextBlock Text="Export" />
                                                </StackPanel>
                                            </Button>
                                            <Button Margin="0 0 5 0" Padding="0" Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.DataHandler.RemoveStoredDataCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                                    CommandParameter="{Binding}">
                                                <StackPanel>
                                                    <UserControl Height="14" Style="{StaticResource IconTrash}"
                                                                 Foreground="{StaticResource ALBlackBrush}" Margin="2" />
                                                    <TextBlock Text="Delete" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ContentPresenter Content="{Binding}" Grid.Row="1">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Value.IsCollapsed}" Value="False">
                                                    <Setter Property="ContentTemplate"
                                                            Value="{StaticResource VariantData}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SubComponents">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" />
            </DataTemplate.Resources>
            <StackPanel>
                <TextBlock Text="Mapping to subsequence components:" Margin="0" FontWeight="Bold" />
                <ListBox ItemsSource="{Binding SubComponents}"
                         ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                         Template="{StaticResource ListBoxControlTemplate}"
                         HorizontalContentAlignment="Stretch"
                         PreviewMouseWheel="ScrollParentListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="Bd" HorizontalAlignment="Stretch" Margin="0,0,0,3" Padding="0"
                                    BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="componentIcon" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <UserControl Grid.Column="0"
                                                 Style="{Binding MTFClass.Icon, Converter={StaticResource IconConverter}}"
                                                 Foreground="{StaticResource ALBlackBrush}"
                                                 Margin="2" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                TextBlock.Foreground="{StaticResource ALBlackBrush}">
                                        <TextBlock Text="{Binding Parent.Name}" Margin="5,0,0,0" FontStyle="Italic" />
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding Alias}" />
                                    </StackPanel>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource EditorLeftPanelItemBorder}">
                                        <Setter Property="Background" Value="{StaticResource ALLightSilverBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource ALLightSilverBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MainSequenceComponentSimpleView">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" />
            </DataTemplate.Resources>
            <TextBlock Text="Map to device is allowed only in Main Sequence" TextWrapping="Wrap" />
        </DataTemplate>

        <DataTemplate x:Key="MainSequenceComponentDetailView">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" />
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Visibility="{Binding MTFClass.IsStatic, Converter={StaticResource NotBoolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Map to device configuration" />
                    <ComboBox Grid.Row="1" Height="{StaticResource ItemHeight}"
                              ItemsSource="{Binding DataContext.ClassInstanceConfiurations, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding MTFClassInstanceConfiguration}" />
                    <TextBlock Grid.Row="2" Text="Component construction type" />
                    <ComboBox Grid.Row="3" Height="{StaticResource ItemHeight}"
                              ItemsSource="{Binding DataContext.ConstructionTypes, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding ConstructionType}" />
                </Grid>


                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,10,0,0">
                    <TextBlock Text="Is Enabled" VerticalAlignment="Center" Margin="0" />
                    <CheckBox IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>

                <ContentPresenter Grid.Row="2" Content="{Binding}" Margin="5 8 5 0">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding DataContext.DisplaySubComponents, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                    Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SubComponents}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>

                <ContentPresenter Grid.Row="3" Content="{Binding}" ContentTemplate="{StaticResource StoredData}"
                                  Margin="5 8 5 0" />

                <ContentPresenter Grid.Row="5" Content="{Binding}" ContentTemplate="{StaticResource BottomInfo}" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MainSequenceComponent">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" />
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource ALYellowBrush}" Height="{StaticResource ItemHeight}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <UserControl Style="{Binding MTFClass.Icon, Converter={StaticResource IconConverter}}"
                                     Foreground="{StaticResource ALBlackBrush}" Margin="2" />
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Component detail"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0" />
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1" Text="Alias" />
                <TextBox Grid.Row="2" Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}" />
                <ContentPresenter Content="{Binding}" Grid.Row="3">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding DataContext.IsMainSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                    Value="True">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource MainSequenceComponentDetailView}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding DataContext.IsMainSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                                    Value="False">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource MainSequenceComponentSimpleView}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ExternalSequenceComponent">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" />
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource ALYellowBrush}"
                            Height="{StaticResource ItemHeight}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <UserControl Style="{Binding MTFClass.Icon, Converter={StaticResource IconConverter}}" Foreground="{StaticResource ALBlackBrush}" Margin="2"/>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Component detail" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                            TextBlock.Foreground="{StaticResource ALBlackBrush}">
                    <TextBlock Text="{Binding Parent.Name}" FontStyle="Italic" Margin="8 10 0 0"/>
                    <TextBlock Text=": " Margin="0 10 0 0"/>
                    <TextBlock Text="{Binding Alias}" Margin="0 10 0 0"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="Map to component in main sequence"
                               Visibility="{Binding MTFClass.IsStatic, Converter={StaticResource NotBoolToVisibility}}"/>
                <ComboBox Grid.Row="3"  Height="{StaticResource ItemHeight}"
                              ItemsSource="{Binding DataContext.Sequence.MTFSequenceClassInfos, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                              DisplayMemberPath="Alias"
                              SelectedItem="{Binding DataContext.MappedComponent, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding DataContext.IsSelectedMainSequenceComponent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                            Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainSequenceComponent}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DataContext.IsSelectedMainSequenceComponent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                            Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource ExternalSequenceComponent}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>