MTFClient/MTFApp/UIHelpers/Editors/MTFActivityTargetEditor.xaml

<editors:MTFEditorBase x:Class="MTFApp.UIHelpers.Editors.MTFActivityTargetEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
                       xmlns:activityTargetControl="clr-namespace:MTFApp.UIControls.ActivityTargetControl"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ReadOnlyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Activity target: " />
                <TextBlock Text="{Binding Activity}" FontWeight="Bold" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EditableTemplate">
            <activityTargetControl:ActivityTarget Activity="{Binding Activity}" AllowActivity="True" />
        </DataTemplate>

    </UserControl.Resources>


    <Grid Name="Root">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource ReadOnlyTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadOnly}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditableTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</editors:MTFEditorBase>