MTFClient/MTFApp/UIHelpers/Editors/MTFBoolEditor.xaml

<editors:MTFEditorBase x:Class="MTFApp.UIHelpers.Editors.MTFBoolEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
             xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ValueToBoolConverter x:Key="boolConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Name="root">
        <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"
                  Visibility="{Binding ReadOnly, Converter={StaticResource NotBoolToVisibility}}"
                  BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <CheckBox IsChecked="{Binding Value, Converter={StaticResource boolConverter}}"
                  Visibility="{Binding ReadOnly, Converter={StaticResource BoolToVisibility}}"
                  BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  IsEnabled="False" />
    </StackPanel>
</editors:MTFEditorBase>
