MTFClient/MTFApp/UIHelpers/Editors/MTFDataTableEditor.xaml

<editors:MTFEditorBase x:Class="MTFApp.UIHelpers.Editors.MTFDataTableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
             xmlns:sequenceEditor="clr-namespace:MTFApp.SequenceEditor"
             xmlns:tableEditor="clr-namespace:MTFApp.UIHelpers.Editors.TableEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TableControlButton" BasedOn="{StaticResource {x:Type Button}}"  >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <DataTemplate x:Key="NameTemplate">
            <Border BorderBrush="{StaticResource ElementBorderBrush}" BorderThickness="1" Background="Transparent"
                    Width="{Binding Column.Width}" MinWidth="{Binding Column.MinWidth}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Resources>
                            <tableEditor:BindingProxy x:Key="proxy" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <tableEditor:UniqueNameValidationRule>
                                        <tableEditor:UniqueNameValidationRule.UniqueNameDPHelper>
                                            <tableEditor:UniqueNameDPHelper Table="{Binding Data.TableData, Source={StaticResource proxy}}" />
                                        </tableEditor:UniqueNameValidationRule.UniqueNameDPHelper>
                                    </tableEditor:UniqueNameValidationRule>
                                </Binding.ValidationRules>
                            </Binding>

                        </TextBox.Text>
                    </TextBox>
                    <Border Background="Transparent" Width="20" Padding="3"
                            Grid.Column="1">
                        <UserControl Style="{StaticResource IconVariant}"
                                     Visibility="{Binding Parent.RowVariants, Converter={StaticResource NotNullToVisibility}}"/>
                    </Border>
                </Grid>

            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DefaultTemplate">
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                             Width="{Binding Column.Width}" MinWidth="{Binding Column.MinWidth}"
                                             Tag="{Binding}">
            </TextBox>
        </DataTemplate>

        <DataTemplate x:Key="EmptyTemplate" />



        <DataTemplate x:Key="InitMode">
            <StackPanel Orientation="Vertical">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                        <StackPanel Orientation="Horizontal">
                            <ListBox ItemsSource="{Binding TableData.Columns}"
                             KeyboardNavigation.TabNavigation="Continue"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Template="{StaticResource ListBoxControlTemplate}"
                             ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding Width}" MinWidth="{Binding MinWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Header}" VerticalAlignment="Stretch" MinWidth="0" Grid.Column="0"/>
                                            <Button Style="{StaticResource MinusButton}" Grid.Column="1" Margin="0"
                                            IsTabStop="False"
                                            HorizontalAlignment="Right" VerticalAlignment="Top"        
                                            Command="{Binding RemoveColumnCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding CanRemove, Converter={StaticResource BoolToVisibility}}"/>
                                            <GridSplitter Panel.ZIndex="99" Foreground="Transparent" Tag="{Binding Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right"
                                                      DragDelta="GridSplitter_DragDelta"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Style="{StaticResource PlusButton}" Command="{Binding AddColumnCommand}" Margin="3,0,0,0" VerticalAlignment="Top" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding TableData.Rows}"
                                 SelectedItem="{Binding DataContext.SelectedInitRow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceEditor:SequenceEditorControl}}}"
                             KeyboardNavigation.TabNavigation="Continue"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ValidationTableInitRow}"
                             Template="{StaticResource ListBoxControlTemplate}"
                             VerticalContentAlignment="Stretch"
                                 PreviewMouseLeftButtonDown="RowListBoxItem_OnPreviewMouseLeftButtonDown">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ListBox ItemsSource="{Binding Items}"
                                             KeyboardNavigation.TabNavigation="Continue"
                                                 VerticalContentAlignment="Stretch"
                                                 ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                                             Template="{StaticResource ListBoxControlTemplate}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding}">
                                                        <ContentPresenter.Style>
                                                            <Style TargetType="ContentPresenter">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Column.IsIdentification}" Value="True">
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource NameTemplate}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentPresenter.Style>
                                                    </ContentPresenter>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.Style>
                                                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                            <Setter Property="BorderThickness" Value="0,2,0,2"></Setter>
                                                            <Setter Property="BorderBrush" Value="{StaticResource ALYellowBrush}" />
                                                            <Setter Property="Background" Value="{StaticResource ALYellowBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.Style>
                                        </ListBox>
                                        <Button Style="{StaticResource MinusButton}"
                                            Margin="3,0,3,0"
                                            IsTabStop="False"
                                            Command="{Binding RemoveRowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}" />
                                        <Button Content="▲" Command="{Binding MoveUpRowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource TableControlButton}" />
                                        <Button Content="▼" Command="{Binding MoveDownRowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource TableControlButton}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Style="{StaticResource PlusButton}" Command="{Binding AddRowCommand}" Margin="0,5,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="VariantRows">
            <StackPanel Orientation="Vertical">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" RequestBringIntoView="ScrollViewer_RequestBringIntoView" Grid.IsSharedSizeScope="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding Value.RowVariants[0].Items}" Grid.Column="1"
                                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                                     Template="{StaticResource ListBoxControlTemplate}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Column.Header}" Style="{StaticResource LabelTextBox}"
                                               Visibility="{Binding IsIdentification, Converter={StaticResource NotBoolToVisibility}}"
                                       Width="{Binding Column.Width}" MinWidth="{Binding Column.MinWidth}"
                                               VerticalAlignment="Stretch"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <ListBox ItemsSource="{Binding Value.RowVariants}"
                             KeyboardNavigation.TabNavigation="Continue"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                             Template="{StaticResource ListBoxControlTemplate}"
                             VerticalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{StaticResource ElementBorderBrush}" Padding="3" BorderThickness="1">
                                            <editors:MTFVariantEditor Value="{Binding SequenceVariant}"
                                                                  ParentSequence="{Binding ParentSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                                        </Border>
                                        <ListBox ItemsSource="{Binding Items}"
                                                 Grid.Column="1"
                                                 VerticalContentAlignment="Stretch"
                                     KeyboardNavigation.TabNavigation="Continue" Padding="0"
                                                 ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                                     Template="{StaticResource ListBoxControlTemplate}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding}" Visibility="{Binding IsIdentification, Converter={StaticResource NotBoolToVisibility}}"
                                                                      ContentTemplate="{StaticResource DefaultTemplate}">
                                                    </ContentPresenter>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Style="{StaticResource MinusButton}"
                                                Grid.Column="2"
                                            Margin="3,0,3,0"
                                            IsTabStop="False"
                                            Command="{Binding RemoveVariantRowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Style="{StaticResource PlusButton}" Command="{Binding AddVariantRowCommand}" Margin="0,5,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Name="root">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditorMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="InitValidationTable">
                            <Setter Property="ContentTemplate" Value="{StaticResource InitMode}" />
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding EditorMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="SetValidationTable">
                            <Setter Property="ContentTemplate" Value="{StaticResource SetMode}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditorMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="ReadOnlyTable">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReadOnlyMode}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditorMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="OnlyRowTable">
                            <Setter Property="ContentTemplate" Value="{StaticResource OnlyRowsMode}" />
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding EditorMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="VariantRows">
                            <Setter Property="ContentTemplate" Value="{StaticResource VariantRows}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</editors:MTFEditorBase>
