MTFClient/MTFApp/UIHelpers/Editors/MTFStringEditor.xaml

<editors:MTFEditorBase x:Class="MTFApp.UIHelpers.Editors.MTFStringEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Name="root">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                         AcceptsReturn="True"
                                         MinWidth="25"
                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value}"
                                                 Style="{StaticResource TextBoxAsTextBlox}"
                                                 Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </StackPanel>
</editors:MTFEditorBase>