MTFClient/MTFApp/UIHelpers/Editors/MTFSimpleTermEditor.xaml

<editors:MTFEditorBase x:Class="MTFApp.UIHelpers.Editors.MTFSimpleTermEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
             xmlns:math="clr-namespace:MTFClientServerCommon.Mathematics;assembly=MTFClientServerCommon"  
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:seqEditor="clr-namespace:MTFApp.SequenceEditor"
             xmlns:localizedString="clr-namespace:MTFApp.UIHelpers.Editors.LocalizedString"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type math:ActivityResultTerm}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Name="activityResultPanel">
                    <UserControl Style="{StaticResource IconActivityTarget}" Margin="0,0,3,0"
                                         Tag="{Binding}"
                                         PreviewMouseMove="target_MouseMove"
                                         PreviewMouseDown="target_PreviewMouseDown"
                                         PreviewMouseUp="target_PreviewMouseUp"/>
                    <StackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <localizedString:LocalizedStringTextBlock Identifier="{Binding Value.ActivityName}" UniqueIndexer="{Binding Value.UniqueIndexer}"
                                                                      VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <!--<TextBlock Text="{Binding Value.ActivityName}" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                            <Button Command="{Binding DataContext.NavigateToActivityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type seqEditor:SequenceEditorControl}}}"
                                    CommandParameter="{Binding Value}" BorderThickness="0" Background="Transparent" Height="15" Padding="0" Margin="2,0,0,0">
                                <Button.Content>
                                    <UserControl Style="{StaticResource IconJumpToActivity}" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <localizedString:LocalizedActivityPathTextBlock Activity="{Binding Value}" HorizontalAlignment="Left" />
                    </StackPanel>


                </StackPanel>
                <!--<TextBlock Text="{Binding}" TextWrapping="Wrap" />-->
                <editors:MTFActivityResultEditor Margin="20,0,0,0"
                                                    Path="{Binding PropertyPath, Mode=TwoWay}"
                                                    TypeName="{Binding Value.ReturnType}"/>
            </StackPanel>
        </DataTemplate>


        <DataTemplate DataType="{x:Type math:ConstantTerm}">
            <StackPanel>
                <StackPanel Name="constantTermPanel" Orientation="Horizontal"
                            Visibility="{Binding ReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource NotBoolToVisibility}}">
                    <uiHelpers:MTFEditor ValueChanged="MTFEditor_ValueChanged" Value="{Binding Value, Mode=TwoWay}" TypeName="{Binding ResultType}" ReadOnly="False" />
                </StackPanel>
                <TextBlock Text="{Binding Value}"
                           Visibility="{Binding ReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
        </DataTemplate >

        <DataTemplate DataType="{x:Type math:Term}">
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="root">
        <ContentPresenter Content="{Binding Term}" />
    </Grid>
</editors:MTFEditorBase>
