MTFClient/MTFApp/UIHelpers/Editors/MTFVariantEditor.xaml

<editors:MTFEditorBase x:Class="MTFApp.UIHelpers.Editors.MTFVariantEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
                       xmlns:multiSelectComboBox="clr-namespace:MTFApp.UIControls.MultiSelectComboBox"
                       xmlns:seqEditor="clr-namespace:MTFApp.SequenceEditor"
                       xmlns:system="clr-namespace:System;assembly=mscorlib"
                       xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300">
    <editors:MTFEditorBase.Resources>
        <converters:BasicMultiBindingConverter x:Key="termMultiValueConverter" />

        <DataTemplate x:Key="SelectionTemplate">
            <multiSelectComboBox:MultiSelectComboBox ItemsSource="{Binding ValuesItemSource}"
                                                     DisplayMemberPath="Name"
                                                     UseMultiSelect="{Binding AllowMultiSelect, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editors:MTFVariantEditor}}}"
                                                     SelectedItems="{Binding SelectedValues}"
                                                     BorderThickness="1,1,1,1"
                                                     BorderBrush="{StaticResource ElementBorderBrush}" />
        </DataTemplate>

        <DataTemplate x:Key="textTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Term}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="Button" BasedOn="{StaticResource TermDesignerButton}" x:Key="VariantTermButton">
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Command"
                    Value="{Binding DataContext.ShowTermDesignerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type seqEditor:SequenceEditorControl}}}" />
            <Setter Property="ContentTemplate" Value="{StaticResource TermDesignerButtonContent}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding UseActivityResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="VerticalTemplate">
            <StackPanel Grid.IsSharedSizeScope="True">
                <ItemsControl ItemsSource="{Binding Groups, IsAsync=True}"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="EditIcon" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />
                                <Button Style="{StaticResource VariantTermButton}"
                                        Grid.Column="2">
                                    <Button.Resources>
                                        <system:String x:Key="TermPropertyName">Term</system:String>
                                        <system:String x:Key="EditorMode">UseTerm</system:String>
                                        <system:String x:Key="TypeName">System.String</system:String>
                                    </Button.Resources>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource termMultiValueConverter}">
                                            <Binding Source="{StaticResource TermPropertyName}" />
                                            <Binding Source="{StaticResource EditorMode}" />
                                            <Binding Source="{StaticResource TypeName}" />
                                            <Binding Path="Term" />
                                            <Binding />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <ContentPresenter Content="{Binding}" Grid.Column="3" Margin="5,0,0,0"
                                                  VerticalAlignment="Center">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource SelectionTemplate}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActivityResult}" Value="True">
                                                    <Setter Property="ContentTemplate"
                                                            Value="{StaticResource textTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HorizontalTemplate">
            <ItemsControl ItemsSource="{Binding Groups, IsAsync=True}" Grid.IsSharedSizeScope="True"
                     Background="Transparent"
                     HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" />
                            <multiSelectComboBox:MultiSelectComboBox ItemsSource="{Binding ValuesItemSource}"
                                                                     UseMultiSelect="{Binding AllowMultiSelect, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editors:MTFVariantEditor}}}"
                                                                     Grid.Row="1"
                                                                     Width="125"
                                                                     DisplayMemberPath="Name"
                                                                     SelectedItems="{Binding SelectedValues}"
                                                                     BorderThickness="1,1,1,1"
                                                                     BorderBrush="{StaticResource ElementBorderBrush}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </editors:MTFEditorBase.Resources>

    <Grid Name="Root">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource VerticalTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseHorizontalVariants}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource HorizontalTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>

        </ContentPresenter>
    </Grid>
</editors:MTFEditorBase>