MTFClient/MTFApp/SequenceExecution/MainViews/GraphicalView.xaml

<UserControl x:Class="MTFApp.SequenceExecution.MainViews.GraphicalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mtfCommon="clr-namespace:MTFCommon;assembly=MTFCommon"
             xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
             xmlns:execution="clr-namespace:MTFApp.SequenceExecution"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Viewbox Name="GraphicalViewRoot" SizeChanged="ViewBoxOnSizeChanged">
            <Grid SizeChanged="ViewBoxChildOnSizeChanged" Name="ViewBoxChild">
                <Image Source="{Binding CurrentGraphicalView.ImgData}" Name="EditoImage" />

                <ItemsControl ItemsSource="{Binding CurrentGraphicalView.TestItems}"
                             Width="{Binding ElementName=EditoImage, Path=ActualWidth}"
                             Height="{Binding ElementName=EditoImage, Path=ActualHeight}"
                             Background="Transparent">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <EventSetter Event="MouseLeftButtonDown" Handler="TestItemMouseLeftButtonDown" />
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip Loaded="FrameworkElement_OnLoaded" Style="{StaticResource ValidationTableToolTip}">
                                        <ToolTip.Resources>
                                            <Style TargetType="{x:Type ContentPresenter}" />
                                        </ToolTip.Resources>
                                        <editors:MTFValidationTableEditor EditorMode="ReadOnlyTable"
                                                  Value="{Binding ValidationTable, Mode=OneWay}" 
                                                  ParentSequence="{Binding DataContext.Sequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type execution:SequenceExecutionControl}}}"
                                                  />
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform
                                                ScaleX="{Binding Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                ScaleY="{Binding Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                                </StackPanel.LayoutTransform>
                                <Ellipse Stroke="{StaticResource ALBlackBrush}"
                                         Width="{Binding PointSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                         Height="{Binding PointSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                         StrokeThickness="1">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="{StaticResource ALSilverBrush}" />
                                            <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExecutionItem.Status}" Value="{x:Static mtfCommon:MTFValidationTableStatus.Ok}">
                                                    <Setter Property="Fill" Value="{StaticResource ALGreenBrush}" />
                                                </DataTrigger>
                                            <DataTrigger Binding="{Binding ExecutionItem.Status}" Value="{x:Static mtfCommon:MTFValidationTableStatus.Nok}">
                                                    <Setter Property="Fill" Value="{StaticResource ALLightRedBrush}" />
                                                </DataTrigger>
                                            <DataTrigger Binding="{Binding ExecutionItem.Status}" Value="{x:Static mtfCommon:MTFValidationTableStatus.GSFail}">
                                                    <Setter Property="Fill" Value="{StaticResource ALYellowBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Text="{Binding Alias}" FontSize="20" Background="White" Padding="2"
                                               VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
</UserControl>
