MTFClient/MTFApp/SequenceExecution/MainViews/TableView.xaml

<UserControl x:Class="MTFApp.SequenceExecution.MainViews.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:execution="clr-namespace:MTFApp.SequenceExecution"
             xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
             xmlns:imageHandling="clr-namespace:MTFApp.SequenceExecution.ImageHandling"
             xmlns:sharedControls="clr-namespace:MTFApp.SequenceExecution.SharedControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="imageDetail">
            <imageHandling:ImageControl UseSlider="True" ImagePresenter="{Binding ImageHandler.ImageBuffer}"
                                        IsPreview="False"
                                        Background="{StaticResource ALBlackBrush}" />
        </DataTemplate>
        
        <DataTemplate x:Key="tableDetail">
            <ItemsControl ItemsSource="{Binding DutPresenters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <sharedControls:FinalResult HorizontalAlignment="Right" Width="{StaticResource StatusWindowWidth}" Height="{StaticResource StatusWindowHeight}"
                                                            Margin="5 0 10 0"
                                                            Visibility="{Binding DataContext.DutsMoreThanOne, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type execution:SequenceExecutionControl}}, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding DeviceUnderTest.Name}" Margin="5, 0" FontSize="22" FontWeight="Bold" />
                            </StackPanel>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding ValidationTables}"
                                          VerticalContentAlignment="Top">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{TemplateBinding ActualWidth}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <editors:MTFValidationTableEditor EditorMode="ReadOnlyTable" Margin="6,3,0,15"
                                                                          Value="{Binding Mode=OneWay}" 
                                                                          ParentSequence="{Binding DataContext.Sequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type execution:SequenceExecutionControl}}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="{Binding DutRows}" Columns="{Binding DutColumns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding}" Grid.Row="0">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource tableDetail}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DetailMode}" Value="Image">
                            <Setter Property="ContentTemplate" Value="{StaticResource imageDetail}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
        <sharedControls:StatusBar DataContext="{Binding}" Grid.Row="1" />
    </Grid>
</UserControl>
