MTFClient/MTFApp/SequenceExecution/MainViews/TreeView.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.SequenceExecution.MainViews.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:MTFClientServerCommon="clr-namespace:MTFClientServerCommon;assembly=MTFClientServerCommon"
             xmlns:sequenceExecution="clr-namespace:MTFApp.SequenceExecution"
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:editors="clr-namespace:MTFApp.UIHelpers.Editors"
             xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters"
             xmlns:app="clr-namespace:MTFApp.ResultDetail"
             xmlns:mtfApp="clr-namespace:MTFApp"
             xmlns:imageHandling="clr-namespace:MTFApp.SequenceExecution.ImageHandling"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:localizedString="clr-namespace:MTFApp.UIHelpers.Editors.LocalizedString"
             xmlns:sharedControls="clr-namespace:MTFApp.SequenceExecution.SharedControls"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <uiHelpers:DataTemplateByTypeSelector x:Key="expandedResultTemplateSelector" />
        <converters:ActivityNestingToMarginConverter x:Key="nestingConverter" DefaultMargin="35" />
        <converters:TypeToVisibilityConverter x:Key="typeToVisibilityConverter"
                                              TypesToHide="MTFClientServerCommon.MTFSubSequenceActivity" />
        
        <converters:DebugSetupEnumToBoolConverter x:Key="DebugSetupEnumToBoolConverter" />
        <converters:DebugEnumToBrushConverter x:Key="DebugEnumToBrushConverter" />
        <converters:SetupEnumToBrushConverter x:Key="SetupEnumToBrushConverter" />

        <Style x:Key="IconNameStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style x:Key="SeqResText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style x:Key="SetupCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <UserControl x:Name="checkboxIcon" Foreground="{Binding IsSetupMode, Converter={StaticResource SetupEnumToBrushConverter}}"
                                         Style="{StaticResource IconTune}" Margin="1,1,3,1" MaxHeight="25"
                                         Visibility="{Binding Activity.SetupModeSupport, Converter={StaticResource BoolToVisibility}}" />
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxIcon" Property="Foreground"
                                        Value="{StaticResource ALLightSilverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BreakPointCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <!--<StackPanel Orientation="Horizontal">
                            <Path x:Name="MyPin" Width="18" Height="18" Stretch="Fill" Fill="{StaticResource ALLightRedBrush}"
                              Data="M 0,0 A 180,180 180 1 1 1,1 Z"/>

                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="MyPin" Property="Data" 
                                        Value="F1 M 0,0 0,1 1,1 1,0 Z" />
                                <Setter TargetName="MyPin" Property="Fill" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                        <StackPanel Orientation="Horizontal">
                            <UserControl x:Name="checkboxIcon" Foreground="{Binding IsBreakPoint, Converter={StaticResource DebugEnumToBrushConverter}}"
                                         Style="{StaticResource IconBug}" Margin="1,0,3,0" MaxHeight="25" />
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxIcon" Property="Foreground" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MTFVariableActivityResult"
                      DataType="{x:Type MTFClientServerCommon:MTFVariableActivityResult}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding VariableName}" FontWeight="Bold" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding VariableTypeName}" />
                <TextBlock Text=") = " />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MTFLogMessageResult" DataType="{x:Type MTFClientServerCommon:MTFLogMessageResult}">
            <!--<StackPanel Orientation="Horizontal">
                <alControls:TextBlock LocTextKey="Execution_TimeView_Result_LogMsgResult" FontWeight="Bold" />
                <TextBlock Text="{Binding LoggedMessage}" />
            </StackPanel>-->
        </DataTemplate>

        <DataTemplate x:Key="MTFMessageActivityResult"
                      DataType="{x:Type MTFClientServerCommon:MTFMessageActivityResult}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type alControls:TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />
            </DataTemplate.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <alControls:TextBlock LocTextKey="Activity_Message_Base_Header" FontWeight="Bold" Margin="0,0,3,0" />
                    <TextBlock Text="{Binding Header}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <alControls:TextBlock LocTextKey="Activity_Message_Base_Message" FontWeight="Bold" Margin="0,0,3,0" />
                    <TextBlock Text="{Binding DisplayedMessage}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MTFActivityResult" DataType="{x:Type MTFClientServerCommon:MTFActivityResult}" />


        <!--<DataTemplate DataType="{x:Type MTFClientServerCommon:MTFExternalActivity}">
            <Button Style="{StaticResource CollapsedButton}" Foreground="{StaticResource ALBlackBrush}" Margin="5 0 5 0"
                            Command="{Binding DataContext.ChangeCollapsedStateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFExternalActivity}">
            <Button Style="{StaticResource CollapsedButton}" Foreground="{StaticResource ALBlackBrush}" Margin="5 0 5 0"
                            Command="{Binding DataContext.ChangeCollapsedStateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </DataTemplate>-->


        <DataTemplate x:Key="StartStopTextTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Date" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0,0,3,0"
                           Style="{StaticResource SeqResText}" />
                <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Time" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0,0,3,0"
                           Style="{StaticResource SeqResText}" />
                <TextBlock Text="{Binding StringFormat=d}" Grid.Row="0" Grid.Column="2"
                           Style="{StaticResource SeqResText}" />
                <TextBlock Text="{Binding StringFormat=T}" Grid.Row="1" Grid.Column="2"
                           Style="{StaticResource SeqResText}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DurationTextTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Time" Grid.Column="0" FontWeight="Bold" Style="{StaticResource SeqResText}" Margin="0,0,3,0" />
                <TextBlock Text="{Binding StringFormat=g}" Grid.Column="2" Style="{StaticResource SeqResText}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TreeResults">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Name="TreeResultGrid" Loaded="GridOnLoaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="135" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Padding="40,20,40,40" MaxHeight="{TemplateBinding ActualHeight}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Name="SequenceResult" Grid.Row="0" DataContext="{Binding SequenceResult}"
                                          Visibility="{Binding Converter={StaticResource NotNullToVisibility}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Name="StartTime" Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="5,0,20,0">
                                                    <UserControl
                                                            Style="{StaticResource ResourceKey=IconStartTimer}"
                                                            Width="40" />
                                                    <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Start" Style="{StaticResource IconNameStyle}" />
                                                </StackPanel>
                                                <ContentControl Content="{Binding ExecutionStart}"
                                                                    ContentTemplate="{StaticResource StartStopTextTemplate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Name="StopTime" Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="5,0,20,0">
                                                    <UserControl Style="{StaticResource ResourceKey=IconStopTimer}"
                                                                     Width="40" />
                                                    <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Stop" Style="{StaticResource IconNameStyle}" />
                                                </StackPanel>
                                                <ContentControl Content="{Binding ExecutionStop}"
                                                                    ContentTemplate="{StaticResource StartStopTextTemplate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Name="DurationTime"
                                                            Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="5,0,20,0">
                                                    <UserControl
                                                            Style="{StaticResource ResourceKey=IconDurationTimer}"
                                                            Width="40" />
                                                    <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Duration"
                                                                   Style="{StaticResource IconNameStyle}" />
                                                </StackPanel>
                                                <ContentControl Content="{Binding ExecutionDuration}"
                                                                    ContentTemplate="{StaticResource DurationTextTemplate}" />
                                            </StackPanel>
                                        </Grid>
                                        <Border Grid.Row="1" BorderThickness="1"
                                                    BorderBrush="{StaticResource ResourceKey=ALYellowBrush}"
                                                    Margin="0,10,0,10" />
                                    </Grid>
                                </Grid>
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItem.Status}"
                                                                         Value="None">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <UserControl
                                                    Style="{Binding SelectedItem.Status, Converter={StaticResource ActivityStatusImageConverter}}"
                                                    Width="30" Margin="0,0,10,0" />
                                        </Grid>
                                        <app:ActivityHeaderDetail Grid.Row="0" Grid.Column="1"
                                                                      DataContext="{Binding SelectedItem}" />
                                        <app:ActivityHeaderParameters Grid.Row="1" Grid.Column="1"
                                                                          DataContext="{Binding ActivityHeaderParameters}" />
                                        <ContentPresenter Grid.Row="2" Grid.Column="1"
                                                              ContentTemplateSelector="{StaticResource expandedResultTemplateSelector}"
                                                              Content="{Binding SelectedItem.Result}" />
                                        <app:ActivityResultDetail Grid.Row="3" Grid.Column="1"
                                                                      DataContext="{Binding ActivityResult}" />
                                    </Grid>
                                </ScrollViewer>

                            </Grid>
                        </Border>
                        <GridSplitter Style="{StaticResource HorizontalGridSplitter}" Grid.Row="0" DragCompleted="GridSplitterDragCompleted"
                                          VerticalAlignment="Bottom"
                                          Margin="40,0,40,20"
                                          Visibility="{Binding IsDebugEnabled, Converter={StaticResource BoolToVisibility}}" />
                        <ListBox ItemsSource="{Binding TablesInWatch}" Grid.Row="1" Name="tableListBox"
                                     Margin="40,20,40,20"
                                     Visibility="{Binding IsDebugEnabled, Converter={StaticResource BoolToVisibility}}"
                                     VerticalContentAlignment="Top"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ElementName=tableListBox, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <editors:MTFValidationTableEditor Value="{Binding Mode=OneWay}"
                                                                          EditorMode="ReadOnlyTable" Margin="6,3,0,15"
                                                                          ParentSequence="{Binding DataContext.Sequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sequenceExecution:SequenceExecutionControl}}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <sharedControls:StatusBar Grid.Row="1" DataContext="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TreeList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding TreeViewManager.TreeActivities, IsAsync=True}"
                             SelectedItem="{Binding SelectedItem, IsAsync=True}"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             SelectionChanged="ListBox_SelectionChanged"
                             Template="{StaticResource ListBoxControlTemplate}">
                    <ListBox.Resources>
                        <DataTemplate x:Key="ExpandableActivity">
                            <StackPanel Orientation="Horizontal">
                                <Grid
                                    Visibility="{Binding DataContext.IsSetupModeActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource BoolToVisibility}}">
                                    <UserControl Foreground="{StaticResource ALBlackBrush}"
                                                 Style="{StaticResource IconTune}"
                                                 Margin="1,1,1,1" MaxHeight="10" MaxWidth="10"
                                                 Visibility="{Binding DataContext.HasSetup, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                                </Grid>
                                <Button Style="{StaticResource CollapsedButton}"
                                        Foreground="{StaticResource ALBlackBrush}"
                                        Margin="5 0 5 0"
                                        Command="{Binding DataContext.ChangeCollapsedStateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />

                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="ExecuteAsOne">
                            <UserControl
                                Foreground="{StaticResource ALBlackBrush}"
                                Style="{StaticResource IconExecute}"
                                Margin="5 0 5 0" MaxHeight="25" />
                        </DataTemplate>

                        <DataTemplate x:Key="ExecuteActivityIcon">
                            <UserControl MaxHeight="25"
                                         Style="{Binding Activity.Icon, Converter={StaticResource IconConverter}}"
                                         Foreground="{StaticResource ALBlackBrush}"
                                         Visibility="{Binding Converter={StaticResource typeToVisibilityConverter}}"
                                         Margin="2" />
                        </DataTemplate>


                        <DataTemplate x:Key="ActivityNameTemplate">
                            <DataTemplate.Resources>
                                <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFExecuteActivity}">
                                    <localizedString:LocalizedCallActivity CallActivity="{Binding}"
                                                                           VerticalAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFSequenceActivity}">
                                    <localizedString:LocalizedStringTextBlock Identifier="{Binding ActivityName}"
                                                                              UniqueIndexer="{Binding UniqueIndexer}"
                                                                              VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataTemplate.Resources>
                            <ContentPresenter Content="{Binding Activity}" />
                        </DataTemplate>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="true">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="{StaticResource ALLightSilverBrush}" />
                                                        </Trigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding DataContext.IsDebugEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Value="True" />
                                                                <Condition Binding="{Binding IsBreakPoint}" Value="{x:Static MTFClientServerCommon:StateDebugSetup.Active}"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{StaticResource ALLightSilverBrush}" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding DataContext.IsSetupModeActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Value="True" />
                                                                <Condition Binding="{Binding IsSetupMode}" Value="{x:Static MTFClientServerCommon:StateDebugSetup.Active}" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{StaticResource ALLightSilverBrush}" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="{Binding DataContext.MainControlStatus, Converter={StaticResource controlStatusToColor}, FallbackValue={StaticResource ALYellowBrush}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mtfApp:MainWindow}}}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd"
                                                            Value="{Binding DataContext.MainControlStatus, Converter={StaticResource controlStatusToColor}, FallbackValue={StaticResource ALYellowBrush}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mtfApp:MainWindow}}}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid AllowDrop="True" Background="Transparent" HorizontalAlignment="Stretch"
                                  Drop="NewExecutionPosition_Drop"
                                  Tag="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Width="25" Grid.Column="0"
                                            Visibility="{Binding DataContext.IsDebugEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource BoolToVisibility}}">
                                    <CheckBox IsChecked="{Binding IsBreakPoint, Converter={StaticResource DebugSetupEnumToBoolConverter}}"
                                              Style="{StaticResource BreakPointCheckbox}"
                                              Command="{Binding DataContext.BreakPointOnActivityChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                              CommandParameter="{Binding}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="25" Grid.Column="1"
                                            Visibility="{Binding DataContext.IsSetupModeActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource BoolToVisibility}}">
                                    <CheckBox IsChecked="{Binding IsSetupMode, Converter={StaticResource DebugSetupEnumToBoolConverter}}"
                                              Visibility="{Binding Activity.SetupModeSupport, Converter={StaticResource BoolToVisibility}}"
                                              Style="{StaticResource SetupCheckbox}"
                                              Command="{Binding DataContext.SetupModeOnActivityChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                              CommandParameter="{Binding}" />
                                </StackPanel>
                                <Grid Margin="{Binding Nesting, Converter={StaticResource nestingConverter}}"
                                      Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Visibility="{Binding IsExecutionPointer, Converter={StaticResource BoolToVisibility}}"
                                        VerticalAlignment="Stretch">
                                        <UserControl
                                            Visibility="{Binding DataContext.IsPausedInDebug, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            Style="{StaticResource IconRightArrow}"
                                            Foreground="{StaticResource ALGreenBrush}" Margin="1,1,3,1"
                                            MaxHeight="25" MaxWidth="25"
                                            PreviewMouseLeftButtonDown="ExecutingPosition_PreviewMouseLeftButtonDown"
                                            PreviewMouseMove="ExecutingPosition_PreviewMouseMove"
                                            PreviewMouseLeftButtonUp="ExecutingPosition_PreviewMouseLeftButtonUp"
                                            Tag="{Binding}"
                                            VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                                    </Border>
                                    <UserControl
                                        Visibility="{Binding IsExecutionPointer, Converter={StaticResource NotBoolToVisibility}}"
                                        Style="{Binding Status, Converter={StaticResource ActivityStatusImageConverter}}"
                                        Margin="1,1,3,1" MaxHeight="25"
                                        PreviewMouseLeftButtonDown="ActivityStatusOnPreviewMouseLeftButtonDown"
                                        Grid.Column="0" />
                                    <ContentPresenter Grid.Column="1" Content="{Binding}"
                                                      VerticalAlignment="Center" Height="25"
                                                      HorizontalAlignment="Center">
                                        <ContentPresenter.Style>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ExecuteActivityIcon}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsExpandable}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ExpandableActivity}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsExecuteAsOneActivity}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ExecuteAsOne}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentPresenter.Style>
                                    </ContentPresenter>
                                    <ContentPresenter Grid.Column="2" Content="{Binding}" ContentTemplate="{StaticResource ActivityNameTemplate}" />
                                    <Border Grid.Column="3"
                                            Visibility="{Binding Result, Converter={StaticResource NotNullToVisibility}}"
                                            VerticalAlignment="Stretch"
                                            Padding="2,0,0,0">
                                        <TextBlock Text="{Binding Result.ActivityResult, StringFormat=({0})}"
                                                   Visibility="{Binding Result.ActivityResult, Converter={StaticResource NotNullToVisibility}}"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="1"
                            Background="{Binding ControlStatus, Converter={StaticResource controlStatusToColor}, FallbackValue={StaticResource ALYellowBrush}}">
                    <CheckBox IsChecked="{Binding TreeViewManager.ActivityDetailChangeAtRuntime}" Margin="5"
                                  HorizontalAlignment="Center" BorderBrush="Black">
                        <CheckBox.Content>
                            <alControls:TextBlock LocTextKey="Execution_TreeView_ActivityFocus" Margin="5,0,0,0" Style="{StaticResource {x:Type TextBlock}}" />
                        </CheckBox.Content>
                    </CheckBox>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageDetail">
            <imageHandling:ImageControl UseSlider="True" ImagePresenter="{Binding ImageHandler.ImageBuffer}" IsPreview="False"
                                        Background="{StaticResource ALBlackBrush}"/>
        </DataTemplate>

        <DataTemplate x:Key="TreeDetail">
            <Grid Name="SequenceExecutionGrid" Loaded="GridOnLoaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TreeList}" />

                <GridSplitter DragCompleted="GridSplitterDragCompleted"
                    Foreground="{Binding ControlStatus, Converter={StaticResource controlStatusToColor}, FallbackValue={StaticResource ALYellowBrush}}" />
                <ContentPresenter Grid.Column="1" Content="{Binding}" ContentTemplate="{StaticResource TreeResults}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource TreeResults}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowTreeWithFullImage}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ImageDetail}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TreeDetailWithImage">
            <Grid Name="SequenceExecutionGrid" Loaded="GridOnLoaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TreeList}" />

                <GridSplitter DragCompleted="GridSplitterDragCompleted"
                    Foreground="{Binding ControlStatus, Converter={StaticResource controlStatusToColor}, FallbackValue={StaticResource ALYellowBrush}}" />


                <ContentPresenter Grid.Column="1" Content="{Binding}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource TreeResults}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DetailMode}" Value="Image">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ImageDetail}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Grid>
        </DataTemplate>




    </UserControl.Resources>
    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Style>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TreeDetail}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DetailMode}" Value="Image">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ImageDetail}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowTreeWithFullImage}" Value="False">
                        <Setter Property="ContentTemplate" Value="{StaticResource TreeDetailWithImage}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</uiHelpers:MTFUserControl>