MTFClient/MTFApp/MessageBoxes/MessageBoxDataMigration.xaml

<Window x:Class="MTFApp.MessageBoxes.MessageBoxDataMigration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
        xmlns:local="clr-namespace:MTFApp.MessageBoxes"
        MouseDown="Window_MouseDown"
        WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize"
        Width="550" Height="180" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Title="MessageBoxDataMigration">
    <Window.Resources>
        <ResourceDictionary Source="../SharedStyles.xaml"/>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="{StaticResource ALYellowBrush}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <UserControl Grid.ColumnSpan="2" Background="{StaticResource ResourceKey=ALBlackBrush}" Height="30" />
            <alControls:TextBlock Foreground="{StaticResource ResourceKey=ALWhiteBrush}" LocTextKey="Mtf_Data_Migration_Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<Button Margin="5" 
                Grid.Column="1" 
                Visibility="{Binding CanClose, Converter={StaticResource BoolToVisibility}}"
                Foreground="{StaticResource ResourceKey=ALWhiteBrush}" 
                Style="{StaticResource ResourceKey=CloseButton}"
                Click="Button_Close"/>-->
        </Grid>

        <Grid DockPanel.Dock="Bottom" x:Name="content" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UserControl Style="{StaticResource IconQuestion}" />

            <TextBlock Margin="10" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" x:Name="message" />
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <alControls:Button LocTextKey="Mtf_Data_Migration_Copy" Click="ButtonCopy_Click" />
                <alControls:Button LocTextKey="Mtf_Data_Migration_Move" Click="ButtonMove_Click"/>
                <alControls:Button LocTextKey="Mtf_Data_Migration_DoNothing" Click="ButtonDoNothing_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
