MTFClient/MTFApp/ReportViewer/SummaryReports/PanelEditors/ReportsOverviewEditor.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.ReportViewer.SummaryReports.PanelEditors.ReportsOverviewEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="overviewReportEditorRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="PanelParameterName" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <alControls:TextBlock Grid.Row="0" Grid.Column="0" LocTextKey="SummaryReportOverviewPanelTitle" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ReportsOverviewPanel.Title}" />

        <alControls:TextBlock Grid.Row="1" Grid.Column="0" LocTextKey="SummaryReportOverviewPanelTimeQuantumInMinutes" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ReportsOverviewPanel.TimeQuantumInMinutes}" />
    </Grid>
</uiHelpers:MTFUserControl>
