MTFClient/MTFApp/ReportViewer/SummaryReports/PanelEditors/TextPanelEditor.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.ReportViewer.SummaryReports.PanelEditors.TextPanelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="textPanelEditorRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="PanelParameterName" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <alControls:TextBlock Grid.Row="0" Grid.Column="0" LocTextKey="SummaryReportTextPanelFontSize" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding TextPanel.FontSize}" />

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding TextAlignmentLeft}" Width="30" Height="30" Margin="0" Padding="2">
                <UserControl Style="{StaticResource TextAlignmentLeft}"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding TextAlignmentCenter}" Width="30" Height="30" Margin="0" Padding="2">
                <UserControl Style="{StaticResource TextAlignmentCenter}"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding TextAlignmentRight}" Width="30" Height="30" Margin="0" Padding="2">
                <UserControl Style="{StaticResource TextAlignmentRight}"/>
            </ToggleButton>
        </StackPanel>

        <alControls:TextBlock Grid.Row="1" Grid.Column="0" LocTextKey="SummaryReportTextPanelText" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding TextPanel.Text}" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

    </Grid>
</uiHelpers:MTFUserControl>
