MTFClient/MTFApp/Resources/ReportIcons/IconMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M87.5,15.625L12.5,15.625C8.358,15.625,5,18.983,5,23.125L5,71.875C5,76.017,8.358,79.375,12.5,79.375L20,79.375 20,92.5 42.5,79.375 87.5,79.375C91.642,79.375,95,76.017,95,71.875L95,23.125C95,18.983,91.642,15.625,87.5,15.625z M89.375,71.875C89.375,72.909,88.534,73.75,87.5,73.75L40.979,73.75 25.625,82.707 25.625,73.75 12.5,73.75C11.466,73.75,10.625,72.909,10.625,71.875L10.625,23.125C10.625,22.091,11.466,21.25,12.5,21.25L87.5,21.25C88.534,21.25,89.375,22.091,89.375,23.125L89.375,71.875z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,62.5,30,3.75" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.5,51.25,37.5,3.75" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,51.25,15,3.75" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="65,40,15,3.75" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,40,37.5,3.75" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="57.5,28.75,22.5,3.75" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,28.75,30,3.75" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>