MTFClient/MTFApp/Resources/ReportIcons/IconPhoto.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconPhoto">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </DrawingGroup.ClipGeometry>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M88,29L69.1,29 64.8,21.9C63.7,20.1,61.8,19,59.7,19L40.3,19C38.2,19,36.2,20.1,35.2,21.9L30.9,29 12,29C8.7,29,6,31.7,6,35L6,75C6,78.3,8.7,81,12,81L88,81C91.3,81,94,78.3,94,75L94,35C94,31.7,91.3,29,88,29z M90,75C90,76.1,89.1,77,88,77L12,77C10.9,77,10,76.1,10,75L10,35C10,33.9,10.9,33,12,33L32,33C32.7,33,33.4,32.6,33.7,32L38.5,23.9C38.9,23.3,39.5,22.9,40.2,22.9L59.7,22.9C60.4,22.9,61.1,23.3,61.4,23.9L66.2,32C66.6,32.6,67.2,33,67.9,33L87.9,33C89,33,89.9,33.9,89.9,35L89.9,75z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M50,33C39,33 30,42 30,53 30,64 39,73 50,73 61,73 70,64 70,53 70,42 61,33 50,33z M50,69C41.2,69 34,61.8 34,53 34,44.2 41.2,37 50,37 58.8,37 66,44.2 66,53 66,61.8 58.8,69 50,69z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M50,41C43.4,41 38,46.4 38,53 38,54.1 38.9,55 40,55 41.1,55 42,54.1 42,53 42,48.6 45.6,45 50,45 51.1,45 52,44.1 52,43 52,41.9 51.1,41 50,41z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry FillRule="Nonzero" Figures="M84,37L74,37C72.9,37,72,37.9,72,39L72,43C72,44.1,72.9,45,74,45L84,45C85.1,45,86,44.1,86,43L86,39C86,37.9,85.1,37,84,37z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>