MTFClient/MTFApp/ConnectionDialog/ConnectionDialogControl.xaml

<UserControl x:Class="MTFApp.ConnectionDialog.ConnectionDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="circleButton" TargetType="Button">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="White" Stroke="Black" StrokeThickness="1" />
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ellipse" Property="Fill" Value="{StaticResource ResourceKey=ALYellowBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Button" x:Key="RemoveButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch"  
                                    VerticalAlignment="Stretch"  
                                    Stroke="{TemplateBinding Foreground}"  
                                    RadiusX="20" RadiusY="20" StrokeThickness="1"  
                                    Fill="{TemplateBinding Background}" />
                            <Line Stroke="{TemplateBinding Foreground}" StrokeThickness="1" X1="4" Y1="4" X2="11" Y2="11" />
                            <Line Stroke="{TemplateBinding Foreground}" StrokeThickness="1" X1="4" Y1="11" X2="11" Y2="4" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ComboBoxItem">
            <DataTemplate.Resources>
                <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
            </DataTemplate.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <alControls:TextBlock LocTextKey="Setting_Connection_ConnAlias" />
                    <TextBlock Text="{Binding Alias}" FontSize="17" />
                    <alControls:TextBlock LocTextKey="MTF_Connection_ServerPort" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  >
                        <TextBlock Text="{Binding Host}" FontSize="17" />
                        <TextBlock Text="{Binding Port, StringFormat=: {0}}" FontSize="17" />
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1" Content="x" Style="{StaticResource RemoveButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"  />
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="LoginTemplate">
            <DataTemplate.Resources>
                <Style TargetType="alControls:Button" BasedOn="{StaticResource {x:Type Button}}" />
            </DataTemplate.Resources>
            <DockPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Grid DockPanel.Dock="Bottom" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <alControls:Button Grid.Column="0" LocTextKey="Buttons_Run" Click="runButton_Click" Command="{Binding RunCommand}" IsDefault="True" Margin="0" Loaded="Button_Loaded" />
                    <alControls:Button Grid.Column="2" LocTextKey="Buttons_Exit" Command="{Binding ExitCommand}" IsCancel="True" Margin="0"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                          Width="250"
                          HorizontalContentAlignment="Stretch"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding SourceList}"
                          ItemTemplate="{StaticResource ComboBoxItem}">
                    </ComboBox>
                    <Grid Grid.Column="1" Background="White" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="5,5,5,0" Style="{StaticResource circleButton}"
                                Command="{Binding Path=SwitchTemplateCommand}" CommandParameter="Add">
                            <Button.Content>
                                <UserControl Style="{StaticResource ConnectionDialogIconPlus}"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Margin="5,0,5,5" Style="{StaticResource circleButton}"
                                Command="{Binding Path=SwitchTemplateCommand}" CommandParameter="Setting">
                            <Button.Content>
                                <UserControl Style="{StaticResource ConnectionDialogIconSetting}"  SnapsToDevicePixels="True" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </DockPanel>
        </DataTemplate>
        
        <UserControl x:Key="EditingUserControl">
            <UserControl.Resources>
                <Style TargetType="alControls:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
            </UserControl.Resources>
            <StackPanel Orientation="Vertical" DataContext="{Binding NewItem}">
                <alControls:TextBlock LocTextKey="Setting_Connection_ConnAlias" Foreground="White" />
                <TextBox Text="{Binding Alias}"/>
                <alControls:TextBlock LocTextKey="MTF_Connection_ServerPort" Foreground="White" Margin="0,21,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Host}" />
                    <TextBlock Grid.Column="1" Text=" : " Foreground="White" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Text="{Binding Port}" />
                </Grid>
            </StackPanel>
        </UserControl>

        <DataTemplate x:Key="AddTemplate">
            <DataTemplate.Resources>
                <Style TargetType="alControls:Button" BasedOn="{StaticResource {x:Type Button}}" />
            </DataTemplate.Resources>
            <DockPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Grid DockPanel.Dock="Bottom" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <alControls:Button Grid.Column="0" LocTextKey="Buttons_Add" Margin="0" Command="{Binding Path=AddItemCommand}" CommandParameter="{Binding NewItem}" />
                    <alControls:Button Grid.Column="2" LocTextKey="Buttons_Cancel" Margin="0" Command="{Binding Path=SwitchTemplateCommand}" CommandParameter="Login"/>
                </Grid>
                <ContentControl DockPanel.Dock="Bottom" Content="{StaticResource EditingUserControl}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="SettingTemplate">
            <DataTemplate.Resources>
                <Style TargetType="alControls:Button" BasedOn="{StaticResource {x:Type Button}}" />
            </DataTemplate.Resources>

            <DockPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Grid DockPanel.Dock="Bottom" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <alControls:Button Grid.Column="0" LocTextKey="Buttons_Save" Margin="0" Command="{Binding Path=SaveSettingCommand}"  />
                    <alControls:Button Grid.Column="2" LocTextKey="Buttons_Cancel" Margin="0" Command="{Binding Path=SwitchTemplateCommand}" CommandParameter="Login"/>
                </Grid>
                <ContentControl DockPanel.Dock="Bottom" Content="{StaticResource EditingUserControl}" />
            </DockPanel>
        </DataTemplate>


    </UserControl.Resources>
    <Border BorderThickness="0"
            CornerRadius="5"
            Background="{StaticResource ResourceKey=ALBlackTransparentBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="130" Source="{StaticResource ResourceKey=IconALLogo}" Margin="0 10 0 0" />
                    <TextBlock Text="Industrial Development" Foreground="White" HorizontalAlignment="Center" Margin="0 10 0 10" FontSize="15" />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Line X1="0" Y1="0" X2="0" Y2="150"
                          Stroke="white"
                          StrokeThickness="1">
                    </Line>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" Content="{Binding}" Width="290" IsEnabled="{Binding IsEnableButtons}" 
                                  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40">
                    <ContentPresenter.Style>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TemplateStyle}" Value="Add">
                                    <Setter Property="ContentTemplate" Value="{StaticResource AddTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TemplateStyle}" Value="Setting">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SettingTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                <TextBlock Grid.Row="0" Text="{Binding AssemblyVersion}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Margin="0 0 5 5" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
