MTFClient/MTFApp/WarningsViewer/WarningsViewerControl.xaml

<uiHelpers:MTFUserControl x:Class="MTFApp.WarningsViewer.WarningsViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:mtfApp="clr-namespace:MTFApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Warning messages" FontSize="24" FontWeight="Bold" />
        <Button Width="150" HorizontalAlignment="Right" Height="50" Command="{Binding ClearWarningsCommand}">
            <StackPanel Orientation="Horizontal">
                <UserControl Width="50" Height="40" Style="{StaticResource IconTrash}" />
                <TextBlock Text="Clear warnings" Margin="5" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <ListBox Grid.Row="1" ItemsSource="{Binding Warnings}" ItemContainerStyle="{StaticResource NoSelectionListBoxItem}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type mtfApp:WarningMessage}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <UserControl Style="{StaticResource IconWarning}" Margin="5" />
                        <TextBox Grid.Column="1" Text="{Binding Message}" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 BorderThickness="0" Background="Transparent" IsReadOnly="True"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLines="4" />
                        <Button Grid.Column="2" Padding="0" Command="{Binding DataContext.RemoveWarningCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                            <UserControl Style="{StaticResource IconTrash}" Margin="3" />
                        </Button>
                        
                        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{StaticResource ALYellowBrush}" BorderThickness="2" Margin="5 0 5 0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</uiHelpers:MTFUserControl>
