MTFClient/MTFApp/UIControls/MultiSelectComboBox/MultiSelectComboBox.xaml

<UserControl x:Class="MTFApp.UIControls.MultiSelectComboBox.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="EmptyTemplate" />
        <DataTemplate x:Key="PopupTemplate">
            <Popup IsOpen="{Binding IsPopupOpen}" Placement="Bottom" StaysOpen="False" Focusable="False"
                   Width="{Binding ElementName=Header, Path=ActualWidth}"
                   AllowsTransparency="True"
                   PopupAnimation="Slide">
                <Border BorderThickness="1,0,1,1" BorderBrush="{StaticResource ElementBorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Content="{Binding SelectAll}" Click="SelectAll_Click" BorderThickness="0,1,0,0"
                                Margin="0" SnapsToDevicePixels="True" Focusable="False" Visibility="{Binding UseMultiSelect, Converter={StaticResource BoolToVisibility}}" />
                        <ItemsControl Grid.Row="1"
                                 SnapsToDevicePixels="True"
                                 Padding="0"
                                 ItemsSource="{Binding FilterItems, IsAsync=True}"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="0">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}" Padding="0"
                                            SnapsToDevicePixels="True">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding IsSelected}"
                                                  SnapsToDevicePixels="True"
                                                  Focusable="False"
                                                  Style="{StaticResource ComboBoxToogleButton}"
                                                  HorizontalAlignment="Stretch"
                                                  BorderThickness="0,0,0,0">
                                        <TextBlock Text="{Binding DisplayValue}" />
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Popup>
        </DataTemplate>

        <DataTemplate x:Key="ReadOnlyTemplate">
            <TextBox Text="{Binding ItemsAsString, Mode=OneWay}" Style="{StaticResource TextBoxAsTextBlox}" />
        </DataTemplate>

        <DataTemplate x:Key="EditableTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Name="Header">
                    <Button Margin="0"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Click="Button_Click"
                    VerticalAlignment="Top"
                    Height="22"
                    Padding="4">
                        <Button.Content>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ItemsAsString, Mode=OneWay}" VerticalAlignment="Stretch" Grid.Column="0"
                                  ToolTip="{Binding ItemsAsString, Mode=OneWay}" Margin="0"/>
                                <UserControl Style="{StaticResource IsCollapsedStyle}" Grid.Column="1">
                                    <UserControl.LayoutTransform>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                    </UserControl.LayoutTransform>
                                </UserControl>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <ContentPresenter Grid.Row="1" Content="{Binding}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPopupOpen}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PopupTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>


            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Name="Root">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditableTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReadOnlyTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Border>
</UserControl>
