MTFClient/MTFApp/ImportSequence/ImportGraphicalViewImages.xaml

<importSequence:ImportSequenceBase x:Class="MTFApp.ImportSequence.ImportGraphicalViewImages"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:importSequence="clr-namespace:MTFApp.ImportSequence"
                                   xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
                                   mc:Ignorable="d"
                                   d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate x:Key="OkTemplate">
            <UserControl Style="{StaticResource IconOk}" Height="15" Margin="2" />
        </DataTemplate>
        <DataTemplate x:Key="NokTemplate">
            <UserControl Style="{StaticResource IconNok}" Height="15" Margin="2" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <UserControl Style="{StaticResource IconGraphicalView}" Height="20" Width="20" />
            <alControls:TextBlock LocTextKey="Mtf_Export_Images" Style="{StaticResource ParagraphHeader}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <Grid Grid.Row="4" Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="imageName" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="import" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="conflict" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="override" />
                </Grid.ColumnDefinitions>
                <alControls:TextBlock Grid.Column="2" LocTextKey="Mtf_Export_ImagesName" FontSize="12"
                                      VerticalAlignment="Top" />
                <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center">
                    <alControls:TextBlock LocTextKey="Mtf_Import_ConflictImport" FontSize="12" VerticalAlignment="Top"
                                          HorizontalAlignment="Center" />
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AllowImport}" HorizontalAlignment="Center"
                              Margin="1,1,0,0" />
                </StackPanel>
                <alControls:TextBlock Grid.Column="6" LocTextKey="Mtf_Import_ConflictCanImport" FontSize="12"
                                      VerticalAlignment="Top" />
                <StackPanel Grid.Column="8" Orientation="Vertical" VerticalAlignment="Center">
                    <alControls:TextBlock LocTextKey="Mtf_Import_ConflictOverwrite" FontSize="12"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center" />
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AllowOverride}"
                              HorizontalAlignment="Center" Margin="1,1,0,0" />
                </StackPanel>
            </Grid>
            <ItemsControl Grid.Row="5" ItemsSource="{Binding Images}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="imageName" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="import" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="conflict" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="override" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Data, IsAsync=True}" Width="30" Margin="0,2,0,0" />
                            <TextBlock Grid.Column="2" Text="{Binding Conflict.SubName}" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="4" IsChecked="{Binding Conflict.EnableImport}" Name="enableImport"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ContentPresenter Grid.Column="6" Content="{Binding}" VerticalAlignment="Center">
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="ContentTemplate" Value="{StaticResource OkTemplate}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Conflict.IsConflict}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{StaticResource NokTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                            <CheckBox Grid.Column="8" IsChecked="{Binding Conflict.OverrideOriginal}"
                                      IsEnabled="{Binding ElementName=enableImport, Path=IsChecked}"
                                      Visibility="{Binding IsConflict, Converter={StaticResource BoolToVisibility}}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</importSequence:ImportSequenceBase>