MTFClient/MTFApp/ImportSequence/ImportClassInstance.xaml

<base:ImportSequenceBase x:Class="MTFApp.ImportSequence.ImportClassInstance"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:base="clr-namespace:MTFApp.ImportSequence"
                         xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
                         mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="okTemplate">
            <UserControl Style="{StaticResource IconOk}" Height="15" Margin="2" />
        </DataTemplate>
        <DataTemplate x:Key="nokTemplate">
            <UserControl Style="{StaticResource IconNok}" Height="15" Margin="2" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <UserControl Style="{StaticResource IconComponentsConfig}" Height="20" Width="20" />
            <alControls:TextBlock LocTextKey="Mtf_Export_Components" Style="{StaticResource ParagraphHeader}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <Grid Grid.Row="4" Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="sequenceName" MaxWidth="130" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="import" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="conflict" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <alControls:TextBlock Grid.Column="0" LocTextKey="Mtf_Import_ComponentConflictName" FontSize="12"
                                      VerticalAlignment="Top" />
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                    <alControls:TextBlock LocTextKey="Mtf_Import_ConflictImport" FontSize="12" VerticalAlignment="Top"
                                          HorizontalAlignment="Center" />
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AllowImport}" HorizontalAlignment="Center"
                              Margin="1,1,0,0" />
                </StackPanel>
                <alControls:TextBlock Grid.Column="4" LocTextKey="Mtf_Import_ConflictCanImport" FontSize="12"
                                      VerticalAlignment="Top" />
                <StackPanel Grid.Column="6" Orientation="Vertical" VerticalAlignment="Center">
                    <alControls:TextBlock LocTextKey="Mtf_Import_ConflictOverwrite" FontSize="12"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center" />
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AllowOverride}"
                              HorizontalAlignment="Center" Margin="1,1,0,0" />
                </StackPanel>
                <alControls:TextBlock Grid.Column="8" LocTextKey="Mtf_Import_ConflictItem" FontSize="12" />
            </Grid>
            <ItemsControl Grid.Row="5" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="sequenceName" MaxWidth="130" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="import" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="conflict" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding SubName}" />
                            <CheckBox Grid.Column="2" IsChecked="{Binding EnableImport}" Name="enableImport"
                                      HorizontalAlignment="Center" />
                            <ContentPresenter Grid.Column="4" Content="{Binding}">
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="ContentTemplate" Value="{StaticResource okTemplate}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConflict}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{StaticResource nokTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                            <CheckBox Grid.Column="6" IsChecked="{Binding OverrideOriginal}"
                                      IsEnabled="{Binding ElementName=enableImport, Path=IsChecked}"
                                      Visibility="{Binding IsConflict, Converter={StaticResource BoolToVisibility}}"
                                      HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="8" Text="{Binding ConflictItem}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</base:ImportSequenceBase>