MTFClient/MTFApp/ImportSequence/ImportPreview.xaml

<base:ImportSequenceBase x:Class="MTFApp.ImportSequence.ImportPreview"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:base="clr-namespace:MTFApp.ImportSequence"
                         xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
                         mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource ParagraphStackPanel}"
                    Visibility="{Binding MTFVersion, Converter={StaticResource NotNullToVisibility}}">
            <alControls:TextBlock LocTextKey="Mtf_Import_MtfVersion" Margin="0,0,5,0" />
            <TextBlock Text="{Binding MTFVersion}" FontWeight="Bold" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}"
                    Visibility="{Binding CanImport, Converter={StaticResource NotBoolToVisibility}}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type alControls:TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Foreground" Value="{StaticResource ALRedBrush}" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <alControls:TextBlock LocTextKey="Mtf_Import_CantImport" TextWrapping="Wrap" />
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconZipFile}" Height="20" Width="20" />
                <alControls:TextBlock LocTextKey="Mtf_Import_FileName" Style="{StaticResource ParagraphHeader}" />
            </StackPanel>
            <TextBlock Text="{Binding FileName}" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconSequence}" Height="20" Width="20" />
                <alControls:TextBlock LocTextKey="Mtf_Export_Sequences" Style="{StaticResource ParagraphHeader}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Sequences}" Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="• " />
                            <TextBlock Text="{Binding SequenceName}" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ParentName}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="{Binding ParentName, StringFormat=({0})}" Margin="2,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}"
                    Visibility="{Binding HasConfigurations, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconComponentsConfig}" Height="20" Width="20" />
                <alControls:TextBlock LocTextKey="Mtf_Export_Components" Style="{StaticResource ParagraphHeader}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Configurations}" Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="• " />
                                <TextBlock Text="{Binding Key}" />
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Value}" Margin="10,0,0,3" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical" Style="{StaticResource ParagraphStackPanel}"
                    Visibility="{Binding HasImages, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <UserControl Style="{StaticResource IconGraphicalView}" Height="20" Width="20" />
                <alControls:TextBlock LocTextKey="Mtf_Export_PreviewImages"
                                      Style="{StaticResource ParagraphHeader}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Images}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="• " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                          
        </StackPanel>

    </Grid>
</base:ImportSequenceBase>