MTFClient/MTFApp/SequenceExecution/SharedControls/ActivityProgress.xaml

<UserControl x:Class="MTFApp.SequenceExecution.SharedControls.ActivityProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters"
             xmlns:activityProgress="clr-namespace:MTFApp.SequenceExecution.ActivityProgress"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsZeroToVisibilityConverter x:Key="isZeroToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding DataContext.ActivityProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             BorderBrush="Transparent"
                             ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                             ScrollViewer.CanContentScroll="False">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type activityProgress:ActivityProgressText}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        <TextBox Text="{Binding TextValue}" Height="200"
                                             IsReadOnly="True"
                                             ScrollViewer.CanContentScroll="True"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate  DataType="{x:Type activityProgress:ActivityProgressBar}">
                    <StackPanel Orientation="Vertical" Visibility="{Binding Percent, Converter={StaticResource isZeroToVisibilityConverter}}">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        <Grid>
                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percent}" Height="30" IsIndeterminate="{Binding IsIndeterminate}" />
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate  DataType="{x:Type activityProgress:ActivityProgressImage}">
                    <!--<StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                    <Image Source="{Binding Image}" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Fps}" />
                                </StackPanel>-->
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </StackPanel>
</UserControl>
