MTFClient/MTFApp/SequenceExecution/SharedControls/FinalResult.xaml

<UserControl x:Class="MTFApp.SequenceExecution.SharedControls.FinalResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource ALSilverBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="True">
                            <Setter Property="Background" Value="{StaticResource ALGreenBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="False">
                            <Setter Property="Background" Value="{StaticResource ALRedBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding SequenceVariant}" Style="{StaticResource StatusWindowHeaderTextBox}"
                       ToolTip="{Binding SequenceVariant}"/>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ALLightSilverBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="True">
                                <Setter Property="Background" Value="{StaticResource ALLightGreenBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="False">
                                <Setter Property="Background" Value="{StaticResource ALLightRedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid TextBlock.TextAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Line1}"
                                FontSize="{Binding LinesFontSize.Line1}"
                                Style="{StaticResource StatusWindowLine1TextBox}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Line2}" FontSize="{Binding LinesFontSize.Line2}"
                                Style="{StaticResource StatusWindowLine2TextBox}" />
                    <TextBlock Grid.Row="2" Text="{Binding Line3}" FontSize="{Binding LinesFontSize.Line3}"
                                Style="{StaticResource StatusWindowLine3TextBox}" />
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
