MTFClient/MTFApp/SequenceExecution/SharedControls/Header.xaml

<UserControl x:Class="MTFApp.SequenceExecution.SharedControls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resultDetail="clr-namespace:MTFApp.ResultDetail"
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:imageHandling="clr-namespace:MTFApp.SequenceExecution.ImageHandling"
             xmlns:sharedControls="clr-namespace:MTFApp.SequenceExecution.SharedControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="imagePreview">
            <imageHandling:ImageControl IsPreview="True" ImagePresenter="{Binding ImageHandler.ImageBuffer}" UseSlider="True" /> 
        </DataTemplate>
        
        <DataTemplate x:Key="timePreview">
            <Border Background="LightGray" MaxWidth="500">
                <ListBox ItemsSource="{Binding GlobalValidationTable.Rows}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         FlowDirection="RightToLeft" SnapsToDevicePixels="True"
                         HorizontalContentAlignment="Stretch"
                         uiHelpers:ListBoxBehavior.ScrollOnNewItem="true"
                         ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                    <ListBox.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ListBox.LayoutTransform>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35" Margin="2,0,0,2" DataContext="{Binding Row}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource ALSilverBrush}" Grid.Column="1" ToolTip="{Binding Header}">
                                    <TextBlock Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,3,5,3"
                                               TextOptions.TextFormattingMode="Display"/>
                                </Border>
                                <Border Grid.Column="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Nok">
                                                    <Setter Property="Background" Value="{StaticResource ALLightRedBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Ok">
                                                    <Setter Property="Background" Value="{StaticResource ALLightGreenBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="tablePreview">
            <Border Background="LightGray" MaxWidth="500">
                <ListBox ItemsSource="{Binding ValidationTables}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         FlowDirection="RightToLeft" SnapsToDevicePixels="True"
                         HorizontalContentAlignment="Stretch"
                         ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                    <ListBox.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ListBox.LayoutTransform>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="35" Margin="2,0,0,2" ToolTip="{Binding Name}" PreviewMouseLeftButtonDown="TableHeaderOnPreviewMouseLeftButtonDown">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,3,5,3"
                                           TextOptions.TextFormattingMode="Display"/>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource ALSilverBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Nok">
                                                <Setter Property="Background" Value="{StaticResource ALLightRedBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Ok">
                                                <Setter Property="Background" Value="{StaticResource ALLightGreenBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CurrentActivityTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <resultDetail:ActivityHeaderPreview DataContext="{Binding SelectedItem}" Grid.Row="0" Margin="0,5,0,0" />
                <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <resultDetail:ActivityHeaderParameters DataContext="{Binding ActivityHeaderParameters}" />
                </ScrollViewer>-->
                <sharedControls:ActivityProgress DataContext="{Binding}" Grid.Row="2" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PictureBoxTemplate">
            <ContentPresenter Content="{Binding}" Margin="6,0,6,0">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource imagePreview}" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ViewMode}" Value="Table" />
                                    <Condition Binding="{Binding DetailMode}" Value="Image" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource tablePreview}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ViewMode}" Value="Time" />
                                    <Condition Binding="{Binding DetailMode}" Value="Image" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource timePreview}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="FinalResultTemplate">
            <sharedControls:FinalResult DataContext="{Binding DefaultDutPresenter}" Margin="0 0 5 0" Width="{StaticResource StatusWindowWidth}" />
        </DataTemplate>
        
        <DataTemplate x:Key="EmptyTemplate" />
    </UserControl.Resources>
    <Border BorderThickness="0,0,0,1" Padding="10,3,0,3" BorderBrush="{StaticResource ALLightSilverBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{Binding}" Grid.Column="0">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource CurrentActivityTemplate}" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.TreeViewShowCurrentActivity}" Value="False" />
                                    <Condition Binding="{Binding ViewMode}" Value="Tree" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.TableViewShowCurrentActivity}" Value="False" />
                                    <Condition Binding="{Binding ViewMode}" Value="Table" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.GraphicalViewShowCurrentActivity}" Value="False" />
                                    <Condition Binding="{Binding ViewMode}" Value="GraphicalView" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <ContentPresenter Content="{Binding}" Grid.Column="1">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource PictureBoxTemplate}" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.TreeViewShowPixtureBox}" Value="False" />
                                    <Condition Binding="{Binding ViewMode}" Value="Tree" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.TableViewShowPixtureBox}" Value="False" />
                                    <Condition Binding="{Binding ViewMode}" Value="Table" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Sequence.SequenceExecutionUiSetting.GraphicalViewShowPixtureBox}" Value="False" />
                                    <Condition Binding="{Binding ViewMode}" Value="GraphicalView" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <ContentPresenter Content="{Binding}" Grid.Column="2">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource FinalResultTemplate}" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DutsMoreThanOne}" Value="true" />
                                    <Condition Binding="{Binding ViewMode}" Value="Table" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DutsMoreThanOne}" Value="true" />
                                    <Condition Binding="{Binding ViewMode}" Value="GraphicalView" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>
    </Border>
</UserControl>
