MTFClient/MTFApp/SequenceExecution/SharedControls/StatusBar.xaml

<UserControl x:Class="MTFApp.SequenceExecution.SharedControls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:execution="clr-namespace:MTFApp.SequenceExecution"
             xmlns:localizedString="clr-namespace:MTFApp.UIHelpers.Editors.LocalizedString"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StatusMessageTypeToIconConverter x:Key="StatusMessageTypeToIconConverter" />
        <DataTemplate x:Key="EmptyTemplate" />
        <DataTemplate x:Key="MessageHeaderTempalte">
            <StackPanel Orientation="Horizontal" Height="23">
                <alControls:TextBlock LocTextKey="Execution_ErrorWindow_MsgCount" Style="{StaticResource {x:Type TextBlock}}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding MessagesCount, StringFormat=': {0}'}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="JumpButtonTemplate">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Height="12" BorderThickness="0" Margin="5,0,0,0" Padding="0"
                                                    Command="{Binding DataContext.JumpToErrorActivityCommand, ElementName=StatusBarRootGrid}"
                                                    CommandParameter="{Binding}">
                                        <Button.Content>
                                            <UserControl Style="{StaticResource IconJumpToActivity}" />
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsProductionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type execution:SequenceExecutionControl}}}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityPath}" Value="{x:Null}">
                                <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>
        <Style TargetType="TextBlock" x:Key="ActivityNameStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" Name="StatusBarRootGrid">
        <!--Background="{Binding ControlStatus, Converter={StaticResource controlStatusToBackgroundColor}}"-->
        <Expander IsExpanded="{Binding ShowError}" BorderThickness="0">
            <ListBox ItemsSource="{Binding ErrorMessages, IsAsync=True}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                     Background="Transparent"
                     MaxHeight="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <UserControl
                                Style="{Binding Type, Converter={StaticResource StatusMessageTypeToIconConverter}}"
                                Grid.Column="0" HorizontalAlignment="Center"
                                Margin="0,7,0,7" Height="50" />
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="{Binding TimeStamp}" Margin="0,0,10,0" Style="{StaticResource ActivityNameStyle}" />
                                    <localizedString:LocalizedActivityPathTextBlock ActivityList="{Binding ActivityNames}" TextBlockStyle="{StaticResource ActivityNameStyle}" />
                                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource JumpButtonTemplate}"/>
                                </StackPanel>
                                <!--<Border Background="{Binding DataContext.ControlStatus, Converter={StaticResource controlStatusToForegroundColor}, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"-->
                                <Border Background="{Binding Type, Converter={StaticResource messageTypeToColor}}" 
                                        Height="2" Grid.Row="1" Margin="0,2,0,5" />
                                <TextBox Text="{Binding Text}" TextWrapping="Wrap" Grid.Row="2" FontSize="14"
                                         VerticalScrollBarVisibility="Auto" MaxLines="3"
                                         BorderThickness="0" Background="Transparent" IsReadOnly="True" Padding="0"
                                         VerticalContentAlignment="Top" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Expander.Header>
                <ContentPresenter Content="{Binding}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasMessages}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MessageHeaderTempalte}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                
            </Expander.Header>
        </Expander>
        <Border Background="Transparent" Height="10" VerticalAlignment="Bottom" Margin="22,0,0,0" />
    </Grid>
</UserControl>