MTFClient/MTFApp/SequenceExecution/SharedControls/TimeResult.xaml

<UserControl x:Class="MTFApp.SequenceExecution.SharedControls.TimeResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="StartStopTextSmallTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Date" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0,0,3,0"
                                      Style="{StaticResource {x:Type TextBlock}}" />
                <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Time" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0,0,3,0"
                                      Style="{StaticResource {x:Type TextBlock}}"/>
                <TextBlock Text="{Binding StringFormat=d}" Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="{Binding StringFormat=T}" Grid.Row="1" Grid.Column="2" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="DurationTextSmallTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Time" Grid.Column="0" FontWeight="Bold" Margin="0,0,3,0"
                                      Style="{StaticResource {x:Type TextBlock}}"/>
                <TextBlock Text="{Binding Converter={StaticResource TimeStampConverter}}" Grid.Column="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DateTimeTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5,0,20,0" VerticalAlignment="Center">
                    <UserControl Style="{StaticResource ResourceKey=IconStartTimer}" Width="20" />
                    <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Start" HorizontalAlignment="Center"
                                          Style="{StaticResource {x:Type TextBlock}}"/>
                </StackPanel>
                <ContentControl Content="{Binding StartTime}" ContentTemplate="{StaticResource StartStopTextSmallTemplate}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TimeStampTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5,0,20,0" VerticalAlignment="Center">
                    <UserControl Style="{StaticResource ResourceKey=IconStartTimer}" Width="20" />
                    <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_TimeStamp" HorizontalAlignment="Center"
                                          Style="{StaticResource {x:Type TextBlock}}"/>
                </StackPanel>
                <ContentControl Content="{Binding TimeStamp}" ContentTemplate="{StaticResource DurationTextSmallTemplate}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>



    <StackPanel Orientation="Horizontal" Name="Root">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource DateTimeTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseTimeStamp}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource TimeStampTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="15,0,20,0" VerticalAlignment="Center">
                <UserControl Style="{StaticResource ResourceKey=IconDurationTimer}" Width="20" />
                <alControls:TextBlock LocTextKey="Execution_TreeView_FinalResult_Duration"  HorizontalAlignment="Center"
                                      Style="{StaticResource {x:Type TextBlock}}"/>
            </StackPanel>
            <ContentControl Content="{Binding Duration}" VerticalAlignment="Center" ContentTemplate="{StaticResource DurationTextSmallTemplate}" />
        </StackPanel>
    </StackPanel>
</UserControl>
