MTFClient/MTFApp/ResultDetail/ActivityResultDetail.xaml

<UserControl x:Class="MTFApp.ResultDetail.ActivityResultDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:converters="clr-namespace:MTFApp.UIHelpers.Converters"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TypeToVisibilityConverter x:Key="typeToVisibilityConverter" />
        <converters:GenericTypeNameConverter x:Key="nameConverter" />
        <Style TargetType="{x:Type alControls:TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />
    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Visibility="{Binding ActivityResult, Converter={StaticResource NotNullToVisibility}}">-->
            <StackPanel Orientation="Horizontal" Visibility="{Binding ActivityResultTypeName, Converter={StaticResource typeToVisibilityConverter}}">
            <alControls:TextBlock LocTextKey="Execution_Result_Result"/>
                <TextBlock Text="{Binding ActivityResultTypeName, Converter={StaticResource nameConverter}, StringFormat={}({0}):}" Margin="3,0,3,0" />
                <uiHelpers:MTFEditor Value="{Binding ActivityResult, IsAsync=True}" TypeName="{Binding ActivityResultTypeName}" ReadOnly="True" />
            </StackPanel>
        <!--</StackPanel>-->



        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <alControls:TextBlock LocTextKey="Execution_Result_Timestamp" Margin="0,0,3,0"/>
            <TextBlock Text="{Binding TimestampMs}" FontWeight="Bold" />
            <alControls:TextBlock LocTextKey="Execution_Result_Ms" Margin="3,0,0,0" />
        </StackPanel>

        <TextBlock Grid.Row="3" Text="{Binding ExceptionMessage, StringFormat='Exception: {0}'}" TextWrapping="Wrap"
                       Visibility="{Binding ExceptionMessage, Converter={StaticResource typeToVisibilityConverter}}"/>


        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumberOfRepetition}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <alControls:TextBlock LocTextKey="Execution_Result_Repetition" Margin="0,0,3,0"/>
            <TextBlock Text="{Binding NumberOfRepetition}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProgressString}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <alControls:TextBlock LocTextKey="Execution_Result_Progress" Margin="0,0,3,0" />
            <TextBox Text="{Binding ProgressString, Mode=OneWay}"
                     Padding="3"
                     IsReadOnly="True"
                     Width="Auto" Height="Auto"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
