MTFClient/MTFApp/ResultDetail/ActivityHeaderParameters.xaml

<UserControl x:Class="MTFApp.ResultDetail.ActivityHeaderParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MTFClientServerCommon="clr-namespace:MTFClientServerCommon;assembly=MTFClientServerCommon"
             xmlns:uiHelpers="clr-namespace:MTFApp.UIHelpers"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:editableListParameter="clr-namespace:MTFApp.UIControls.EditableListParameter"
             xmlns:multiSelectComboBox="clr-namespace:MTFApp.UIControls.MultiSelectComboBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="EmptyTemplate" />

        <DataTemplate x:Key="EditorTemplate">
            <uiHelpers:MTFEditor Value="{Binding Value, IsAsync=True}"
                                 TypeName="{Binding TypeName}"
                                 ReadOnly="True" />
        </DataTemplate>
        <DataTemplate x:Key="SingleList">
            <editableListParameter:EditableListParameter
                ItemsSource="{Binding ., Converter={StaticResource ValueListConverter}}"
                Value="{Binding Value}"
                ReadOnly="True"/>
        </DataTemplate>
        <DataTemplate x:Key="MultiList">
            <multiSelectComboBox:MultiSelectComboBox
                ItemsSource="{Binding ., Converter={StaticResource ValueListConverter}}"
                DisplayMemberPath="DisplayName"
                SelectedItems="{Binding Value}"
                SelectedItemPath="Value"
                ReadOnly="True"/>
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource SingleList}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValueListInCollection}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource MultiList}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="NullTemplate">
            <TextBlock Text="&lt;null&gt;" />
        </DataTemplate>

        <DataTemplate x:Key="ParamTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type alControls:TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />
            </DataTemplate.Resources>
            <StackPanel Orientation="Horizontal">
                <alControls:TextBlock LocTextKey="Execution_Result_Params" Margin="0,0,3,0" />
                <ItemsControl ItemsSource="{Binding MTFParameters, IsAsync=True}"
                         Grid.IsSharedSizeScope="True"
                         BorderBrush="Transparent"
                         PreviewMouseWheel="ListBox_PreviewMouseWheel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="activityParamType" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">
                                        <Run Text="{Binding DisplayName}" FontWeight="Bold" />
                                        <Run Text="{Binding TypeName, Converter={StaticResource TypeNameConverter}, StringFormat='({0})'}" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="=" HorizontalAlignment="Center" />

                                    <ContentPresenter Grid.Column="2" Content="{Binding}">
                                        <ContentPresenter.Style>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="ContentTemplate" Value="{StaticResource EditorTemplate}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowValueList}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ListTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource NullTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentPresenter.Style>
                                    </ContentPresenter>
                                </Grid>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource SmallNormal}"
                                           Visibility="{Binding Description, Converter={StaticResource NotNullToVisibility}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <UserControl x:Key="BaseTemplate">
            <StackPanel Orientation="Vertical">
                <ContentPresenter Content="{Binding}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource ParamTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MTFParameters}" Value="{x:Null}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </StackPanel>
        </UserControl>

        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFSequenceActivity}">
            <ContentPresenter Content="{StaticResource BaseTemplate}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFActivityResult}">
            <ContentPresenter Content="{StaticResource BaseTemplate}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFLogMessageResult}">
            <ContentPresenter Content="{StaticResource BaseTemplate}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFErrorHandlingActivity}" />
        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFLoggingActivity}" />
        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFSequenceHandlingActivity}" />
        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFSubSequenceActivity}" />
        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFSequenceMessageActivity}" />
        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFVariableActivity}" />
        <DataTemplate DataType="{x:Type MTFClientServerCommon:MTFExternalActivity}" />

    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                                 Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding}" />

    </Grid>
</UserControl>