MTFClient/MTFApp/ResultDetail/ActivityHeaderPreview.xaml

<UserControl x:Class="MTFApp.ResultDetail.ActivityHeaderPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedControls="clr-namespace:MTFApp.SequenceExecution.SharedControls"
             xmlns:localizedString="clr-namespace:MTFApp.UIHelpers.Editors.LocalizedString"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:execution="clr-namespace:MTFApp.SequenceExecution"
             xmlns:app="clr-namespace:MTFApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type alControls:TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}"></Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource Heading1}" x:Key="CurrentHeading1">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style TargetType="Button" x:Key="jumpButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content">
                <Setter.Value>
                    <UserControl Style="{StaticResource IconJumpToActivity}" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <DataTemplate x:Key="EmptyTemplate" />

        <DataTemplate x:Key="JumpButtonTemplate">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DataContext.IsProductionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type execution:SequenceExecutionControl}}}"
                                Value="False">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.JumpToActivityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type app:MainWindow}}}"
                                                CommandParameter="{Binding}" Style="{StaticResource jumpButton}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <localizedString:LocalizedStringTextBlock Identifier="{Binding Activity.ActivityName}" UniqueIndexer="{Binding Activity.UniqueIndexer}"
                                                              TextBlockStyle="{StaticResource CurrentHeading1}" />
                <ContentPresenter Content="{Binding Activity}" ContentTemplate="{StaticResource JumpButtonTemplate}" />
            </StackPanel>
            <sharedControls:TimeResult DataContext="{Binding DataContext.Result, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                           Visibility="{Binding Converter={StaticResource NotNullToVisibility}}"
                                           UseTimeStamp="True"
                                           TimeStamp="{Binding TimestampMs}"
                                           Duration="{Binding ElapsedMs}"
                                           Margin="0,5,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
