MTFClient/MTFApp/AccessKeyDialog/AccessKeyRequest.xaml

<UserControl x:Class="MTFApp.AccessKeyDialog.AccessKeyRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alControls="clr-namespace:ALControls;assembly=ALControls"
             xmlns:validationRules="clr-namespace:MTFApp.UIHelpers.ValidationRules"
             mc:Ignorable="d"
             Background="{StaticResource ALYellowBrush}" Padding="10"
             Width="400"
             Height="490"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="{x:Type alControls:TextBlock}" BasedOn="{StaticResource {x:Type alControls:TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="EmptyTemplate" />
        <DataTemplate x:Key="ErrorTemplate">
            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="{StaticResource ALRedBrush}" Margin="0,0,0,0" />
        </DataTemplate>

        <DataTemplate x:Key="ElementErrorText">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource ErrorTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Count}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <UserControl DockPanel.Dock="Left" Style="{StaticResource IconKeys}" Width="60" Margin="10 10 0 10" />
            <alControls:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                                  LocTextKey="Access_Request_Header" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <alControls:TextBlock Grid.Row="0" Grid.Column="0" LocTextKey="Access_Request_ServerState" />
            <alControls:TextBlock Grid.Row="1" Grid.Column="0" LocTextKey="Access_Request_FirstName" />
            <alControls:TextBlock Grid.Row="2" Grid.Column="0" LocTextKey="Access_Request_LastName" />
            <alControls:TextBlock Grid.Row="3" Grid.Column="0" LocTextKey="Access_Request_Email" />
            <alControls:TextBlock Grid.Row="4" Grid.Column="0" LocTextKey="Access_Request_USB" />

            <alControls:TextBlock Grid.Row="0" Grid.Column="2" LocTextKey="{Binding ServerState}" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBox Name="FirstNameTextBlock" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:EmptyStringValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ContentPresenter VerticalAlignment="Center"
                                  Content="{Binding ElementName=FirstNameTextBlock, Path=(Validation.Errors)}"
                                  ContentTemplate="{StaticResource ElementErrorText}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Name="LastNameTextBlock" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:EmptyStringValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ContentPresenter VerticalAlignment="Center"
                                  Content="{Binding ElementName=LastNameTextBlock, Path=(Validation.Errors)}"
                                  ContentTemplate="{StaticResource ElementErrorText}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Name="EmailTextBlock" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:EmailValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ContentPresenter VerticalAlignment="Center"
                                  Content="{Binding ElementName=EmailTextBlock, Path=(Validation.Errors)}"
                                  ContentTemplate="{StaticResource ElementErrorText}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <ComboBox ItemsSource="{Binding AvailableDisks}"
                          SelectedItem="{Binding SelectedUsb}" />
                <alControls:TextBlock LocTextKey="ValidationRule_EmptyStringError"
                                      Visibility="{Binding UsbError, Converter={StaticResource BoolToVisibility}}"
                                      Foreground="{StaticResource ALRedBrush}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <alControls:TextBlock LocTextKey="Access_Request_Reason" />
            <TextBox Grid.Row="1" Height="120" Name="ReasonTextBox" VerticalContentAlignment="Top" AcceptsReturn="True">
                <TextBox.Text>
                    <Binding Path="Reason" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:EmptyStringValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ContentPresenter Grid.Row="2" VerticalAlignment="Center"
                              Content="{Binding ElementName=ReasonTextBox, Path=(Validation.Errors)}"
                              ContentTemplate="{StaticResource ElementErrorText}" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <alControls:Button LocTextKey="Access_Request_RefreshUSB" Command="{Binding RefreshCommand}" />
            <alControls:Button LocTextKey="Buttons_Send" Command="{Binding SendCommand}" />
            <alControls:Button LocTextKey="Buttons_Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>

</UserControl>