MTFClient/MTFApp/Resources/SequenceExecution.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="IconSequenceExecution">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,42.52,53.15" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="6.619" RadiusY="6.619" Center="9.462,9.404" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="6.619" RadiusY="6.619" Center="33.98,9.404" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="6.62" RadiusY="6.62" Center="9.461,33.115" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="6.62" RadiusY="6.62" Center="33.981,33.115" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero" Figures="M32.632,36.86L32.632,36.86 29.44,33.278 30.438,32.389 32.705,34.934 37.594,30.221 38.521,31.184z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="16.08,8.812,7.858,1.186" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M21.577,11.415L21.577,11.415 23.589,9.405 21.577,7.395 23.284,7.395 25.294,9.405 23.284,11.415z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="16.08,32.523,7.858,1.186" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M21.577,35.126L21.577,35.126 23.589,33.117 21.578,31.106 23.284,31.107 25.294,33.117 23.284,35.126z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="22.608,12.515,1.186,16.835" Transform="0.6449,0.7643,-0.7643,0.6449,24.2377,-10.2984" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="22.608,12.515,1.186,16.835" Transform="0.6449,0.7643,-0.7643,0.6449,24.2377,-10.2984" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M17.277,23.304L17.277,23.304 17.038,26.137 19.871,26.375 18.567,27.476 15.735,27.238 15.974,24.406z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>