MTFClient/MTFApp/SequenceEditor/Settings/ExternalSequenceSettings.xaml

<UserControl x:Class="MTFApp.SequenceEditor.Settings.ExternalSequenceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsSharedSizeScope="True" Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ALYellowBrush}" Margin="0,0,0,10">
            <UserControl Style="{StaticResource IconExecute}" Height="30" Margin="5 5 10 5" />
            <TextBlock Text="External sequences setting" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding ExternalSequences, Converter={StaticResource NotNullToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sequence name" Grid.Column="0" />
                <TextBlock Text="Is enabled" Grid.Column="2" HorizontalAlignment="Center" />
                <TextBlock Text="Rename" Grid.Column="3" HorizontalAlignment="Center" />
            </Grid>
            <ListBox Grid.Row="1" Margin="0,5,0,0"
                 ItemsSource="{Binding ExternalSequences}"
                 ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                 Template="{StaticResource ListBoxControlTemplate}"
                 PreviewMouseWheel="ListBox_OnPreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" />
                            <CheckBox IsChecked="{Binding IsEnabled}" Grid.Column="2" HorizontalAlignment="Center" />
                            <ToggleButton Grid.Column="3" HorizontalAlignment="Center" Height="15" Width="15" Margin="3" BorderThickness="0"
                                      Padding="0" IsChecked="{Binding Rename}" Cursor="Hand"
                                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <UserControl Style="{StaticResource IconPencil}">
                                </UserControl>
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border CornerRadius="0"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}"
                                                        IsEnabled="{TemplateBinding IsEnabled}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <Setter Property="Background"
                                                                Value="{StaticResource ResourceKey=ALYellowBrush}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <TextBox Text="{Binding NewName}" Grid.Column="4" Visibility="{Binding Rename, Converter={StaticResource BoolToVisibility}}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="2" Command="{Binding IntegrityCheckCommand}" Content="Integrity Check" HorizontalAlignment="Left" />

    </Grid>
</UserControl>