MTFClient/MTFApp/SequenceEditor/Settings/RoundingRulesSettings.xaml

<UserControl x:Class="MTFApp.SequenceEditor.Settings.RoundingRulesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mtfClientServerCommon="clr-namespace:MTFClientServerCommon;assembly=MTFClientServerCommon"
             mc:Ignorable="d" 
 d:DesignHeight="400" d:DesignWidth="600">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource ALYellowBrush}">
                <UserControl Style="{StaticResource IconMathematics}" Height="30" Margin="5 5 10 5"/>
                <TextBlock Text="Rounding rules" VerticalAlignment="Center" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="settingsParamName"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <TextBlock Text="Rounding rules" />
            <Border Grid.Column="2" BorderThickness="0 0 0 2" BorderBrush="{StaticResource ALYellowBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                   <TextBlock Grid.Column="0" Text="Min" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Max" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="Digits" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <ListBox Grid.Row="1" Grid.Column="2" MaxHeight="150" ItemsSource="{Binding MainSequence.RoundingRules}" ItemContainerStyle="{StaticResource NoSelectionListBoxItem}"
                     PreviewMouseWheel="ListBox_OnPreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type mtfClientServerCommon:RoundingRule}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="75" Text="{Binding Min}" />
                            <TextBox Width="75" Text="{Binding Max}" />
                            <TextBox Width="75" Text="{Binding Digits}" />
                            <Button Command="{Binding DataContext.RemoveRoundingRuleCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                    CommandParameter="{Binding}"
                                    IsTabStop="False"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    Padding="0"
                                    Margin="3">
                                <Border CornerRadius="20" Background="{StaticResource ALBlackBrush}" Width="15" Height="15" VerticalAlignment="Center">
                                    <UserControl Style="{StaticResource IconClose}" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ALWhiteBrush}" />
                                </Border>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Grid.Column="2" Content="Add rounding rule" Command="{Binding AddRoundingRuleCommand}" HorizontalAlignment="Left" Width="150" Margin="0 5 5 5" />
        </Grid>
        </Grid>
    </UserControl>

