MTFClient/MTFApp/SequenceEditor/Settings/VersionSettingsControl.xaml

<UserControl x:Class="MTFApp.SequenceEditor.Settings.VersionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsSharedSizeScope="True" Name="Root" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ALYellowBrush}" Margin="0,0,0,10">
            <UserControl Style="{StaticResource IconVersion}" Height="30" Margin="5 5 10 5" />
            <TextBlock Text="Version setting" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Sequence version" Grid.Column="0" VerticalAlignment="Center" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBox Width="25" MinWidth="25" Text="{Binding SequenceVersion.VersionMajor}"/>
                <TextBlock Text="." VerticalAlignment="Bottom" />
                <TextBox Width="25" MinWidth="25" Text="{Binding SequenceVersion.VersionMinor}"/>
                <TextBlock Text="." VerticalAlignment="Bottom"/>
                <TextBox Width="25" MinWidth="25" Text="{Binding SequenceVersion.VersionBuild}"/>
                <TextBlock Text="." VerticalAlignment="Bottom"/>
                <TextBox Width="25" MinWidth="25" Text="{Binding SequenceVersion.VersionRevision}" IsReadOnly="True" IsEnabled="False"/>
            </StackPanel>
            
            <TextBlock Grid.Row="1" Text="Send email after sequence changed" />
            <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding SendEmailAfterChanged}" />
            
            <TextBlock Grid.Row="2" Text="Smtp server" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SmtpServer}" IsEnabled="{Binding SendEmailAfterChanged}" />

            <TextBlock Grid.Row="3" Text="Send email to" />
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding MailTo}" IsEnabled="{Binding SendEmailAfterChanged}" />

            <TextBlock Grid.Row="4" Text="Email subject" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding EmailSubject}" IsEnabled="{Binding SendEmailAfterChanged}" />
            
            <TextBlock Grid.Row="5" Text="Last modifications by" VerticalAlignment="Top" />
            <ListBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Changes}" Height="120" ItemContainerStyle="{StaticResource NoSelectionListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="modifiedDate" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding TimeStamp, StringFormat='{}{0: MM-dd-yy HH:mm:ss}'}" />
                            <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="{Binding UserName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
